                                                 ‹‹‹           ∞
            ˛      ∞≤          *              ‹€€€€€€€‹
   ≤                                 ‹‹€€€€€€≤≤≤€€€€€€€€≤‹‹         ˛      ≤∞
   ∞                        ‹€€€€€≤≤≤€€€€€€€€€€€≤≤≤€€€€€€≤€€€‹‹
                  ∞       ‹€€€€€€€€€€≤≤€€€€≤€€€€€€€≤€€€€€€≤€€€€€≤‹
                         ﬁ€€€€±±±±€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€≤€‹    *
           ≤∞            ﬁ€€≤≤≤≤≤≤≤±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹       ˛
     ˛                   ﬁ€≤€€€€€€€≤≤±€€€€€€€€≤€€€€€€€€≤€€€€€€≤€€€€€€€€‹
                     ˛   ≤±€€€€€€€€€€≤≤±€€€€€€€≤€€≤≤€€€€€€€€€€€€€€€€€€€€€‹
                        ﬁ€≤±€€€€€€€€€€€≤±€€€€€≤±≤€€€≤≤€€€€€€€€€€€€€€€€€€€€≤‹
                      ‹€€€€≤±€€€€€€±≤≤€€≤≤±€€€≤±±≤€€€€≤€€€≤€€€€€€≤€€€€€€€€€€≤‹
                   ‹€€€€€€€€≤±€€€€±≤€€≤€€€≤±€€€≤±±≤€€€€≤€€€≤€€€€€€€€€€€€€€€€€€≤
                 ‹€€€€€€€€€€€≤±€€€≤€€€€≤€€€≤±€€€≤±≤€€€€€≤€€€≤€€€€€€€≤€€€€€€€€€€≤
 ∞              ﬁ€€€€€€€±∞±€€€≤±€±≤€€ﬂﬂﬂ±∞∞ﬂ≤±€€€≤€€€€€€≤€€€€≤€€≤€€€€≤≤€€€€€€€€€
 ≤        ˛     €€€€€€±≤≤≤≤±€€≤±€≤ﬂﬂ∞∞∞∞∞±∞∞±≤±€€€≤€€€€€€≤€€€≤€€€≤€€€≤±≤≤≤€€€€€€
                €€€€±≤≤€€€€≤±€€≤ﬂ       ∞∞±∞∞±≤≤€€€€€€€€€≤≤€€€≤€€≤≤€€€≤±±±≤€€€€€
                €€€±≤€€€€€€€≤ﬂ           ∞∞±∞∞±≤€€€€≤€€€€€≤€€€≤€€€≤≤€€≤±±±≤€€€€€
                ﬁ€±≤€€€€€€€ﬂ             ∞∞‹ﬂﬂﬂ‹≤€€€€€€€€€≤≤€€€≤€€≤≤€€€≤≤±≤€€€€€
         *       €±≤€€€€€€≤            ∞∞‹ﬂ∞∞∞∞∞∞≤€€€€€€€€€≤≤€€€≤€≤€€€€€€≤≤€€€€€
   ∞             ﬁ€≤€€€€€€±∞         ∞∞‹ﬂ∞∞∞∞∞∞∞∞∞≤€€€≤€€€€€≤≤€€€≤€€€€€€€€€≤€€€€
                  €€≤€€€€≤±∞        ∞‹≤∞∞∞∞‹ﬂﬂﬂ≤±±±≤€€€≤€€€€≤≤≤€≤€≤€€€€€€€€€€€€€
              ≤    €≤€€€€≤±∞       ∞≤±∞∞∞‹ﬂ∞∞‹‹‹‹‹‹€≤€€€≤€€€€≤≤≤≤€€≤≤€€€€€€€€€≤€
              ∞    ﬁ≤€€€≤€±∞      ∞±≤∞∞∞ﬁ∞∞‹≤≤€ﬂ€€€€€≤€€€≤≤€€€≤≤≤€€≤€≤€€€€€€€€€≤
                    ≤€€€≤€±∞     ∞±≤±∞∞∞≤∞‹≤ﬂﬁ›∞€≤±€€≤€€€€€≤€€€≤≤€€≤€≤€€€€€€€€€€
      ˛             ﬁ€€≤€€ﬂ≤‹‹    ∞∞≤±±≤∞ﬂﬂ  ∞€€€€ﬂﬂ∞∞≤€€€€€≤≤≤≤€€€≤€≤€€€≤€€€€€€
                     €€≤€€›∞‹≤ﬂ€    ∞∞∞∞    ﬂﬂﬂﬂ    ∞∞ﬁ≤€€€€€€€€€€≤€€≤€€€€€€€€€€
                     €€≤€€€∞±∞∞∞≤                    ∞∞≤€€€€≤€€€€€€€≤€€€€€€€€€€€
                     ﬁ≤€€€€›∞‹€€€€                    ∞∞≤€€€€≤≤€€€≤≤€€€€€€€€€€€€
 *             ˛      ≤€€€€€ﬁ€ﬂ∞ﬁ±›                    ∞∞≤€€€≤±≤≤≤€€€€€€€€€≤€€€€
                      ≤€€€€€€ﬂ‹ €€€                     ∞∞≤€€€≤±±±≤€€€€€€€€€≤€€€
       ∞≤             ≤€€€€€€∞∞ﬂﬂﬂ∞›                     ∞ﬁ€€€€≤±±±≤€€€€€€€€≤≤€€
                ∞     ≤€€€€€€›∞∞∞  ›                      ∞ﬂ€€€€≤±±≤€€€€≤€€€€≤€€
                     ﬁ€€€€€≤€€∞   ﬁ                        ∞∞ﬂ€€€≤≤€€€€≤€€€€€€≤€
                     ﬁ€€€€≤€€€›∞   ≤∞∞ﬂ≤                    ∞∞∞ﬂ€€€€€€€€€€€€€€€€
                     ﬁ€€€€≤€€€€∞    ﬂ‹∞                       ∞∞ﬁ€€€€€€€€€€€€€€€
                ≤∞   €≤€€€≤€€€€€∞      ∞                       ∞≤≤€€€€€€€€€€ﬂﬂ∞∞
   ˛                ﬁ≤±≤€€≤€€€€€›∞     ‹‹≤≤≤‹‹  ‹             ∞≤±≤€€€€€€€≤ﬂ∞∞∞∞∞
                    ﬁ≤±±≤€≤€€€€≤€‹∞   ﬁ≤±≤ﬂ≤±±≤≤             ∞≤±≤€€€€≤€€ﬂ∞∞ ∞∞∞∞
                    ﬁ≤±±≤€≤€€€€≤€€‹∞   ﬂ€‹≤±∞∞±›           ∞∞≤±±≤€€€≤€ﬂ∞∞   ∞∞∞∞
          ∞         ﬁ≤±±≤€≤€€€€≤€€€€∞   ≤±∞∞±±≤           ∞‹≤±±≤€€≤≤€∞∞     ∞∞∞∞
                    ﬁ€≤±≤€≤€€€€€≤€€€€∞  ﬁ±∞±≤ﬂ          ∞∞≤±±∞±≤€€≤€∞        ∞∞∞
  *  ∞              ﬁ€€≤€€≤€€€€€€≤€€€€∞∞ ﬂﬂﬂ           ∞‹≤±∞∞±≤€€≤€›∞        ∞∞∞
     ≤              ﬁ€€€€€≤€€€€€€≤±€€€€‹∞∞∞          ∞∞≤±±∞∞∞±≤€€≤€∞         ∞∞∞
                ˛   ﬁ€€€€€≤€€€€€€€≤€€€≤€‹∞          ∞‹≤±∞∞∞∞∞±≤€€€›∞         ∞∞∞
                    ﬁ€€€€€≤≤€€€€€€≤€€€≤€€€∞  ∞    ∞‹€≤±∞∞∞ ∞±≤€€€€∞           ∞∞
                    ﬁ€€€€€≤±≤€€€€€±≤€€€≤€€€∞ ±  ∞‹€€€€≤±∞∞ ∞±≤€€€›∞           ∞∞
                     €€€€€€≤±≤€€€€€≤≤€€€≤€€€‹‹‹€€€€€€€€≤±∞ ∞±≤€€€∞            ∞∞
               ≤     €€€€€€€≤±≤€€€€€≤≤€€€≤€€≤€€€€≤€€€€€≤±∞ ∞±≤€€∞             ∞∞
          *          ﬁ€€€€€€€≤±≤€€€€€≤€€€€≤≤€€€€€≤€€€€€≤∞±∞∞∞±≤›∞∞            ∞∞
                      €€€€€€€€≤±≤€€€€€≤€€≤€≤€€€€€€≤€€€€€≤∞±∞±≤€∞∞∞             ∞
                       €€€€€€€€≤≤€€€€€€≤≤€≤€€€€€€€€≤€€€€€≤∞∞≤€≤∞±∞∞            ∞
                       ﬁ€€€€€€€≤≤€€€€€€≤€€≤≤€€€€€€€€≤€€€›≤∞∞∞∞≤∞∞±±∞           ∞
    ≤                   €€€€≤≤≤€€€€€€€≤€€≤€≤€€€€€€€≤€€€≤∞±∞∞∞≤∞∞∞±≤∞           ∞
    ∞           ∞        ≤≤≤€€€€€€€ﬂﬂﬂ≤€€≤€€≤≤€€€€€€€€≤±≤∞∞∞≤∞∞∞∞∞ﬁ›∞          ∞
                           ﬂﬂﬂﬂﬂ≤±∞∞∞∞ﬁ€€€≤€€€≤€€€€€€ﬂ∞±≤∞‹ﬂ∞∞∞±∞∞∞€∞          ∞
                               ≤±∞∞∞∞∞∞€€€€≤€€€∞€€€ﬂ ∞ ∞±≤∞∞∞∞±±±∞∞ﬁ›∞         ∞
                              ≤±∞∞∞ ∞∞∞∞ﬂ€€€€€€€ﬂ   ±   ﬂ∞∞∞∞±±±±±∞∞€∞         ∞
                             ≤±∞∞∞     ∞∞∞ﬂﬂﬂﬂ ‹‹‹‹≤    ∞  ∞∞∞∞±±∞∞∞ﬁ›∞        ∞
                     ∞≤     ≤±∞∞∞         ‹‹ﬂﬂﬂ        ∞±∞  ∞∞∞∞∞±∞∞ﬁ›∞        ∞
  ∞                        ﬁ≤±∞∞∞∞∞∞∞∞‹‹ﬂﬂ              ∞    ∞ ∞∞∞∞∞∞€         ∞
                           ≤±∞∞∞∞‹‹ﬂﬂﬂ                           ∞∞∞∞€         ∞
                           ≤±‹‹ﬂﬂ                                  ∞∞€         ∞
               ∞        ‹‹ﬂﬂ≤ﬂ                                      ∞€         ∞
         *          ‹‹ﬂﬂ∞∞‹ﬂ                                        ∞€         ∞
   ∞≤            ‹≤ﬂ   ∞‹ﬂ                                          ∞€         ∞
               ‹ﬂ     ∞≤                                             €         ∞
             ‹ﬂ      ∞≤                                              €         ∞
           ‹ﬂ       ∞≤          ∞∞∞∞                                 €         ∞
         ‹ﬂ        ∞≤        ∞∞∞≤±±≤∞∞∞∞                             €         ∞
 ∞     ‹ﬂ         ∞≤        ∞≤≤≤∞±∞∞≤≤≤±∞                            €         ∞
      ≤           ∞›       ∞≤±∞∞∞∞∞∞∞±∞≤±∞                           €         ∞
     ≤           ∞≤       ∞≤∞∞∞∞∞±±∞∞∞∞∞≤±∞                         ∞€         ∞
    ≤            ∞›      ∞≤∞∞∞∞∞±≤≤±∞∞∞∞∞≤±∞                         €         ∞
   ≤            ∞≤       ∞≤±∞∞∞∞≤€€≤∞∞±∞∞≤±∞                         €         ∞
  ≤∞            ∞›       ∞≤∞∞∞±∞±≤≤±∞∞∞∞±≤±∞                        ∞€         ∞
 ﬁ≤±∞          ∞≤        ∞≤±∞∞∞∞∞±±∞∞∞∞∞∞≤±∞                         €         ∞
 ›±≤±∞         ∞≤         ∞≤∞∞∞∞∞∞∞∞∞∞∞∞≤±∞                         ∞€         ∞
ﬁ∞∞±≤±∞        ∞≤          ∞≤∞±∞∞∞∞∞∞±∞≤±∞                          ∞€         ∞
ﬁ∞±∞±≤±∞       ∞≤           ∞≤≤≤∞±∞∞≤≤≤±∞                           ∞€›        ∞
ﬁ±∞∞∞≤±∞        ∞›           ∞∞∞≤≤≤≤±±±∞                           ∞ﬁ€›        ∞
€≤±∞∞≤±∞        ∞›              ∞∞∞∞∞∞∞                            ∞€≤›        ∞
€≤±∞±≤±∞        ∞≤                                                ∞€≤±€        ∞
ﬁ±∞∞∞≤±∞         ∞›                                              ∞€≤±∞€        ∞
ﬁ∞∞∞±≤±∞         ∞≤                                            ∞∞€≤±∞ €        ∞
 ›∞±≤±∞           ∞≤                                          ∞∞€≤±∞  €        ∞
 ›±≤±∞             ∞≤                                       ∞∞‹€≤±∞   €        ∞
 ﬁ≤±∞               ∞≤                                    ∞∞‹€≤≤±∞    ﬁ›       ∞
  ≤∞                 ∞ﬂ‹                                ∞∞‹€≤≤±±∞     ﬁ›       ∞
   ≤                  ∞∞≤                             ∞∞‹€≤≤±±∞∞      €
    ≤                   ∞ﬂ‹                        ∞∞∞‹€≤≤±±∞∞        €        ∞
     ≤                  ∞±‹≤≤‹‹              ∞∞∞∞∞∞‹€€≤≤±±∞∞          €      ∞
      ≤               ∞∞‹≤≤±±≤≤≤≤‹‹∞∞∞∞∞∞∞∞∞∞‹‹‹€€€≤≤≤±±∞∞           ∞€        ∞
       ﬂ‹          ∞∞∞‹≤≤±±∞∞±±±±≤≤€€€€€€€€€€≤≤≤≤≤≤±±±∞∞             ≤
         ﬂ≤‹∞∞∞∞∞∞∞‹‹≤≤±±∞∞∞ ∞∞∞∞±±≤≤≤≤≤≤≤≤≤≤±±±±±±∞∞∞               €
  ∞≤        ﬂﬂﬂﬂﬂﬂﬂ €±±∞∞∞∞   ∞∞∞∞∞±±±±±±±±±±∞∞∞∞∞∞∞                ﬁ›         ∞
                    €∞∞∞∞        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞                     ﬁ›
           ∞     *  €∞∞             ∞∞∞∞∞∞∞∞                        €     ∞
                    €∞                                              €
       ˛            €                                               €
  ∞             ≤   ﬁ›                                             ﬁ€
                ∞   ﬁ›                                             ﬁ›        ∞
                     €                                             ﬁ›
   ›           ﬁ     €                                             €
   ≤±∞ ‹≤≤≤‹ ∞±≤     €                                             €
   ﬁ≤≤ﬂ∞∞∞∞∞ﬂ≤≤›     €                                             €    ∞
    ≤›∞‹ﬂ‹ﬂ‹∞ﬁ≤      €                                             ≤          ∞
    ﬁ≤ﬂcOuGhﬂ≤›      €                                             ≤
    ﬁﬁcRo/2k9››   ˛  €                         ‹‹‹                 ≤
    ﬁ∞ﬂ≤‹≤‹≤ﬂ∞›   ∞  ≤                ‹‹‹‹‹   ≤±±±≤                ≤
    ≤›±˛ﬂ€ﬂ˛±ﬁ≤      ≤              ‹≤±±±±±≤‹≤±∞∞∞±≤‹              ≤
 ‹  ±≤∞∞∞≤∞∞∞≤±  ‹   ≤    ‹‹‹‹‹‹‹‹‹≤±±∞∞∞∞∞±±±∞‹‹‹∞±±≤             ≤         *
ﬂ≤ﬂ ∞±›±ﬁ≤›±ﬁ±∞ ﬂ≤ﬂ  ≤  ‹≤±±±±±±±±±±∞∞‹‹‹‹‹∞∞∞ﬁ€±≤›∞∞±≤            ≤    ˛
   ∞‹∞≤±≤≤≤±≤∞‹∞     ≤ ≤±±∞∞∞∞∞∞∞∞∞∞‹€€€€€≤€‹∞ﬁ±≤€€‹‹∞±≤           ≤
    ±›≤≤ﬂﬂﬂ≤≤ﬁ±      ≤≤±∞∞‹‹‹‹‹‹‹‹‹ﬁ€€€€€€€≤€ﬁ€≤€€€€≤›∞±›          ≤
     ≤ﬁ›   ﬁ›≤       ≤±∞‹€€€€€€≤≤±€ﬁ€€€€ﬂ€€€€ﬁ€€€€€≤±›∞±›   ‹‹‹‹‹‹‹≤     ∞
    ﬂ  ﬂ   ﬂ  ﬂ     ﬁ±∞ﬁ€≤€€€€€€€≤€ﬁ€≤€€‹€€≤€›ﬁ€€€€ﬂﬂ∞±≤ ‹ ≤±±±±±±±±≤
          ‹‹‹‹‹‹    ﬁ±∞ﬁ±€€€€ €€€≤€ﬁ€±≤€€€≤±€›ﬁ€€€€‹‹∞±≤≤±≤±∞∞∞∞∞∞∞∞±≤       ≤
 *       ≤±±±±±±≤   ﬁ±∞ﬁ€≤€€€€€€€€€›ﬂ€±≤€€€€ﬂ∞ﬁ≤€€€€≤›∞±±∞±∞‹‹€€€€‹‹∞±≤      ∞
     ˛  ≤±∞∞∞∞∞∞±≤   ≤±∞ﬂ€€€€€€€€≤€›∞∞ﬂﬂﬂﬂﬂ∞∞∞∞€≤€€≤±›∞∞∞‹∞∞€≤€€€≤≤€›∞±›
       ﬁ±∞€€€€€›∞±≤‹‹≤≤±∞∞ﬂﬂﬂ‹€€≤±€∞±±∞∞∞€€€€€›∞ﬂﬂﬂﬂﬂ∞∞‹€€€‹ﬁ€≤€€€±≤€∞±›
       ﬁ±∞€€≤≤€›∞±±±±≤≤±∞€€€€€€≤±€›∞∞∞∞ ∞€€≤≤€›∞∞∞∞∞∞∞ﬁ≤€€€€›ﬂﬂ∞‹€≤€€∞±›
       ﬁ±∞€≤±€€∞∞∞∞∞∞±±∞ﬁ±≤≤€€€€€ﬂ‹‹‹‹‹∞∞€≤±€€∞∞∞∞∞∞±∞ﬁ€≤€‹ﬂ∞∞∞ﬁ€≤€€ﬂ∞±›
  ≤    ﬁ±∞€≤€€€€€€€€‹∞±±∞ﬂﬂﬂﬂﬂﬂﬂ‹€€€€€≤€‹ﬁ≤€€€€€€€€‹∞±∞€€±€€∞±∞€€€ﬂ∞∞±≤
  ∞    ﬁ±∞ﬁ≤€€€€€€€€€›∞±∞∞∞∞∞∞∞ﬁ€€€€€€€≤€›€€€€€€€€€€›∞‹‹ﬂ€±€›∞∞‹‹∞∞±±≤
       ﬁ±∞ﬁ€€€€€€€€€€€∞∞‹‹‹‹‹∞∞ﬁ€€€€ﬂ€€€€›≤€€€€€€€€€€ﬁ€≤€€≤€∞∞€€€€∞±≤       ˛
       ﬁ±∞ﬁ≤€€€€ €€€≤€‹€€€€€≤€‹ﬁ€≤€€‹€€≤€›≤€€€€ €€€≤€∞ﬂ€≤≤€›∞∞€≤≤€∞±›
    ∞  ﬁ±∞ﬁ≤€€€€€€€≤€›€€€€€€€≤€ﬁ€±≤€€€≤±€›≤€€€€€€€≤€›∞∞∞ﬂﬂﬂ∞±∞ﬂ€€ﬂ∞±›
       ﬁ±∞€±≤€€€€€≤€€ﬁ€€€€ﬂ€€€€›ﬂ€±≤€€€€ﬂﬁ±≤€€€€€≤€€∞±±±∞∞∞±≤±∞∞∞∞±≤
  ˛    ﬁ±∞€€±≤≤€€€€ﬂ∞ﬁ€≤€€‹€€≤€›∞∞ﬂﬂﬂﬂﬂ∞∞€€±≤≤€€€€ﬂ∞±≤ﬂ≤±±±≤ ≤±±±±≤      ≤∞
        ≤±∞ﬂﬂﬂﬂﬂﬂ∞∞∞∞ﬁ€±≤€€€≤±€›∞±∞∞∞∞∞±±∞ﬂﬂﬂﬂﬂﬂ∞∞∞±≤   ﬂﬂﬂ   ﬂﬂﬂﬂ
         ≤±∞∞∞∞∞∞±±±±∞ﬂ€±≤€€€€ﬂ∞±≤±±±±±≤≤±∞∞∞∞∞∞±±±≤
          ≤±±±±±±≤ﬂﬂ≤±∞∞ﬂﬂﬂﬂﬂ∞∞±≤ ﬂﬂﬂﬂﬂ  ≤±±±±±±≤ﬂﬂ                  ∞        ∞
           ﬂﬂﬂﬂﬂﬂ    ≤±±∞∞∞∞∞±±≤          ﬂﬂﬂﬂﬂﬂ          ∞≤
     ∞             ∞  ≤≤±±±±±≤ﬂ       ∞                     *best viewed b on w*
                        ﬂﬂﬂﬂﬂ                                   *terminal/6*