                                    ‹‹    ‹‹
                                    €‹ﬂ‹‹ﬂ‹€                            ‹€‹
                    ‹˛ﬂ˛‹           › ﬂ‹‹ﬂ ﬁ           ‹˛ﬂ˛‹            ﬂ≤ﬂ
          ‹≤‹   ‹‹˛ﬂ‹˛ﬂ˛‹ﬂ˛‹‹    ‹‹ ›      ﬁ ‹‹    ‹‹˛ﬂ‹˛ﬂ˛‹ﬂ˛‹‹
 ‹         ﬂ    €‹˛ﬂ     ﬂ˛‹€   ﬁ€≤€›  ‹‹  ﬁ€≤€›   €‹˛ﬂ     ﬂ˛‹€              ‹ 
  ≤‹‹           ›           ﬁ   ﬁ€€€› ﬁ≤≤› ﬁ€€€›   ›           ﬁ           ‹‹≤
   ﬂ≤ﬂ˛‹‹    ‹‹ ›           ﬁ ‹‹±ﬂﬂﬂ   ﬂﬂ   ﬂﬂﬂ±‹‹ ›           ﬁ ‹‹    ‹‹˛ﬂ≤ﬂ
     ﬂ˛‹€   ﬁ€≤€›           ﬁ€≤€›              ﬁ€≤€›           ﬁ€≤€›   €‹˛ﬂ
   ‹    ﬁ   ﬁ€€€›           ﬁ€€€›     ‹‹‹‹‹    ﬁ€€€›     €     ﬁ€€€›   ›    ‹
  ﬁ≤›   ﬁ ‹‹±ﬂﬂﬂ             ﬂﬂﬂ   ‹€€€€€€€€‹   ﬂﬂﬂ     €€€     ﬂﬂﬂ±‹‹ ›   ﬁ≤›
   ﬂ    ﬁ€≤€›                    ±€€€€€€€€€€€€≤          €         ﬁ€≤€›    ﬂ
        ﬁ€€€›                    €€€€€€€€€€€€€€          ≤         ﬁ€€€›
      ‹‹‹ﬂﬂﬂ‹‹           ‹≤‹    ﬁ€€€€€€€€€€€€€€›         ±        ‹‹ﬂﬂﬂ‹‹‹
    ‹ﬂ∞±∞±∞‹ﬂﬁ           ﬂ€ﬂ    €€€€€€€€€€€€€€€€         ∞        ›ﬂ‹∞±∞±∞ﬂ‹
  ‹ﬂ∞±∞±∞‹ﬂ±±ﬁ                 ‹€€€€€€€€€€€€€€€€›                 ›±±ﬂ‹∞±∞±∞ﬂ‹
 ﬁﬂﬂﬂﬂﬂﬂﬂ›±±∞ﬁ               ‹€€€€€€€€€€€€€€€€€€›                 ›∞±±ﬁﬂﬂﬂﬂﬂﬂﬂ›
 ﬁ ‹≤≤‹  ›∞±±ﬁ             ‹€€€€€ﬂ€€€€€€€€€€€€€€›  ‹              ›±±∞ﬁ  ‹≤≤‹ ›
 ﬁﬁ≤≤≤≤› ›±±∞ﬁ ‹          ﬂ€€€€ﬂ  €€€€€€€€€€€€€€  ﬁ≤›    ∞   ‹€‹  ›∞±±ﬁ ﬁ≤≤≤≤››
 ﬁﬁ≤≤≤≤› ›∞±±ﬁﬁ≤›                 €€€€€€€€€€€€€›   ﬂ         ﬂ≤ﬂ  ›±±∞ﬁ ﬁ≤≤≤≤››
 ﬁ ﬂ≤≤ﬂ  ›±±∞ﬁ ﬂ                  ﬁ€€€€€€€€€€€±‹€€‹               ›∞±±ﬁ  ﬂ≤≤ﬂ ›
 ﬁ  ‹‹   ›∞±±ﬁ        ‹≤‹      ‹€€€€€€€€€€€€€€€€€€€€‹             ›±±∞ﬁ   ‹‹  ›
 ﬁ ﬁ€€›  ›±±‹≤         ﬂ     ‹€€€€€€€€€€€€€€€€€€€€€€€€‹           ≤‹±±ﬁ  ﬁ€€› ›
 ﬁ  ﬂﬂ   ›‹ﬂ∞ﬁ             ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹         ›∞ﬂ‹ﬁ   ﬂﬂ  ›
 ﬁ‹‹‹‹‹‹‹≤∞±±ﬁ             €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±       ›±±∞≤‹‹‹‹‹‹‹›
 ﬁ       ›±±∞ﬁ  ±         €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€       ›∞±±ﬁ       ›
 ﬁ ‹≤≤‹  ›∞±±ﬁ ‹≤‹       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›      ›±±∞ﬁ  ‹≤≤‹ ›
 ﬁﬁ≤≤≤≤› ›±±∞ﬁ  ﬂ       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€      ›∞±±ﬁ ﬁ≤≤≤≤››
 ﬁﬁ≤≤≤≤› ›∞±±ﬁ   ∞     ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›     ›±±∞ﬁ ﬁ≤≤≤≤››
 ﬁ ﬂ≤≤ﬂ  ›±±∞ﬁ         €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›     ›∞±±ﬁ  ﬂ≤≤ﬂ ›
 ﬁ  ‹‹   ›∞±±ﬁ        ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€     ›±±∞ﬁ   ‹‹  ›
 ﬁ ﬁ€€›  ›±±‹≤       ±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€     ≤‹±±ﬁ  ﬁ€€› ›
 ﬁ  ﬂﬂ   ›‹ﬂ∞ﬁ   ∞   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€     ›∞ﬂ‹ﬁ   ﬂﬂ  ›
 ﬁ‹‹‹‹‹‹‹≤∞±±ﬁ   ±  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€     ›±±∞≤‹‹‹‹‹‹‹›
 ﬁ       ›±±∞ﬁ   ≤  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›     ›∞±±ﬁ       ›
 ﬁ ‹≤≤‹  ›∞±±ﬁ   €  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›  ‹  ›±±∞ﬁ  ‹≤≤‹ ›
 ﬁﬁ≤≤≤≤› ›±±∞ﬁ  €€€ ﬁ€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€› ﬂ≤ﬂ ›∞±±ﬁ ﬁ≤≤≤≤››
∞ﬁﬁ≤≤≤≤› ›∞±±ﬁ   ≤   €€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€   ∞  ›±±∞ﬁ ﬁ≤≤≤≤››∞
±ﬁ ﬂ≤≤ﬂ  ›±±∞ﬁ≤≤±±±∞∞ﬁ€€€€€›€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞±±±≤≤›∞±±ﬁ  ﬂ≤≤ﬂ ›±
±ﬁ  ‹‹   ›∞±±ﬁ≤≤±±∞∞  ≤€€€€€ﬁ€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€±∞∞±±≤≤›±±∞ﬁ   ‹‹  ›±
≤ﬁ ﬁ€€›  ›±±‹≤≤≤±±∞∞   ﬂ€€€€›ﬁ€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€€€›∞∞±±≤≤≤‹±±ﬁ  ﬁ€€› ›≤
≤ﬁ  ﬂﬂ   ›‹ﬂ≤≤≤≤±±∞∞    ﬁ€€€€›€€€€€€€€€€€€€€€€€€€ €€€€€€€€€›∞∞±±≤≤≤≤ﬂ‹ﬁ   ﬂﬂ  ›≤
≤ﬁ‹‹‹‹‹‹‹ﬂ≤≤≤≤±±±∞∞      €€€€€ﬁ€€€€€€€€€€€€€€€€€ €€€€€€€€ﬂﬂ  ∞∞±±±≤≤≤≤ﬂ‹‹‹‹‹‹‹›≤
≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞      ﬁ€€€€€‹ﬂ€€€€€€€€€€€€€ﬂﬂ‹€€€€€€€ﬂ‹€    ∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤
±±±≤≤≤≤±±±±±±∞∞∞       ‹€€€€€€€›€€€€€€€€€€€€±€€€€€€€€ﬂ‹€ﬂ       ∞∞∞±±±±±±≤≤≤≤±±±
∞∞±±±±±±±∞∞∞∞∞        ≤€€€€€€€€€ﬁ€€€€€€€€€ﬂ‹€€€€€€€ﬂ‹€€›          ∞∞∞∞∞±±±±±±±∞∞
 ∞∞∞∞∞∞∞∞∞          ‹€€ﬂ€€€€€≤ﬁ€›€€€€€€€ﬂ‹€€€€€€€ﬂ‹€€€€›              ∞∞∞∞∞∞∞∞∞ 
                    ﬂ ‹€€ﬂﬁ€≤ ﬁ€  ﬂ€€€€›€€€€€€€€ﬁ€€€€€€€
           ‹‹‹‹‹‹€€ﬂ≤±€ﬂ  €›           ﬁ€≤€€€€€›€€€€€€€€‹‹
      ‹‹€€ﬂﬂﬂ≤±±±±±±±                  ﬁ€ﬁ€€€›€≤∞∞∞∞±±±≤ﬂﬂﬂﬂ€€‹‹‹‹
   ‹€€€€€≤±±±±∞∞∞∞∞                    ﬁ€≤€ﬁ€›€›   ∞∞∞∞±±±±±±≤ﬂﬂ€€€€€‹‹
 ‹€€€€€€≤±±∞∞∞∞∞∞                       ﬂﬁ€≤€›ﬂ€      ∞∞∞∞∞∞∞±±≤≤±€€€€€€€‹
 €€€€€€€€€‹‹∞∞    ﬁ€‹‹‹                  €ﬂ ﬂ€               ∞∞±±±€€€€€€€€€‹
 €€€€€€€€€€€€€€‹‹‹‹€€€€€€‹‹‹                                   ±±≤€€€€€€€€€€€‹
 ≤ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹              ‹‹              ∞‹€€€€€€€€€€€€€›
 ≤±≤ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤       ‹‹‹€€€€›          ‹‹‹€€€€€€€€€€€€€€€€
 ≤±±±±≤ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂﬂ±±±   ‹‹€€€€€€€€€≤  ‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€
 ±  ∞∞±±±±±±±≤ﬂﬂﬂﬂ≤€€€€€ﬂﬂﬂ±±±±±≤‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
 ±     ∞∞∞∞∞∞±±±±±ﬁ€ﬂ±±±±±±≤‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤
 ±         ∞  ∞∞∞∞±≤±≤‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ≤±≤
 ±         ±      ±±∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ≤±±±±
 ∞        ‹≤‹     ±±∞∞≤≤ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ≤±±±±∞∞∞±
 ∞         ﬂ      ∞∞   ±±±±±≤ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂ≤±±±±∞∞∞∞∞  ±
 ∞                       ∞∞∞±±±±±≤ﬂﬂﬂﬂ€€€€€€€€€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤±±±±±±±±∞∞∞∞∞∞     ±
 ∞                   ‹€‹     ∞∞∞∞±±±±±±≤ﬂﬂﬂ€€€€€€±‹€‹‹±±±±±∞∞∞∞∞∞∞∞∞          ∞
                     ﬂ≤ﬂ          ∞∞∞∞∞±±±±±≤ﬂﬂﬂ€€€€€€€‹‹∞∞∞∞∞∞∞∞        ‹€‹  ∞
 ∞‹            ‹€€‹   ±                 ∞∞∞∞±±±±ﬁ€€€€€€€€€€‹‹           ﬁ€≤€› ∞
 ﬁ≤›          ﬁ€€€€€‹ ∞                  ∞   ∞∞∞≤€€€€€€€€€€€€€€‹‹‹       ﬂ€ﬂ  ∞
  ﬂ           ≤ﬂ€€€€€€‹                  ±      ±€€€€±≤ﬂﬂ€€€€€€€€€€‹‹‹
 ∞            ±‹€€€€€€€€‹               ‹≤‹     ±ﬁ€€€›±±±±≤ﬂﬂ€€€€€€€€€€€€‹‹‹  ∞
             ‹€€€ﬂ€€€€€€€€‹‹€≤          ﬂ€ﬂ     ∞≤€€€›±∞∞∞±±±±≤ﬂﬂ€€€€€€€€€€€€€€‹
           ‹€€€€€±≤ﬂ€€€€€€€€›± ‹€€‹              ±€€€€ ∞∞∞±∞∞∞±±±±±≤ﬂﬂ€€€€€€€€ﬂ≤
         ‹€€€€€€›∞±±≤ﬂ€€€€ﬂ≤±±ﬁ€€€€›             ±ﬁ€€€     ∞∞∞±∞∞±∞±±±±±‹‹€€€ﬂ±±
        ≤€€€€€€ﬂ≤∞±∞±±≤ﬂ≤±±±∞∞≤€€€€€      ‹      ∞ﬁ€€€›     ‹  ∞∞∞∞±∞‹‹€€€ﬂﬂ≤±∞±
       ﬁ€€€€€ﬂ≤±±∞∞∞±∞±±±∞∞±∞ ±€€€€€›    ﬁ≤›    ‹€€€€€›    ﬂ≤ﬂ     ‹€€€ﬂ≤±±±±∞∞ 
 ∞     €€€€ﬂ≤±± ±∞  ∞∞±∞±∞∞∞  ±€€€€€€     ﬂ   ‹€€€ﬂ€€€€     ±   ‹€€€ﬂ≤±±±∞∞∞±∞
      ‹€€€€€‹‹€€€€€€€‹∞∞∞ ±   ∞ﬁ€€€€€›       ﬁ€€€›±ﬁ€€€     ∞ ‹€€ﬂ≤±±±∞∞±∞∞∞∞
    ‹€€€€€€€€€€ﬂﬂ€€€ﬂ≤   ‹≤‹   ﬁ€€€€€€∞     ∞€€€€›∞ﬁ€€€›    ‹€ﬂﬂ≤±±∞∞±∞∞∞
   ≤ﬂ€€€€€ﬂﬂ±±‹‹€€ﬂ≤±±   ﬂ€ﬂ   ﬁ€€∞€€€€     ﬁ€€€€›∞≤€€€›   ≤ﬂ≤±±±∞±∞∞∞
   ±±±±±±±‹‹€€€ﬂﬂ≤±±∞±       ‹‹ﬁ€€›€€€€›    €€∞€€›∞±€€€€   ±±±∞∞±∞∞           ∞
   ±∞‹€€€€€€ﬂﬂ≤±±±∞±∞      ‹€€€€€€›ﬁ€€€€   ﬁ€›ﬁ€€€‹±ﬁ€€€   ±∞±∞       ‹€‹ 
  ‹€€€€€€ﬂﬂ≤±±±∞∞±∞∞     ‹€€€€€€€€›≤€€€€›  €€›ﬁ€€€€€‹€€€› ‹‹€€€€€‹    ﬂ≤ﬂ 
‹€€€€€€€€€‹±∞∞±∞∞∞      €€ﬂ€€€ﬂﬁ€€›±ﬁ€€€€‹ﬁ€€›ﬁ€€€€€€€€€€€€€€€€€€€›    ±    ∞
≤ﬂﬂ€€€€€€€€€‹‹∞        ﬁ€€∞≤ﬂ±±€€€›±≤€€€€€€€€≤ﬁ€€›≤ﬂ€€€€€€€€€€€ﬂﬂ≤     ∞
±±±±±≤ﬂ€€€€€€€€‹       €€›∞±∞±±€€€∞∞±ﬁ€€€€€€€±ﬁ€€€±±±≤€€€∞≤±±±≤±±±
±∞∞±∞±±±≤ﬂ€€€€€€€‹    ﬁ€€› ±∞∞∞€€€∞ﬁ›≤ﬂ€€€€€€±ﬁ€€€±∞∞ﬁ€€€›±∞∞∞±∞∞±          ∞
 ∞∞∞∞±∞∞±±≤ﬂ€€€€€€€‹  ﬁ€€› ∞∞  €€€∞€‹±±≤ﬂ€€€›∞∞€€€›∞∞ﬁ€€€›±∞∞∞±∞∞      ∞    ± 
     ∞∞∞±∞±±≤ﬂ€€€€€€€€€€€€    ﬁ€€€‹‹€€∞±±≤ﬂﬂ∞‹∞€€€›  ﬁ€€€›∞∞∞∞∞            ‹≤‹
        ∞∞±∞±±±≤ﬂ€€€€€€€€€€‹  ﬁ€€€€€€€›∞∞±±ﬁ€€€€€€≤  ≤€€€›                  ﬂ 
          ∞∞±∞∞±±≤ﬂ€€€€€€€€€≤ ≤ﬂ€€€€€ﬂ≤ ∞±∞€€€€€€ﬂ±  ±ﬁ€ﬂ≤   ‹
   ‹€‹      ∞∞∞±∞±±±≤ﬂ€€€€€ﬂ± ±±±±±±±±±   ∞≤ﬂﬂﬂﬂ±±±  ±±≤±±  ﬁ≤›
   ﬂ≤ﬂ         ∞∞±∞∞±±±≤ﬂﬂ≤±± ±∞±∞∞∞±∞±    ±±±±±±∞∞  ∞∞±∞±   ﬂ
    ±            ∞∞∞±∞∞±±±±∞∞  ∞∞∞∞∞∞∞ ‹€‹ ±∞∞∞∞∞∞    ∞±∞∞
    ∞               ∞∞∞±∞∞±∞           ﬂ≤ﬂ  ∞∞∞∞∞      ∞∞
                       ∞∞∞∞
                                     ‹€€€€‹
                                    €€€€€€€ﬂﬂﬂﬂ›
                                   ﬁ€€ﬂ‹‹‹‹   ‹›
  ‹                              ‹ﬂﬂ ‹€€≤€€€‹ﬂ                               ‹
   ≤‹‹                          ﬁ   ﬁ€€≤±≤€€                              ‹‹≤
    ﬂ≤ﬂ˛‹‹                ‹  ‹  ﬁ‹‹ﬂﬂ€€€≤€€›      ‹  ‹                ‹‹˛ﬂ≤ﬂ
      ﬂ˛‹€         ‹‹ ‹≤‹ﬂ≤ﬂﬁ≤›˛‹     ﬂ€€€ﬂ    ‹˛ﬁ≤›ﬂ≤ﬂ‹≤‹ ‹‹         €‹˛ﬂ
         ﬁ     ‹€‹ﬁ€€›ﬂ€ﬂ    ﬂ  ﬂ≤‹          ‹≤ﬂ  ﬂ    ﬂ€ﬂﬁ€€›‹€‹     ›
         ﬁ ‹‹ ﬁ€≤€›ﬂﬂ             ﬂ≤‹      ‹≤ﬂ             ﬂﬂﬁ€≤€› ‹‹ ›
         ﬁ€≤€› ﬂ€ﬂ                  ﬂ≤€‹‹€≤ﬂ                  ﬂ€ﬂ ﬁ€≤€›
  ‹  ﬁ€€‹ﬁ€€€›                         ﬂﬂ                         ﬁ€€€›‹€€›  ‹
 ﬂ≤ﬂ ﬁ›∞€›ﬂﬂﬂ           ‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹ ‹‹‹‹ ‹‹‹‹ ﬁ€‹ ‹‹‹        ﬂﬂﬂﬁ€∞ﬁ› ﬂ≤ﬂ 
  ±  ﬁ€∞ﬁ€             €›ﬁ€ﬁ€›ﬂﬂﬁ€‹€€ﬁ€‹‹ﬁ€‹€€ﬁ€›ﬁ€ €€ €€‹‹           €›∞€›  ±
  ∞   €€‹€            ﬁ€ €€ﬁ€   €›     €›€›   €€ €›ﬁ€›   €›           €‹€€   ∞
       ﬂ€€‹           €€ﬂﬂ  ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂ ﬂ  ﬂ  ﬂﬂ ﬂﬂﬂ           ‹€€ﬂ
        €€€€  ‹€‹  ‹‹                  ‹‹                  ‹‹  ‹€‹  €€€€
  ∞   ‹‹€‹ﬂ€›ﬁ€≤€›ﬁ€€›‹€‹ ‹         ‹≤€ﬂﬂ€≤‹         ‹ ‹€‹ﬁ€€›ﬁ€≤€›ﬁ€ﬂ‹€‹‹   ∞
    ‹€€€€€›ﬁ€∞ﬂ€ﬂ  ﬂﬂ ﬂ≤ﬂﬁ≤›‹≤‹   ‹≤ﬂ      ﬂ≤‹   ‹≤‹ﬁ≤›ﬂ≤ﬂ ﬂﬂ  ﬂ€ﬂ∞€›ﬁ€€€€€‹
   ﬁ€ﬂ∞€›ﬁ›∞€›            ﬂ  ﬂ ˛‹≤ﬂ          ﬂ≤‹˛ ﬂ  ﬂ            ﬁ€∞ﬁ›ﬁ€∞ﬂ€›
   €€∞∞€∞ﬂ ﬁ€                   ﬂ              ﬂ                   €› ﬂ∞€∞∞€€
   ﬁ€‹ﬁ€ ‹€€ﬂ                                                      ﬂ€€‹ €›‹€›
    ﬂﬂ€€€ﬂﬂ    Artist ˛                                              ﬂﬂ€€€ﬂﬂ
      €› ‹‹    Title  ˛                                              ‹‹ ﬁ€
  ‹  ﬁ€ €≤€›  RipDate ˛                                             ﬁ€≤€ €›  ‹
∞ﬂ≤ﬂ  €€€€€    Genre  ˛                                              €€€€€  ﬂ≤ﬂ∞
  ∞‹€‹∞ﬂ€ﬂ     Source ˛                                               ﬂ€ﬂ∞‹€‹∞
  ﬁ€≤€›        Label  ˛                                                  ﬁ€≤€›
  ∞ﬂ€ﬂ∞‹€‹    Catalog ˛                                               ‹€‹∞ﬂ€ﬂ∞
∞‹≤‹  €€€€€     Size  ˛                                              €€€€€  ‹≤‹∞
  ﬂ  ﬁ€ €≤€›  Quality ˛                                             ﬁ€≤€ €›  ﬂ
      €› ﬂﬂ   Encoder ˛                                              ﬂﬂ ﬁ€
    ‹‹€€€‹‹     Url   ˛                                              ‹‹€€€‹‹
   ﬁ€ﬂﬁ€ ﬂ€€‹                                                      ‹€€ﬂ €›ﬂ€›
   €€∞∞€∞‹ ﬁ€                   ‹              ‹                   €› ‹∞€∞∞€€
   ﬁ€‹∞€›ﬁ›∞€›            ‹  ‹ ˛ﬂ≤‹          ‹≤ﬂ˛ ‹  ‹            ﬁ€∞ﬁ›ﬁ€∞‹€›
    ﬂ€€€€€›ﬁ€›‹€‹  ‹‹ ‹≤‹ﬁ≤›ﬂ≤ﬂ   ﬂ≤‹      ‹≤ﬂ   ﬂ≤ﬂﬁ≤›‹≤‹ ‹‹  ‹€‹ﬁ€›ﬁ€€€€€ﬂ
  ∞   ﬂﬂ€ﬂ‹€€ﬁ€≤€›ﬁ€€›ﬂ€ﬂ ﬂ         ﬂ≤€‹‹€≤ﬂ         ﬂ ﬂ€ﬂﬁ€€›ﬁ€≤€›€€‹ﬂ€ﬂﬂ   ∞
        €€€€  ﬂ€ﬂ  ﬂﬂ                  ﬂﬂ                  ﬂﬂ  ﬂ€ﬂ  €€€€
       ‹€€ﬂ                  ﬁ€‹ ‹‹‹ ‹‹‹  ‹‹‹ﬁ€ € ‹‹‹                ﬂ€€‹
  ∞   €€ﬂ€                   €€ ﬁ€›ﬂ ‹‹€›ﬁ€  €€€›ﬁ€‹‹                 €ﬂ€€   ∞
  ±  ﬁ€∞ﬁ€                  ﬁ€› ﬁ€  €›ﬁ€ €› ﬁ€›ﬁ€  €›                 €›∞€›  ±
 ‹≤‹ ﬁ›∞€›                   ﬂﬂ  ﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ ﬂ  ﬂ ﬂﬂ                  ﬁ€∞ﬁ› ‹≤‹ 
  ﬂ  ﬁ€€ﬂ     ‹€‹  ‹‹                  ‹‹                  ‹‹  ‹€‹     ﬂ€€›  ﬂ
     ≤€      ﬁ€≤€›ﬁ€€›‹€‹ ‹         ‹≤€ﬂﬂ€≤‹         ‹ ‹€‹ﬁ€€›ﬁ€≤€›      €≤    
    ﬁ€›       ﬂ€ﬂ  ﬂﬂ ﬂ≤ﬂﬁ≤›‹≤‹   ‹≤ﬂ      ﬂ≤‹   ‹≤‹ﬁ≤›ﬂ≤ﬂ ﬂﬂ  ﬂ€ﬂ       ﬁ€›    
   ‹€€                    ﬂ  ﬂ ˛‹≤ﬂ          ﬂ≤‹˛ ﬂ  ﬂ                    €€‹  
  ≤ﬂﬂ                           ﬂ              ﬂ                           ﬂﬂ≤ 
 ±                                                                            ±
∞                                                                              ∞ 
 ±                                                                            ±
  ≤                                                                          ≤ 
  ﬁ›                                                                        ﬁ› 
  ﬁ€       ∞                                                        ∞       €› 
   €›     ±                     ‹              ‹                     ±     ﬁ€  
   ﬁ€‹  ‹≤                ‹  ‹ ˛ﬂ≤‹          ‹≤ﬂ˛ ‹  ‹                ≤‹  ‹€›  
    ﬂ€€€ﬂ     ‹€‹  ‹‹ ‹≤‹ﬁ≤›ﬂ≤ﬂ   ﬂ≤‹      ‹≤ﬂ   ﬂ≤ﬂﬁ≤›‹≤‹ ‹‹  ‹€‹     ﬂ€€€ﬂ
      €› ‹‹  ﬁ€≤€›ﬁ€€›ﬂ€ﬂ ﬂ         ﬂ≤€‹‹€≤ﬂ         ﬂ ﬂ€ﬂﬁ€€›ﬁ€≤€›  ‹‹ ﬁ€
  ‹  ﬁ€ €≤€›  ﬂ€ﬂ  ﬂﬂ                  ﬂﬂ                  ﬂﬂ  ﬂ€ﬂ  ﬁ€≤€ €›  ‹
∞ﬂ≤ﬂ  €€€€€                   ‹‹‹‹ ‹‹‹ ﬁ€‹ ‹‹‹‹ ‹‹‹                  €€€€€  ﬂ≤ﬂ∞
  ∞‹€‹∞ﬂ€ﬂ                   ﬁ€›ﬁ€ﬁ€ €›€€ ﬁ€‹€€ﬁ€‹‹                   ﬂ€ﬂ∞‹€‹∞
  ∞ﬂ€ﬂ∞‹€‹                   €€ €›€›ﬁ€ﬁ€› €›     €›                   ‹€‹∞ﬂ€ﬂ∞
∞‹≤‹  €€€€€                  ﬂ  ﬂ ﬂﬂﬂﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ                   €€€€€  ‹≤‹∞
  ﬂ  ﬁ€ €≤€›  ‹€‹  ‹‹                  ‹‹                  ‹‹  ‹€‹  ﬁ€≤€ €›  ﬂ
      €› ﬂﬂ  ﬁ€≤€›ﬁ€€›‹€‹ ‹         ‹≤€ﬂﬂ€≤‹         ‹ ‹€‹ﬁ€€›ﬁ€≤€›  ﬂﬂ ﬁ€
    ‹‹€€€‹‹   ﬂ€ﬂ  ﬂﬂ ﬂ≤ﬂﬁ≤›‹≤‹   ‹≤ﬂ      ﬂ≤‹   ‹≤‹ﬁ≤›ﬂ≤ﬂ ﬂﬂ  ﬂ€ﬂ   ‹‹€€€‹‹
   ﬁ€ﬂﬁ€ ﬂ€€‹             ﬂ  ﬂ ˛‹≤ﬂ          ﬂ≤‹˛ ﬂ  ﬂ             ‹€€ﬂ €›ﬂ€›
   €€∞∞€∞‹ ﬁ€                   ﬂ              ﬂ                   €› ‹∞€∞∞€€
   ﬁ€≤∞€›ﬁ›∞€›                                                    ﬁ€∞ﬁ›ﬁ€∞≤€›
  ‹ ﬂ€€€€€›ﬁ€›                                                    ﬁ€›ﬁ€€€€€ﬂ ‹
∞ﬂ≤ﬂ  ﬂﬂ€ﬂ‹€€                   ‹              ‹                   €€‹ﬂ€ﬂﬂ  ﬂ≤ﬂ∞
  ∞‹€‹∞ €€€€              ‹  ‹ ˛ﬂ≤‹  Enjoy!  ‹≤ﬂ˛ ‹  ‹              €€€€ ∞‹€‹∞
  ∞ﬂ€ﬂ∞ ‹€€‹  ‹€‹  ‹‹ ‹≤‹ﬁ≤›ﬂ≤ﬂ   ﬂ≤‹      ‹≤ﬂ   ﬂ≤ﬂﬁ≤›‹≤‹ ‹‹  ‹€‹  ‹€€‹ ∞ﬂ€ﬂ∞
∞‹≤‹  ‹‹€‹ﬂ€€ﬁ€≤€›ﬁ€€›ﬂ€ﬂ ﬂ         ﬂ≤€‹‹€≤ﬂ         ﬂ ﬂ€ﬂﬁ€€›ﬁ€≤€›€€ﬂ‹€‹‹  ‹≤‹∞
  ﬂ ‹€€€€€›ﬁ€›ﬂ€ﬂ  ﬂﬂ                  ﬂﬂ                  ﬂﬂ  ﬂ€ﬂﬁ€›ﬁ€€€€€‹ ﬂ
   ﬁ€ﬂ∞€›ﬁ›∞€›              ‹‹‹‹‹ ‹‹‹‹ ‹‹‹  ‹ ‹  ‹‹‹              ﬁ€∞ﬁ›ﬁ€∞ﬂ€
   €€∞∞€∞ﬂ ﬁ€               €› €€ﬁ€›ﬂﬂﬁ€ €›ﬁ€ € €›ﬁ€               €› ﬂ∞€∞∞€€
   ﬁ€‹ﬁ€ ‹€€ﬂ                ﬂﬂ€›ﬁ€   €›ﬁ€ €›ﬁ€›€ €€               ﬂ€€‹ €›‹€›
    ﬂﬂ€€€ﬂﬂ                  ﬂﬂﬂ  ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂﬂ €ﬂﬂ                  ﬂﬂ€€€ﬂﬂ
      €› ‹‹   ‹€‹  ‹‹                  ‹‹                  ‹‹  ‹€‹   ‹‹ ﬁ€
  ‹  ﬁ€ €≤€› ﬁ€≤€›ﬁ€€›‹€‹ ‹         ‹≤€ﬂﬂ€≤‹         ‹ ‹€‹ﬁ€€›ﬁ€≤€› ﬁ€≤€ €›  ‹
∞ﬂ≤ﬂ  €€€€€   ﬂ€ﬂ  ﬂﬂ ﬂ≤ﬂﬁ≤›‹≤‹   ‹≤ﬂ      ﬂ≤‹   ‹≤‹ﬁ≤›ﬂ≤ﬂ ﬂﬂ  ﬂ€ﬂ   €€€€€  ﬂ≤ﬂ∞
  ∞‹€‹∞ﬂ€ﬂ                ﬂ  ﬂ ˛‹≤ﬂ          ﬂ≤‹˛ ﬂ  ﬂ                ﬂ€ﬂ∞‹€‹∞
  ∞ﬂ€ﬂ∞‹€‹                      ﬂ              ﬂ                      ‹€‹∞ﬂ€ﬂ∞
∞‹≤‹  €€€€€ We are dedicated to releasing quality electronic music.  €€€€€  ‹≤‹∞
  ﬂ  ﬁ€ €≤€›     We support the artists work and you should too.    ﬁ€≤€ €›  ﬂ
      €› ﬂﬂ          Without the artist, we wouldn't exist.          ﬂﬂ ﬁ€
    ‹‹€€€‹‹     And last but not least KEEP OUR SHIT OFF BLOGS!!!!   ‹‹€€€‹‹
   ﬁ€ﬂﬁ€ ﬂ€€‹         Contact us? hmm...seek and find out.         ‹€€ﬂ €›ﬂ€›
   €€∞∞€∞‹ ﬁ€                                                      €› ‹∞€∞∞€€
   ﬁ€‹∞€›ﬁ›∞€›                     eLECTRONiC                     ﬁ€∞ﬁ›ﬁ€∞‹€›
    ﬂ€€€€€›ﬁ€›                      mOVEMENT                      ﬁ€›ﬁ€€€€€ﬂ
  ∞   ﬂﬂ€ﬂ‹€€                   ‹  fOUNDATiON  ‹                   €€‹ﬂ€ﬂﬂ   ∞
        €€€€              ‹  ‹ ˛ﬂ≤‹          ‹≤ﬂ˛ ‹  ‹              €€€€
       ‹€€ﬂ   ‹€‹  ‹‹ ‹≤‹ﬁ≤›ﬂ≤ﬂ   ﬂ≤‹      ‹≤ﬂ   ﬂ≤ﬂﬁ≤›‹≤‹ ‹‹  ‹€‹   ﬂ€€‹
  ∞   €€ﬂ€   ﬁ€≤€›ﬁ€€›ﬂ€ﬂ ﬂ         ﬂ≤€‹‹€≤ﬂ         ﬂ ﬂ€ﬂﬁ€€›ﬁ€≤€›   €ﬂ€€   ∞
  ±  ﬁ€∞ﬁ€    ﬂ€ﬂ  ﬂﬂ                  ﬂﬂ                  ﬂﬂ  ﬂ€ﬂ    €›∞€›  ±
 ‹≤‹ ﬁ›∞€›                ‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹ ﬁ€‹ ‹‹‹                 ﬁ€∞ﬁ› ‹≤‹ 
  ﬂ  ﬁ€€ﬂ                 €› €€ﬁ€›ﬂﬂﬁ€‹€€ﬁ€‹€›€€ €€‹‹                  ﬂ€€›  ﬂ
  ‹  ﬁ€€‹                  ﬂﬂ€›ﬁ€   €›   €›   ﬁ€›   €›                 ‹€€›  ‹
 ﬂ≤ﬂ ﬁ›∞€›                 ﬂﬂﬂ  ﬂ   ﬂﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ ﬂﬂﬂ                 ﬁ€∞ﬁ› ﬂ≤ﬂ 
  ±  ﬁ€∞ﬁ€    ‹€‹  ‹‹                  ‹‹                  ‹‹  ‹€‹    €›∞€›  ±
  ∞   €€‹€›  ﬁ€≤€›ﬁ€€›‹€‹ ‹         ‹≤€ﬂﬂ€≤‹         ‹ ‹€‹ﬁ€€›ﬁ€≤€›  ﬁ€‹€€   ∞
       ﬂ€€›   ﬂ€ﬂ  ﬂﬂ ﬂ≤ﬂﬁ≤›‹≤‹   ‹≤ﬂ      ﬂ≤‹   ‹≤‹ﬁ≤›ﬂ≤ﬂ ﬂﬂ  ﬂ€ﬂ   ﬁ€€ﬂ
        ‹€‹               ﬂ  ﬂ ˛‹≤ﬂ          ﬂ≤‹˛ ﬂ  ﬂ               ‹€‹
  ∞    ﬁ€≤€›                    ﬂ              ﬂ                    ﬁ€≤€›    ∞
        ﬂ€ﬂ‹‹                                                      ‹‹ﬂ€ﬂ
          ﬁ€€›             To All Of The Legit Forces             ﬁ€€›
           ﬂﬂ‹€‹ ‹           Still Pushing The Scene          ‹ ‹€‹ﬂﬂ
             ﬂ≤ﬂﬁ≤›            In A Positive Way             ﬁ≤›ﬂ≤ﬂ
                 ﬂ‹≤‹              Live Long!              ‹≤‹ﬂ
                   ﬂ ﬂ≤‹                                ‹≤ﬂ ﬂ
                       ﬂ≤‹           ‹€€€€‹           ‹≤ﬂ
                         ﬂ≤€‹ ‹ ﬁﬂﬂﬂﬂ€€€€€€€     ‹ ‹€≤ﬂ
                            ﬂﬁ≤›ﬁ‹  ‹‹‹‹‹ﬂ€€›   ﬁ≤›ﬂ
                              ﬂ   ﬂ‹€€€≤€€‹ ﬂﬂ‹∞ ﬂ
                                    €€≤±≤€€›   ›
                                    ﬁ€€≤€€€ﬂﬂ‹‹›
                                     ﬂ€€€ﬂ
  ‹         ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ﬂ≤ﬂ      ﬁﬂ  ‹              ‹‹‹‹‹‹‹‹                               ﬂ≤  ‹≤‹
      ‹   › ‹ﬂ‹ﬂ‹      ‹‹≤€€€€€€€€€€€€€€≤‹‹‹             ‹‹‹‹‹       ﬁ  ﬂ€ﬂ
     ﬁ≤› ﬁ ﬁ ﬁ≤› ›  ‹≤€€€€€€€€€€€€€€€€€€€€€€≤‹‹        ‹ﬂ     ﬂﬂ‹     ›
      ﬂ  ›  ﬂ‹ﬂ‹ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹     ﬁ          ﬂ‹   ›
        ﬁ     ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ€‹   ›    ﬁﬂ‹     ﬂ‹ ﬁ
        ≤    ∞‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ‹≤€€≤‹ﬂﬂ‹ ﬁ    ›  ﬂ‹    ≤› ›
        ›   ‹€€€€€€€€€€€€€€€€ﬂﬂ‹‹‹‹‹ﬂﬂ€€€ﬂ‹≤ﬂ   ﬂﬂ≤€ﬁ≤ ›  ﬁ     ›    ﬁ ›  ‹
       ﬁ   ≤€€€ﬂﬂﬂ‹‹‹‹ﬂ‹‹ﬂﬂﬂ‹≤€ﬂﬂ∞ﬂﬂ€≤‹ﬂ‹≤ﬂ ‹€€€‹  ﬁ›€›ﬂ‹  ›  ‹ﬂ     › ≤ ﬁ≤›
       ≤ ‹≤€ﬂ‹‹≤€≤ﬂﬂﬂﬂ≤ﬂﬂ€≤€ﬂ         ﬂ≤€› ﬁ€€€€€∞  ≤ﬁ€ ﬁﬂ‹›ﬁﬂ      ≤  ﬁ  ﬂ
  ‹    › ›ﬁ›≤€ﬂ  ‹‹€‹‹   ﬁ€  €€€› ﬁ€€€  €   ﬂﬂ∞ﬁ€€€€›€€› ›ﬁ ﬁ‹    ‹ﬂ    ›    ∞ 
 ﬂ≤ﬂ  ﬁ ﬁ €›€   ﬂﬂﬂﬂ €€‹‹€› ﬁ€€€ﬂ∞ﬂ€€€› ﬁ   ≤€€ﬂﬂ‹‹‹‹€€€ ﬁﬁ ﬁ ﬂﬂﬂﬂ      ≤
  ±   ≤ ›ﬁ€›€   ﬁ€€€‹€€ﬂ∞ﬁ≤  ﬂ€€€‹€€€ﬂ  €›  €›‹€€€€€€€€€› € ›           ﬁ
  ∞   ›ﬁ €€›≤€‹‹  ﬂ ‹‹‹  ﬁ      ﬁ€›     ∞›  €ﬁ€€€€€€€€€€› ﬁ ›            ›   ∞ 
     ﬁ ﬁ €€€‹‹ﬂﬂ≤€€≤ﬂﬂﬂ≤€€≤‹‹‹‹‹≤ﬂ≤‹‹‹‹‹≤€‹€ﬂﬁ€€€€€€€€€€€ ﬁ ›     ﬁﬂﬂﬂﬂ› ≤   ± 
     ≤ › €€€€€€€‹‹‹‹€€€‹‹‹‹ﬂﬂﬂﬂﬂ‹€‹ﬂﬂﬂﬂﬂﬂ‹ﬂ‹€€€€€€€€€€€€€ ﬁ ›     ﬁ  › › ﬁ  ‹≤‹
  ∞  › › ﬁ€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€› ﬁ ›     ﬁ  › ﬁ  ›  ﬂ 
    ﬁ  › ﬁ€€€€€€€€€€€€€€€€€€€ﬂ‹€€ﬂ€€€ ﬂ€€€€€€€€€€€€€€€€€› ›ﬁ       › ﬁ ﬁ  ≤
    ≤  ﬁ  €€€€€€€€€€€€€€€€€€∞€€€›∞ﬁ€€  ∞€€€€€€€€€€€€€€€€‹ﬂ ›       › ﬁ  › ﬁ
‹≤‹ ›   › ﬁ€€€€€€€€€€€€€€€€∞€€€€€‹€€›   ﬁ€€€€€€€€€€€€€€ﬂ ‹ﬂ        ﬁﬁﬂﬂ››  ›
ﬂ€ﬂﬁ    ﬁ  ﬁ€€€€€€€€€€€€€€›€€€€€€€€ﬂ     €€€€€€€€€€€ﬂ ‹‹ﬂﬁ         ﬁﬁ‹‹›ﬁ  ﬁ
   ≤     ≤  ﬂ€€€€€€€€€€€€€›€€€€ﬂ         €€€€€€€€ﬂ  ‹ﬂ   ›          › ﬁ  ›  ›
   ›      ≤  ﬂ€€€€€€€€€€€€€ﬁ€€∞  ‹      ﬁ€€€€€ﬂ    €ﬂ   ≤           ﬁ  › ﬁ  ≤
  ﬁ        ≤   €€€€€€€€€€€€›€›  ﬁ≤›    ∞€€€€›   ‹‹€ﬂ   ≤             › › ﬁ  ﬁ
  ≤         ≤   ﬂ€€€€€€€€€€€‹ﬂ‹  ﬂ    ‹€€€€€€‹€€€ﬂ   ‹≤              › ﬁ  ›  › 
  › ‹‹‹‹‹‹‹‹ ﬂ‹   ﬂ€€€€€€€€€€€‹     ‹€€€€€€€€€€ﬂ   ‹ﬂ                ﬁ‹‹‹‹›  ≤ 
 ﬁ ﬁ       ﬁ   ﬂ‹    ﬂ€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ   ‹ﬂ                          ﬁ 
 ≤ ﬁ  cRo  ›     ﬂﬂ‹    ﬂﬂﬂ€€€€€€€€€€€€ﬂﬂﬂ    ‹ﬂﬂ                             ›
 › ›      ﬁ ‹‹‹‹‹‹‹‹ﬂﬂ‹                    ‹‹ﬂ ﬁ≤ﬁ≤ﬂﬂ›                        ≤
ﬁ ﬁ‹≤ﬂﬂ≤‹‹›≤‹‹‹≤≤‹‹‹≤  ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ    ≤›ﬁ‹‹‹≤                        ﬁ
ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤
 ›                                                                            ›
 ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤ 
      ﬁ‹   ‹ﬂ                                                     ﬂ‹   ‹›
        ﬂﬂﬂ                                            cOuGh/cRo    ﬂﬂﬂ