                             ‹›   ‹‹‹ﬂ    ‹       ≤
                 ∞          ﬁ€€› €€€€€€›‹€›       ∞                
          ˛      ≤    ‹‹‹‹  €€€€ﬁ€€€€€€€€€€‹  ˘         ‹          
    ≤∞                 €€€› ﬁ€€€€≤€€€€≤€€€€€‹   ‹‹‹‹‹‹‹€›    ˛     
                       ﬁ€€€‹€€€€€€€€€€€€€€€€€€‹€€€€€€€€ﬂ           
            ˘      ‹‹‹‹‹€€€€€≤€€€€€€€€€€€€≤≤ﬂﬂ∞ﬁ€€≤€€€›
                ‹€€€≤±±±€€€€€€€€€€€€€€€€€≤±∞∞∞∞∞ﬂﬂﬂﬂ€€€‹            ˘     ˘
              ‹€€€≤≤±∞∞∞±€€€€€€€€€€€€€€€≤±∞         ≤€€€€€€€€€€€‹
            ‹€€€≤≤±±∞∞∞∞≤≤€€€€€€€≤€€€≤€€±∞         ∞±≤€€€€€€€€€€€€
          ‹€€€€≤±±∞∞    ∞∞∞∞∞≤≤∞∞∞∞∞∞∞∞∞           ∞±≤€€€€€€€€€€€€€
         ﬁ€€€€≤±∞∞           ∞∞                     ∞±±≤€€€€€€€€€€€€       ˛
         €€€€≤∞∞∞                                    ∞±≤€€€€€€≤€€€€€€
  ˛     €€€€€≤∞∞                                     ∞±±≤€€€€€€€ﬂ€€€€€
       €€€€€€∞∞                                     ∞∞±≤≤€€≤€€€€› €€€€€
     ﬁ€€€€€€›∞                                      ∞∞±≤€€€€€€€€€  €€€€›
     €€€€€€€∞∞         ∞                            ∞∞±≤€€€€€€€€€› ﬁ€€€€›
    ﬁ€€€€€€€∞         ∞   ∞                         ∞∞±≤€€€€€€€€€€  €€€ﬁ€
    €€≤€€€€€›         ∞    ∞                        ∞∞±≤€€€€€€€€€€   €€ €
    ﬁ€€€€€€≤›     ∞∞∞∞∞∞∞∞∞     ∞                   ∞∞±≤€€€€€€€€€€›  €€ ﬁ  ∞≤
    ﬁﬁ€€€€€€›  ∞∞∞                                   ∞±≤€€€€≤€€€€€›  ﬁ›
     ﬁ€€€€€€€ ∞                                      ∞±≤€€€€€€€€€€€   €
     ﬁ€€€€€€€∞             ∞                        ∞∞∞±≤€€€€€€€€€€€   ﬂ
 ∞≤  ﬁ€€€€€€›    ‹‹‹‹      ±∞      ∞               ∞   ∞∞≤€€€€€€€€≤€€‹
     ﬁ≤€€€€€›   ‹‹€€€€‹‹‹‹ ∞±      ±∞      ‹‹€€‹  ∞      ∞≤€€€€€€€€€€€ﬂ
      €€€€€€›  ﬁ€ﬂﬂ€€€€€€€€€≤∞  ∞∞  ≤≤€€€€€€ﬂ∞∞ﬂ€‹       ∞≤€€€€€€€€€€‹   ‹
      ﬁ€€€€€›  €›∞±±∞∞≤≤ﬂﬂ€€€≤‹   ﬂ‹€€€≤ﬂﬂﬂ    ∞∞ﬂ€‹      ﬁ€€€€€€€€€€€€€ﬂ
      €€€€€€›  €∞±∞€€€€ﬂ€€€€€›     ﬁ€€≤‹€€€€ﬂﬂ€‹‹±‹‹      ﬁ€€€€€€€€€€€
     ﬁ€€€€€€›  €≤∞€ﬂ€€ﬂ  ‹€€€›     ∞ ∞ﬂﬂ€€€ﬂ   ﬂﬂ€≤‹      ﬁ€€€€€€€≤€€›    ˘
     €€€€€€€›   ‹ﬂ    ﬂﬂﬂ∞±≤€∞     ∞   ﬁ±∞∞               ﬁ€€€€≤€€€€≤€
   ‹€€€≤€€€€›          ‹‹‹≤ﬂ            ﬂ≤±∞∞∞            €€€€€€€€€€€€‹‹‹
  ‹ﬂﬁ€€€€€€€›      ∞∞ﬂﬂ           ∞       ﬂﬂ             €ﬂ€€€€€€€€€€ﬂ€€≤ﬂﬂ
  ‹‹€€€€€€€€›               ∞      ∞                    ﬁ› ﬁ€ﬂ€€€€€€›
 ﬂﬂﬂﬂﬂ   €€€€              ±       ∞ ±                   ﬂ‹∞›±€≤€€€€
          €€€             ≤∞∞     ∞   ≤                   ∞∞›∞≤∞≤€€›
   ∞      ﬁﬂ€›           ﬁ  ‹‹∞∞  ‹‹‹  › ﬂ‹              ∞∞∞›∞∞∞±€€›      ˛
   ≤      ﬁ∞≤›          ‹€‹ ﬂ€€‹‹€€ﬂﬂ≤±    €‹           ∞∞±ﬁ  ∞ ∞€€   ˘
          ﬁ ∞›  ∞∞∞   ‹€€≤∞ﬂﬂﬂﬂ≤≤ﬂ          ﬂ€‹        ∞∞±∞ﬁ    ﬁ€›
          ﬁ  › ∞∞∞∞∞‹€€€≤∞   ∞±  ∞           ﬂ€≤      ∞∞±∞∞ﬁ   ‹€€
           ≤∞›∞±∞∞ ﬁ€≤€≤±±∞∞∞   ∞±∞    ∞  ∞∞±≤ﬂ€›     ∞≤∞∞±€‹‹€€€ﬂ
    ˛       ﬂ›∞≤∞  ﬁ€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂ€      ∞±∞±≤€€€€€ﬂ
             €∞±∞   ﬂ ±ﬂ€€≤≤±∞ ±    ±  ± ‹ﬂﬂ   ∞     ∞∞±±≤€€€€€ﬂ
             ﬁ∞∞±∞    ∞∞∞∞ﬂ€€‹‹≤‹‹‹‹≤‹ﬂﬂﬂ      ∞     ∞∞±≤€€€€€›       ˛    ≤∞
   ˘          ≤∞∞∞∞  ∞∞∞∞                      ∞    ∞∞±≤€€€€€€
              ﬁ±∞∞∞∞∞∞∞∞     ∞∞                ∞∞  ∞∞±≤€≤€€€ﬂ
        ˛     ﬁ›±±∞∞∞∞∞∞      ‹≤≤‹             ∞∞∞∞∞±≤€±≤€ﬂ   ˘
              €›≤≤±±±∞∞∞∞      ﬂﬂ∞∞            ∞∞∞∞±≤€±±≤         ∞
    ≤        ﬁ€€ﬁ≤≤≤≤±∞∞∞                     ∞∞∞∞±≤€±∞±›         ≤     ˘
    ∞       ‹€€€›€≤≤≤≤±∞∞∞     ∞             ∞∞∞∞±≤€±∞∞≤
          ‹€€€€€€ €≤≤≤≤±∞∞∞∞  ∞∞∞          ∞∞∞∞±±≤€±∞∞∞≤
        ‹≤≤€€€€€€› €≤≤≤≤±±∞∞∞∞∞∞∞∞      ∞∞∞∞∞±±≤≤€≤∞ ∞≤›   ≤∞
      ‹≤≤€€€€€€€€€  €≤≤≤≤±±∞±≤±±±∞∞∞∞∞∞∞∞±±±±≤≤≤€≤±∞ ∞≤‹         ˘
    ‹≤≤€€€€€€€€€€€›  €€≤≤≤±±±≤≤≤≤±±±±±±±±≤≤≤≤≤€€≤±∞  ∞≤ ﬂ‹           ∞≤
  ‹≤≤€€€≤≤€€€€€€€€€   ≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤±∞   ∞≤∞  ﬂ‹
 ﬁ≤€€€≤≤€€€€€€€€€€€›   ≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤±±∞    ∞≤∞    ﬂﬂ‹‹‹‹
 €€€≤≤€€€€€€€€€€€€€€   ﬁ≤≤≤€€€€€€€€€€€€€€≤≤≤±±∞∞∞    ∞≤          ﬂ€€€‹‹‹
 €≤≤€€€€€€€€€€€€€€€€∞   €±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞∞    ∞∞≤            ﬂ€€€€€‹
ﬁ≤€€€€€€€€€€€€€€€€€€›∞   €±≤≤≤≤≤≤≤≤≤≤≤≤≤±∞∞∞∞∞∞     ∞∞ﬁ         ≤€€€‹ﬂ€€€€›
ﬁ€€€€€€€€€€€€€€€€€€€€ ∞   €±±≤≤≤≤±±±±±±≤≤±±∞∞∞∞     ∞∞ ›         ≤€€€€‹€€€›
ﬁ€€€€€€€€€€€€€€€€€€€€› ∞   €±±≤≤±±±∞∞∞±±±≤±±±∞∞    ∞∞  ﬁ          ≤€€€€€€€
ﬁ€€€€€€€€€€€€€€€€€€€€›      €±±±±∞∞∞∞∞∞∞∞±±±±∞∞    ∞∞  ﬁ›          ≤€€€€€›
  ﬂﬂ€€€€€€€€€€€€€€€€€€      ∞€≤∞∞∞∞∞∞∞∞∞∞∞∞±±±∞∞  ∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞ ≤€€€ﬂ
     ≤≤≤≤≤≤≤≤€€€€€€€€€∞∞∞∞  ∞∞≤≤≤≤≤≤∞∞∞∞≤≤≤≤≤±±∞ ∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞ﬂﬂ
    ≤∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞≤≤∞∞∞∞∞∞≤≤≤≤∞∞∞≤≤≤±∞∞∞∞≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤
   ≤∞‹‹‹‹‹‹‹‹∞±±±∞∞∞∞∞∞∞∞∞≤≤∞∞‹€€€€‹∞∞∞∞‹‹‹∞∞≤±∞∞∞≤∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞∞∞∞∞∞≤
   ≤∞€€€€€€€€∞±∞∞‹€€€€€€€‹∞∞ €€€≤€€€€∞ﬁ€€€€€›∞≤∞±≤∞ﬁ€€€€€€€€€€€€€€€€€€€€›∞≤
   ≤∞ﬁ€≤€≤€€›∞∞‹€€€ﬂ∞∞‹€€€€‹∞ﬂ€€€≤€€ﬂ∞€€€≤€€∞±≤±≤≤∞ﬁ€€€€ﬂﬂ€€€€€€ﬂ€€€€≤€€∞±≤
   ≤∞ﬁ€€≤€€€∞∞€€€ﬂ∞∞‹€€≤€€€€∞∞∞ﬂﬂﬂﬂ∞∞ﬁ€€≤€€›∞±≤≤≤≤∞ﬁ€ﬂ∞∞∞ﬁ€€≤€€›∞∞∞ﬂ€€€›∞±≤
   ≤∞ﬁ€≤€€€€∞ﬁ€€›∞∞€€€€€≤€€›∞∞∞∞∞∞‹‹∞€€≤€€€∞±≤≤≤≤≤±∞∞∞±∞ﬁ€€≤€€€∞±±±∞∞€€›∞±≤
   ≤±∞€€€€€›∞€€€∞±∞ﬂ€€€€€€ﬂ∞∞‹‹€€€€€›€€€€€€∞±≤≤≤≤≤≤±±±±∞€€≤€€€›∞≤≤≤±±∞ﬂ∞±≤
   ≤±∞€€€€€›ﬁ€€›∞∞∞∞∞ﬂﬂﬂﬂ∞∞∞€€€€€€€€∞€€€€€›∞±≤≤∞∞∞∞∞∞∞∞ﬁ€€€€€€∞±≤  ≤≤±∞±≤
   ≤±∞€€€€€€€€€€‹‹‹∞∞∞∞∞∞±±±∞∞€€€€€€ﬁ€€€€€∞±≤∞∞‹€€€€€‹∞€€€€€€›∞±≤    ≤±≤
   ≤±∞ﬁ€€€€€€€€€€€€€€‹‹∞∞±≤≤±∞€€€€€›ﬁ€€€€€∞±∞‹€€€€€≤€€›€€€€€€›∞±≤     ≤
   ≤±∞ﬁ€€€€€›∞∞∞ﬂ€€€€€€€‹∞±≤±∞€€€€€›ﬁ€€€€€∞∞ﬁ€€€€≤€€€€›€€€€€€›∞±≤
    ≤±∞€€€€€›∞±±∞∞ﬂ€€€€€€€∞±∞ﬁ€€€≤€€∞€€€€€›∞∞ﬂ€€€€€ﬂﬁ€›€€€€€€€∞±≤
    ≤±∞ﬁ€€€€€∞±≤±±∞ﬁ€€≤€≤€›∞∞€€€≤€€€›€€€€€€∞∞∞∞∞∞∞∞∞€€∞ﬁ€€€€€€›∞≤≤
     ≤±∞€€€€€›∞≤≤≤∞€€€€≤€≤€∞ﬁ€€€€≤€€€ﬁ€€€€€€‹∞∞∞∞∞‹€€›∞∞ﬁ€€≤€€€‹∞∞≤
     ≤±∞ﬂ€€€€€∞≤ ≤∞€€€≤€€€€›€€€≤€€≤€€∞€€€€€€€€‹‹€€€€ﬂ∞±±∞ﬂ€€€≤€€€‹∞≤
      ≤±∞∞∞∞ﬂﬂ∞≤ ≤∞ﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞∞±≤≤±∞∞ﬂﬂﬂﬂﬂﬂﬂﬂ∞≤
       ≤±±±±∞∞±≤ ≤±∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞±±≤  ≤±±∞∞∞∞∞∞∞∞±≤
        ≤≤≤≤±±≤   ≤±±±±±±±≤≤±±±±±±±±±≤≤±±±±±±±±±±±±≤≤    ≤≤±±±±±±±±≤
            ≤≤     ≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤≤≤  ≤≤≤≤≤≤≤≤≤≤≤≤        ≤≤≤≤≤≤≤≤ cOuGh/cRo