                 ﬁ›
   ˛      ≤      ≤›          ˛                              ˛         ≤
                 ≤›                     ≤        ˛
                ﬁ≤›                                                         ˛
          ‹≤‹   ﬁ≤›                ‹                       ≤          ‹
           ﬂ    ≤≤                ﬂ≤ﬂ         ‹≤‹                    ﬂ≤ﬂ
               ﬁ≤≤    ‹≤‹                      ﬂ
     ‹         ≤±≤     ﬂ                                  ˛               ≤
    ﬂ≤ﬂ        ≤∞≤             ≤
              ﬁ≤±≤
              ﬁ≤≤›
              ≤∞≤›                                     ‹
             ﬁ≤±≤›                       ˛      ≤     ﬂ≤ﬂ               ‹≤‹
 ≤       ˛   ﬁ≤∞≤     ˛       ‹≤‹                            ≤      ˛    ﬂ
             ≤∞±≤              ﬂ
     ‹≤‹    ﬁ≤∞±≤
      ﬂ     ﬁ≤∞≤›
            ≤±∞≤›                   ≤
           ﬁ≤±∞≤›                           ‹
       ≤   ﬁ≤±∞≤›        ˛                 ﬂ≤ﬂ             ˛                ˛
           ≤±∞±≤ ≤                                                    ‹
          ﬁ≤±∞±≤                                    ≤                ﬂ≤ﬂ
          ﬁ≤±∞±≤
    ‹     ≤±∞±≤›       ‹≤‹         ‹≤‹        ˛
   ﬂ≤ﬂ    ≤±∞±≤›        ﬂ           ﬂ                    ‹≤‹                  ‹≤
         ﬁ≤±∞±≤›                                          ﬂ               ‹‹ﬂﬂ‹≤
         ﬁ≤±∞±≤›                                                       ‹ﬂﬂ ‹‹ﬂ≤›
         ≤±±∞±≤                          ‹‹‹‹‹‹‹‹‹                  ‹ﬂﬂ∞ ‹ﬂ∞∞≤€
         ≤±∞±±≤                     ‹‹ﬂﬂﬂﬂ≤‹‹‹‹≤ﬂ∞ﬂﬂﬂ≤‹‹‹‹‹      ‹ﬂﬂ∞∞∞‹ﬂ ∞±≤€
        ﬁ≤±∞±≤›        ˛         ‹ﬂﬂﬂ‹‹ﬂﬂﬂﬂ  ≤   ‹≤ﬂﬂﬂ∞∞∞∞ﬂﬂ≤‹ ‹ﬂ∞∞∞∞‹ﬂ∞∞∞±≤€
    ˛   ≤±±∞±≤›                ‹ﬂ∞∞‹≤±∞∞∞‹ ∞‹€‹ﬂﬂ  ‹‹ﬂﬂ€€‹∞±±≤ﬂ∞ ±∞‹ﬂ∞∞ ∞≤≤€
        ≤±‹‹±≤               ‹ﬂ∞∞‹≤±±∞∞∞ﬂ≤ﬂﬁ±ﬁ ∞‹≤€∞∞ ∞∞±≤€ﬂﬂ∞∞‹≤∞‹ﬂ∞  ∞≤±≤
       ﬁ€€€€€€›            ‹ﬂ∞±∞ﬁ≤ﬂﬂﬂﬂ‹‹‹‹‹≤‹≤€ﬂ∞∞∞≤∞   ∞±≤›∞‹ﬂ∞∞ﬁ›∞  ∞≤±≤›
       €€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤‹±∞‹≤±∞∞∞∞±≤±∞∞ﬁ∞ ›∞   ∞±∞ ‹‹‹∞ﬂ≤±±∞‹ﬂ∞  ∞≤±≤€   ≤
    ≤  €≤≤≤≤≤€€ﬂﬂ‹‹‹∞∞∞∞±±±≤≤›ﬁ≤±±∞  ∞ﬁ±∞∞ ﬁ∞ ›∞    ∞±€‹‹ ﬂ‹ﬁ≤€€∞∞  ∞≤±≤€
       ≤€€€€€≤›∞∞∞∞∞ﬂﬂ‹∞∞∞±±≤≤€±∞±∞   ›∞   ﬁ± ﬁ∞    ‹ﬂ∞∞∞ﬂ‹ ﬁ≤€∞∞∞∞∞≤±≤€
       ﬁ€€€€≤€ﬂ‹∞      ﬂ‹∞∞±≤≤›±∞±∞   ±    ﬁ±∞ﬁ∞   €±∞∞∞∞∞∞±≤€€‹‹‹‹≤±≤€     ˛
 ˛     €€€€€≤€≤∞≤∞       ﬂ‹∞∞≤∞±∞‹‹‹  ∞    ≤±± ›  €‹‹ﬂﬂ€€€‹›ﬁ≤≤≤≤≤≤≤≤ﬂ
     ‹≤€€€€≤€› ≤∞≤∞∞     ∞±≤‹€≤€ﬂ ∞ﬂ€€‹‹‹‹ €±≤‹€‹€ﬂ    €€€›∞ﬁ≤ﬂﬂﬂﬂﬂ     ≤
   ﬁﬂ≤±  ﬂﬂ€€   ﬂ‹ﬂ‹∞∞  ∞∞∞±≤€≤ ‹ﬂﬂﬂ  €€€€€€ﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂ∞≤ ∞±≤
   ›±≤±∞∞±ﬁﬁ€‹‹   ﬂ‹ﬂ‹∞∞∞∞∞±≤€› ±ﬂ‹‹‹‹€ﬂﬂ≤ﬁ€ﬁ∞ﬁ‹ﬂ€ﬂ‹∞∞∞∞‹ﬂ  ∞±≤ ‹‹€ﬂﬂﬂﬂ‹ *c0uGh*
  ﬁ€€ﬂﬂ≤€‹ﬁ∞›∞≤›    ≤∞ﬂﬂ‹‹‹ﬂﬂﬁ›ﬂ‹∞∞∞∞∞∞‹ﬂ ﬁ ﬂﬂﬂ±∞ﬁ› ﬂﬂﬂﬂ    ∞‹€ﬂﬂ∞∞∞∞∞∞ﬁ› *cRo* 
  ›±≤ ∞∞∞±€€≤‹∞≤     ﬂ≤‹∞∞∞∞±≤› ‹ﬂﬂﬂﬂ≤ﬂ   ﬁ  ∞ ∞∞∞€±∞∞∞∞∞∞‹≤ﬂ∞∞∞∞∞‹‹∞∞∞∞€
  ›±≤∞∞∞∞±≤±›ﬂ≤≤›       ﬂﬂﬂﬂﬂ ›  ﬂﬂﬂﬂ±    ›∞ ±‹ﬂﬂﬂﬂ€±±±±‹ﬂ∞∞‹€ﬂﬂﬂﬂ∞∞ﬂﬂﬂﬂﬂﬂ‹‹
ﬁﬂﬂﬂ€€€‹‹≤€€ﬂﬂﬂﬂﬂ‹            ﬁ   ∞∞∞∞   ﬁ›±‹ﬂ ‹∞ ∞ﬁ≤≤≤ﬂ∞∞‹€‹‹ﬂﬂﬂﬂ‹‹‹∞∞∞∞∞∞∞ﬂ‹
€∞∞∞   ﬂﬂ€€±±∞∞∞∞∞ﬂ‹      ≤    ﬂ‹  ∞     ﬁ≤ﬂ ∞ﬂ   ±∞€ﬂ∞‹‹ﬂ∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ‹∞∞∞∞∞ﬁ›
€€‹∞∞∞    ﬂﬂﬂ‹∞∞∞∞∞∞ﬂﬂﬂ‹‹    ˛   ﬂ‹‹∞∞∞∞∞ﬁ±∞∞     ≤ﬂ∞‹ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹∞ﬂ‹∞∞∞ﬁ›
 ﬂ€›∞∞∞   ∞∞∞ﬁ›∞∞∞∞∞∞∞±±≤›         ﬁ€€‹‹∞±∞∞±∞ ∞‹ﬂ∞‹ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞ﬂ‹∞ﬂ‹∞ﬁ›
€ﬂﬂ∞∞∞∞∞ ∞∞∞±≤€‹∞∞∞∞∞∞∞±≤›        ‹€≤≤€€€€€‹≤∞∞‹≤‹ﬂ∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞€∞∞€±›
›∞›∞∞∞∞∞∞∞±∞≤±±ﬂﬂ€ﬂﬂ≤‹‹±≤€≤≤≤≤≤≤€€±≤≤≤≤€≤€≤€€€≤≤ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ€∞∞€€
≤ﬁ±±±±∞∞∞∞∞±±∞∞∞∞€∞∞∞∞∞ﬂﬂﬂﬂﬂ€€ﬂﬂ∞∞±≤≤≤€≤≤€≤≤€≤ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞±∞±∞±≤∞∞∞ﬁ€∞∞ﬁ›
ﬂ≤≤≤≤≤±±±∞∞∞∞∞∞∞∞›∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞≤∞∞∞ﬁ›∞∞€
 €€≤≤≤≤≤≤±±±±±±∞∞›∞∞∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ‹‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞∞∞±∞∞∞∞∞∞∞€∞∞∞∞€∞∞€
 ›ﬂﬂ€€€ﬂﬂ≤≤≤≤≤≤±±€∞∞∞∞∞∞∞∞∞∞±∞∞∞±±±±±≤≤≤≤∞∞∞∞ﬂﬂ‹‹∞∞∞∞∞∞∞∞∞≤∞∞∞±∞∞∞∞∞∞∞€∞∞∞∞∞€∞∞€
 ›≤   ﬁ∞∞∞∞∞∞ﬂﬂ≤≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂ‹∞∞∞∞∞∞ﬂﬂﬂ‹‹‹‹‹ﬂ∞∞∞≤∞∞∞∞∞∞‹€∞∞∞≤≤±ﬁ›€
 ››  ﬁ›∞∞∞∞∞∞∞∞∞ﬂ€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂ‹‹∞∞∞∞∞∞∞∞∞∞‹‹≤∞∞∞∞∞‹€ﬂ∞∞∞‹›∞∞∞€
 ››  ≤∞∞∞∞∞∞∞∞∞∞±ﬁ›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂﬂ‹‹‹‹ﬂﬂﬂ∞∞∞∞∞∞‹€ﬂ∞∞∞‹ﬂﬂ∞∞∞∞€
 ›≤ ﬁ›∞∞∞∞∞∞∞∞∞∞∞±›∞∞∞∞±∞∞∞±∞∞±∞±±±±≤≤‹‹∞∞∞∞∞∞∞∞∞∞∞‹ﬂ∞∞∞∞∞∞∞∞∞‹€ﬂ∞∞‹€ﬂ∞∞∞∞∞∞∞ﬁ›
 ›±ﬁ›∞∞∞∞∞∞∞∞∞∞∞∞±€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬂﬂ‹‹‹‹‹‹‹‹‹ﬂ∞∞∞∞∞∞‹‹‹€ﬂﬂ‹‹ﬂﬂﬂ∞∞∞∞∞∞∞∞∞ﬁ›
 ›∞›∞∞∞∞∞∞∞∞∞∞∞±±‹€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹€ﬂﬂ€‹ﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ›
 ›ﬁ∞∞∞∞∞∞∞∞∞‹‹‹ﬂﬂ  €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹€€‹‹∞∞ﬂ€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞ﬁ›
 €∞∞∞∞∞∞‹‹ﬂﬂ        €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹€≤±≤≤€€‹∞∞ﬂﬂ€‹∞∞∞∞∞∞∞∞∞∞∞∞€
  ﬂﬂﬂﬂﬂﬂ       ˛   ﬁ€›∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹€≤€≤±∞±≤≤€€‹∞∞∞ﬂﬂﬂ€€‹∞∞∞∞∞∞∞€
  ˛       ≤        €≤±±∞∞∞∞∞∞∞∞∞∞∞∞±±±∞∞∞∞∞∞∞∞∞‹€≤≤≤€≤±∞∞±±≤≤€€€‹∞∞∞∞ﬂﬂﬂ€‹‹‹‹∞ﬁ›
                  €≤±∞∞±±∞∞∞±±∞∞∞∞±∞∞∞±∞∞∞∞∞∞‹€≤≤≤≤≤±±≤±∞∞±±±≤≤€€€€‹‹∞∞∞∞∞∞ﬂﬂﬂﬂ€
                 €±±∞‹‹∞∞±±±∞∞±∞∞±∞‹‹‹∞±∞±±‹€≤±±≤±±±∞∞±≤±±±±±±±±±±±±€€‹±±±±≤∞∞∞€
                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ