      ∞∞∞
    ∞∞∞±∞
   ∞±±±±∞∞
  ∞∞∞∞±±∞∞∞
 ∞∞∞∞±±±±∞∞∞
∞∞±∞±∞∞∞±±∞∞∞                    ‹        ‹
∞±∞±∞∞∞∞∞±±∞∞ ‹‹  ‹‹€€€‹  ‹€€‹  ﬂ≤ﬂ  ‹€€ ﬂ≤ﬂ ‹‹     ‹‹
∞±∞∞∞∞ ∞∞∞±±∞ﬁﬂﬂ›ﬁﬂﬂ›∞∞∞ﬂ‹›∞∞∞ﬂ‹‹€‹‹ﬂ∞∞∞›‹€‹ﬂﬂﬂ›‹€‹ﬂﬂﬂﬂ‹
±±∞∞∞    ∞±∞∞ﬁ∞∞›ﬁ∞∞›ﬁﬂ‹  ›ﬁﬂ‹  ›∞ﬁ  ﬁ‹‹››∞›∞∞∞ﬁ∞∞›∞∞‹‹ ›
∞±∞∞     ∞±∞∞ﬁ  ›ﬁ  › ﬂ ‹ﬂ› ﬂ ‹ﬂ› ﬁﬂ‹‹  ﬁ  ›  › › › ﬁ  ﬂ‹
∞±∞∞     ±±∞ ﬁ  ﬂﬂ  › ﬁﬂ  › ﬁ‹ ﬂ› ﬁ     ﬁ  ›  €   › ﬁ‹‹› ›
∞±∞ ∞∞∞ ∞±∞   ﬂ‹‹‹‹ﬂﬂ‹ﬂ   ﬂ‹ﬂ ﬂ‹€‹›ﬂ‹‹‹‹ﬂ€‹€‹ﬂ ﬂ‹ﬂﬂ‹‹‹‹‹ﬂ
∞±∞ ∞±∞ ∞±∞
∞±±±±∞∞ ∞±∞
 ∞∞±±±∞ ∞±∞                                       ‹‹‹‹‹‹‹
  ∞∞±∞∞ ∞±∞∞                                    ‹ﬂ      ∞ﬂﬂ‹‹
   ∞∞∞∞ ∞±∞∞                                   ˛       ∞    ﬂ€‹
        ±±±∞∞                                ‹ﬂ       ∞       ﬂ€ﬂ€‹‹
       ∞∞±∞±∞                               ﬁ›       ∞         ﬁ‹  ﬂ€‹
      ∞∞±±∞±∞                               €       ±           ﬂ≤   ﬂ€‹
      ∞±±±∞∞∞                              €ﬂ      ≤              ±    ﬂ€‹
     ∞±∞∞∞∞∞                              €ﬂ     ‹ﬂ                ∞     ﬂ€‹
   ∞∞±∞∞∞∞∞                              €     ‹ﬂ             ‹‹‹   ∞      ﬂ›
  ∞±±∞∞                                 ﬁ›   ‹ﬂ             ‹€ﬂ  ﬂﬂ‹ ∞      €
 ∞±∞∞                                   €   ≤             ‹€ﬂ       ﬂ‹∞     ﬁ›
 ∞±±                                   €   ±           ‹‹€ﬂ           €‹‹    €
∞∞±∞                                  ﬁ›  ∞          ‹ﬂ   ﬂﬂ˛‹       ‹ﬁ∞∞›    €
∞∞±∞                                  €  ∞          €     ±∞  ﬂ    ‹ﬂ±∞›∞ﬁ    ﬁ› 
∞±±±∞∞∞                              ﬁ› ∞         ‹€›    ±∞∞∞     ﬁ ∞∞∞›∞∞ﬂ‹   € 
 ∞∞±±∞∞∞                             € ∞         ‹ﬂﬁ›     ‹‹‹     ﬁ‹‹‹ ›∞∞∞∞› ﬁ› 
  ∞∞±±±∞∞                            ›∞         €   €   ‹€±€∞ﬂ     €∞ﬂﬂ€∞∞∞ﬁ  €
   ∞∞±±∞∞∞∞        ‹‹                ›        ‹ﬂ    ﬁ›             ‹   ﬁ›∞∞› ﬁ›
   ∞∞∞±±∞∞∞       ‹›∞›      ‹        ›       €       €              ›   €∞∞€‹ﬂ
   ∞∞∞∞±∞∞∞∞     ﬁ ﬁ±›     ﬁﬁ        ›      €     ∞   €           ˛ﬂ    ﬁ∞∞›
  ∞∞∞±±±∞€ﬂﬂﬂﬂﬂﬂﬂﬂ›±≤ﬂﬂﬂ›  ﬁ ›       ›     ≤      ∞   ﬁ›                ﬁ∞ﬁ
   ∞∞∞∞∞∞€‹‹‹‹‹‹‹‹€≤±‹‹‹›  ﬁ›ﬁ       ›    ±       ±    €        ‹≤≤≤›   ›∞›
    ∞∞∞∞∞∞        ﬁ±∞  ﬂ€‹  € €      ›     ∞      ≤    ﬁ›     ‹ﬂ∞∞∞€   ﬁ∞∞›
     ∞∞∞∞         ﬁ∞     ﬂﬂﬂ   €     €      ∞    ﬁ›     €      ﬂ≤≤ﬂ   ﬁ›‹ﬂ
                  ﬁ›           ﬁ›     €          €      €            ﬁ›ﬁ›
                   €‹   ﬂﬂﬂ‹    ›      €        €       €‹          ‹ﬂ∞ﬁ
                    ﬂ€‹     ›   ›       ﬂ‹     €ﬂ      ﬁ›ﬂﬂ‹‹‹‹   ‹ﬂ∞∞∞∞ﬂ‹
                      ﬂ€‹      ﬁ          ﬂ‹‹€ﬂ        €       ﬂﬂﬂ›∞‹‹ﬂﬂﬂﬂﬂ‹
                         ›     ›      ‹ﬂ≤€ﬂﬂ          ﬁ›         ≤ﬂﬂ        €
                         ﬁ    ﬁ      €   ﬂ‹          ‹€         ±           ﬁ›
                        ‹€    ﬁ     ﬁ›    ∞ﬂﬂ‹‹‹€   €ﬂ         ∞             €
                        ›ﬁ›   ﬁ     €        ‹€€‹‹€ﬂﬂ                        ﬁ
                        € ﬂ‹  ﬁ‹   ﬁ›   ∞                                    ﬁ›
                       ﬁﬂ€‹ ﬂﬂﬂﬂ›  €   ±                                      ›
                       ﬁ‹ ﬂ€‹‹‹‹›  ›  ≤                                       ›
                        ﬁﬂ‹ ﬂﬂﬂﬂ› ﬁ› ﬁ                                        ›
                        ›  ﬂﬂ‹‹‹› ﬁ  ›          ∞             ∞±≤‹            ›
                       ﬁ      ﬁﬂ  €‹ﬂ          ±               ∞ ﬁ›           ›
                       ›      €‹‹€ﬂ           ≤                ∞  ›           ›
                      ﬁ      ﬁ≤±             ±                 ∞  ›           ›
                      ›      €±∞            ∞                  ±  ›           ›
                     ﬁ      ﬁ›             ∞∞                 ±   ›           ›
                     ›      ﬁ›            ∞ ±      ∞±∞        ±   ›           ›
                    ﬁ        €           ∞  ≤      ±á±       ±    ›          ﬁ›
                    ›       ∞ﬁ€         ±   ﬁ›     ∞±∞      ≤     ›          ﬁ
                   ﬁ         ∞ﬁ€‹      ≤     €             ≤     €›          ﬁ
                   ﬁ         ∞±›ﬂﬂ€€€ﬂﬂ      ﬁ€‹          €    ∞€ ›          €
                    ›        ∞ﬁ               ﬂ€€‹    ‹‹€€    ±€  €          ›
                    ›        ∞€                 ﬂ€€€€€€ﬂﬂ    ‹€   ﬁ          ›
                    ﬁ       ∞ﬁ›                            ‹€ﬂ    ﬁ         ﬁ›
                     ›      ‹€                           ‹€ﬂ      ﬁ›        ﬁ
                     ﬂ‹  ‹‹ﬂﬂ›     ‹                   ‹€ﬂ         ›        ﬁ
                       ﬂﬂ  ‹ﬂ   ‹€ﬂ∞ﬂﬂ‹              ‹€ﬂ           €        €
                         ‹ﬂ   ‹€ﬂ      ﬂ‹           ﬁ›            ‹€‹       ›
                       ‹ﬂ     ›∞≤  ∞     €          €        ‹‹ﬂﬂﬂ          ›
                     ‹ﬂ       €ﬂ          €‹       ﬁ›     ‹‹ﬂ              ﬁ›
                    €         ›∞‹ﬂ  ∞      ﬂ€      €  ‹‹ﬂﬂ                 ﬁ
                   €          ﬂ€∞‹≤          ﬂﬂﬂﬂﬂﬂﬂﬂﬂ                     ›
                  €             €∞∞‹≤                                     ﬁ›
                 €               ﬂ‹‹‹€€‹‹‹‹‹‹           cOuGh/cRo     ‹‹‹ﬂ
∞∞±±≤≤€≤≤€€≤€≤€€€€≤€€€€≤€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹€€€€€€€€€€≤€≤±∞
   ∞                                                    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ          ∞
    ±ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ±
     ≤                                                                   ≤
      ﬂﬂ˛‹           ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹           ‹˛ﬂﬂ
          ﬂ˛‹      ‹˛› U P R i S i N G ˛ P R E S E N T S ﬁ˛‹      ‹˛ﬂ
             ﬂ˛‹‹˛ﬂ  ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ  ﬂ˛‹‹˛ﬂ


