∞                                   ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹
 ∞±                               ‹ﬂ‹‹‹     ∞∞∞±±±   ﬂﬂ‹
 ±∞∞                            ‹ﬂ ﬁ ‹ ›                ﬂﬂ‹
∞∞±                           ‹ﬂ    ﬂ≤ﬂ    ‹‹‹‹‹‹‹      ∞±≤€
∞±≤                          €≤         ‹‹€≤≤≤≤≤≤≤€‹‹       ﬂ‹
∞≤                         ‹ﬂ ± ≤    ‹€€≤±±±±±±±±±±±≤€€‹     ﬂ€
∞∞                        ﬁ›  ∞≤   ‹€≤±±±∞∞∞∞±∞∞±∞∞∞±≤€€€‹ ∞  ﬁ›
≤∞                       ﬁ›   ≤   ﬁ€≤±±±±±∞∞∞∞∞∞∞±±∞∞∞≤€€€€≤∞  €
 ∞                      ﬁ›   ∞    €≤±±±±±±±±∞∞∞∞∞∞±±∞±∞≤€€€€≤   €
  ≤                     €   ≤    ﬁ€≤≤≤±±±±±±±±∞∞∞∞∞±±≤€€ﬂ €€€  ±ﬁ›
   ∞                   ﬁ›  ≤     €€€≤≤≤≤±±±±±±±±∞±±≤€€ﬂ   ﬁ€€› ∞ €
   ﬁ‹                  €≤±∞     ﬁ€€€€≤≤≤≤≤±±±±≤≤≤≤€€ﬂ     ≤≤€€   ﬁ›
   ﬁ€€                 €  ≤ ∞   ﬁ€€€€€€≤≤≤≤≤±≤≤€€€ﬂ     ‹ﬂﬁ≤≤€ ∞±≤€
   ﬁ≤ﬁ€               ﬁ›  ≤      €€€€€€€€≤≤≤≤€€€ﬂ‹‹   ‹ﬂ‹‹€€≤€    €
   €≤∞€€              ﬁ›  ≤   ∞  ﬁ€€€€€€€€€≤€ﬂ ﬂ€‹ﬂ  €‹›ﬁ€≤›    €
   €≤∞±€€             ﬁ›  ≤       €€€€€€€€€€›         ﬁ   ﬁ€≤›    €
   €≤±€ﬂ€€            ﬁ›  ≤ ∞     ﬁ€€€€€€€€€           ›  ﬁ≤€    ﬁ›
   €€ﬂ   €›            €≤±∞        ≤€€€€€›€›ﬂ‹       ﬂﬂ   €€›    €
   €›     €            ﬁ›  ≤        ≤€€€€›ﬁ›             ﬁ€›  ∞∞ﬁ€‹‹
   ﬁ›     ﬁ›           ﬁ›   ≤        ﬁ€€€ﬂ‹ﬂ     ﬂ≤≤≤‹≤ ‹€€ ∞±≤≤€≤€€€€‹
   ﬁ€      €            €             ﬁ€€  ﬂ‹      ﬂ≤≤ﬂﬁ€€€∞±≤≤≤€€€€≤€€›
    €      ﬁ›           ﬁ›         ±±±±€›    ﬂ‹        €€€€±≤≤≤€ﬂﬂﬂﬂ€€≤€
    €‹ﬂ∞    €          ‹€€≤≤≤≤≤≤  ±∞∞∞∞ﬁ›      ﬂ‹‹   ‹ﬂ∞∞ﬂ€±≤≤€     ﬁ€€€›
    ﬁ∞ﬁﬂ∞   ﬁ›       ‹€€€≤€≤≤≤≤≤≤±∞∞∞∞±≤≤         ﬂ€ﬂ∞∞∞∞∞≤≤≤€       €€≤€
    ﬁ±ﬁ≤≤≤›  €      €€≤€€€ﬂ€≤≤≤≤±∞∞∞±≤≤€€≤      ≤≤≤€∞∞∞∞∞±≤≤€        €€€€
   ∞€±ﬁ≤≤ﬂ   ﬁ›    ﬁ€€€€ﬂ   €≤≤±∞∞∞≤≤€€€€€±    ±€€€€€€€€€€€€€€€ﬂ‹‹   ﬁ€≤€
   ﬁ≤›∞›     ﬁ›    €€≤€      €≤≤≤≤≤€€€€€€€€€‹‹€€€ﬂ∞∞∞±±≤≤≤€€€ﬂ∞∞  ﬂ‹‹€€€€
   €≤€‹€‹‹   ﬁ    ﬁ€€€›       €€€€€€€€≤≤±±∞∞∞∞∞∞∞∞   ∞±±≤€€€›∞   ‹ ≤€€€€›
   €≤±±±∞›ﬂ‹ ﬁ›   ﬁ€≤€      ‹‹‹€€≤≤≤≤≤≤±±∞∞‹‹    ‹‹   ∞±€€€€€∞  ﬁ  › €≤€
  ﬁ±∞∞∞≤≤ﬁ∞ﬂ› €   ﬁ€€€›   ‹€≤≤≤≤€€€≤≤≤±±±∞€∞≤›  ﬁ≤∞€   ﬁ€€€€€€∞ ›ﬁﬂ  ∞€›
  €ﬂﬂﬂ€∞ﬂ‹›∞› €    €€≤€ ‹€≤±±±±±€€€€€±±±∞∞ﬂ€€    €€ﬂ  ‹€€€€€€€›∞≤ﬂ  ∞ €›
 €     ﬂﬂ€∞∞› €    ﬁ€€€‹€≤±∞∞∞∞€€€€€€€±∞∞            €ﬂ≤€€€€€€›∞›    ∞ﬁ€
ﬁ€€     ﬁ›∞ﬁ›ﬁ€     €€≤€€±∞  ∞ﬁ€€€€€≤ﬂ€€∞∞∞∞ ﬂ€€ﬂ  ‹ﬂ   ≤≤€€€€±∞›     ±€›
€€€›   ﬁ›∞∞€ ﬁ›     ﬁ€€€≤±∞  ∞ﬁ€€€€≤   ﬂ€€€€‹∞∞∞‹‹ﬂ       ≤≤€€≤±›∞∞   ±€€
€€€€  ‹€∞±€› ﬁ›      ﬁ≤∞›ﬂ‹   €€€€≤±      ﬂﬂ€€€€›         ∞±≤€≤≤≤±±∞  ∞≤€
ﬁ€€€›‹ﬂﬁ±≤›€‹€       €≤∞›∞∞ﬂ‹ﬁ€€€≤±         ‹≤ﬂﬂ≤‹‹‹‹‹     ∞∞±€≤≤±∞   ∞≤€
 €€€€ﬂ±±±≤›         ±€≤±ﬁ∞∞∞ﬁ≤€€≤±∞     ‹‹≤€ﬂ∞∞‹ﬂ    ∞ﬂﬂ‹    ∞±€≤‹‹‹‹ﬂﬂ≤€
  ﬂﬂ≤±±≤≤€          €€≤±∞ﬂﬂ‹∞≤€≤±∞   ‹‹ﬂ ∞∞∞ﬂ‹ﬁ›∞     ∞∞ ﬂ‹   ∞±›     ∞≤€
    ≤±≤∞∞≤›        ‹€≤±∞∞∞∞∞ﬂ≤€±∞  ‹ﬂ ∞     ∞∞›∞        ∞ €   ∞±€∞    ∞≤€
    ≤≤≤∞∞≤€       ﬁ€≤±∞∞∞∞∞∞∞€≤±∞ €ﬂ ∞       ∞›∞        ∞ ﬁ›   ∞±›    ∞≤€
    ﬁ≤±±∞∞≤›      €≤±∞∞∞∞∞∞∞€≤±∞∞ﬁ›  ∞       ﬁ ∞        ∞ €     ∞€    ∞≤€
    ﬁ≤±±∞∞≤€‹    ﬁ≤±∞∞∞∞∞∞∞±≤≤±∞ ﬁ›  ∞       ﬁ        ∞∞‹€ﬂ     ∞€   ∞ ±≤
     ≤±≤∞∞∞≤€ﬂ‹  ≤±∞∞∞∞∞∞±±≤€≤±∞  €   ∞∞    ∞ﬁ   ∞∞∞∞∞ ‹ﬂ      ∞±€    ∞±≤›
     ≤±≤∞ ∞±ﬁ› ›€≤∞∞∞∞∞∞±≤≤≤€≤±∞∞  €    ∞∞    ›     ‹‹ﬂ       ∞±≤›    ∞∞≤›
    ﬁ≤±≤›  ∞∞€ €≤±∞∞∞∞∞±≤≤≤€ﬁ≤±∞∞∞  ﬂﬂ€€‹‹‹‹‹‹€‹‹€€ﬂ         ∞±≤€∞     ∞≤€
    €ﬁ±≤€   €∞ €±∞∞∞∞∞∞±≤€€≤ﬁ€≤±∞∞∞∞∞∞∞∞∞∞∞≤≤≤€≤≤≤∞∞∞∞∞∞∞∞∞∞∞±≤€€≤±    ∞≤€
    €∞€≤€›‹ﬂ∞ ﬁ€€±∞∞∞∞∞±≤€›  €€≤±±±±±±±±±±±±≤≤€≤≤±±±±±±±±±±±±≤€€ﬁ≤±∞   ∞≤€
    ≤€‹‹ﬂﬂ∞∞ ‹≤≤≤±∞∞∞∞±≤€ﬂ    ﬂ€≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂ±±ﬂ≤≤≤≤≤≤≤≤≤≤≤≤∞≤€ €≤±∞ ∞ ±≤›
     ≤€€€€‹‹€€≤±∞±∞∞∞±≤€        €≤≤≤≤≤≤≤≤≤ﬂ    ›  ﬂ≤≤≤≤≤≤≤≤ﬂ ﬁ≤› €≤±∞  ∞∞≤€
     ~€€€€€≤≤≤±±∞€±±≤€ﬂ         ﬁ›€€€€€›       ›     ﬂﬂﬂﬂ€›∞∞≤€  ﬁ≤±∞   ∞±≤›
       €€€€≤±±∞∞±€€≤€            ›€≤≤€ﬂ        ›        ∞€›∞±≤›   €≤±∞∞∞∞±≤€
       ﬁ€€€≤±∞∞±≤€€ﬂ             ›€≤›          ›       ∞±€∞∞≤€    ﬁ€≤≤±±∞€±≤›
        ﬂ€€€≤≤≤≤€ﬂ              ﬁ∞ﬁ≤›          ›       ∞≤€∞∞≤›     €€€€€€ﬂ∞≤€
          ﬂ€€€€ﬂ                ›∞≤€∞∞         ›       ∞≤›∞±›      €≤±±€€∞∞±≤›
            ﬂﬂ                ‹ﬂ∞≤ﬂ∞∞ ﬂ‹      ﬁ        ∞≤∞ ﬁ       €≤±∞€±∞∞∞±›
                            ‹ﬂ∞‹≤›∞∞    ﬂﬂ‹‹‹‹€‹‹      ∞±∞ ›       €€≤≤€ﬂ€∞∞∞€
                          ‹ﬂ∞‹≤≤ﬂ∞     ﬂﬂ‹‹‹‹‹›‹ ﬂ≤±∞∞∞∞∞ ﬁ›       €€€€≤∞∞€∞∞€
                        ‹€∞‹≤±∞∞∞             € ﬂﬂ        ﬁ        €€€€€ﬂﬂ∞∞∞€›
                       ‹€ ≤±∞∞∞ﬁ±             ›         ∞ ﬁ        ﬁ€€≤ﬂﬂﬂﬂﬂ€€€
                      ‹€∞≤±∞  ∞›∞             ›         ∞±ﬁ        ﬁ€€≤∞‹‹‹ﬂﬂ€€› 
                     ﬁ€ ≤±∞   ∞›∞            ﬁ›         ±≤ ›       €€€≤ﬂ€∞∞∞∞±€€ 
                     €›≤±∞∞  ∞ﬁ±             ﬁ           ±‹€       €€€€≤≤€€€€€≤€ 
                   ‹‹›ﬂ‹‹ ∞  ∞ﬁ›∞            ≤         ‹ﬂﬂ±€       ﬁ€€€€€≤≤±±€≤€ 
                 €€€€∞∞∞∞ﬂ‹   ∞›∞        ‹€€€€‹     ‹‹ﬂ∞∞‹€€›       ﬂ€€€€≤∞∞±€≤› 
                 ﬁ≤€€€€€‹  ﬂ‹ ∞€±      ‹€ﬂ ‹  ﬂ€‹ﬂﬂﬂ±± ‹‹ﬂ∞±€         €€≤±∞∞±≤€
                 ﬁ€€≤≤≤≤≤≤€€€€‹€€‹‹‹‹‹‹€∞‹ﬂ ﬂ€ ﬁ∞∞∞∞‹‹ﬂ±€‹ﬂ∞€         ﬁ€≤±∞∞±≤›
                 €€€ﬂﬂ€€€€±∞≤€€€€€≤±∞∞∞€∞€€‹ €›ﬁ‹ﬂﬂﬂ  ∞€€±∞∞±›        ﬁ€≤≤±∞±€
                €ﬁ€›∞∞±≤›∞ﬂﬂﬂﬂ€€€€€‹‹‹‹€∞∞ﬂ€€ﬂ ›     ‹€€€€€€€€         €€≤±∞±›
            ‹‹€€∞ﬁ€∞∞∞±≤›∞      ﬂ‹     ∞ﬂ‹∞  ‹ﬂ   ‹‹≤€€€≤ﬂﬂﬂ≤€›        ﬁ€≤±∞±›
           €€€€›∞€›∞∞±≤≤∞∞        ≤   ∞∞∞∞€ﬂﬂ  ‹‹≤≤≤€ﬂ     ∞±≤€         €≤≤±±€
           €€€€∞∞€›∞∞±≤›∞          €≤∞∞∞∞∞›±≤ﬂﬂ≤≤ﬂﬂ         ∞±≤€‹       €€≤±±€
          ﬁ€€≤›∞ﬁ≤∞∞∞±≤›∞           €≤∞∞∞ﬁ∞∞  ‹ﬂ             ∞±≤€›      €≤±∞±€
          ﬁ€≤∞›∞€€∞∞∞±≤›∞           ∞€≤±±€±‹€€›               ∞±≤€ ‹‹ﬂﬂﬂ∞±∞∞∞›
          ﬁ€≤±›∞€€∞∞∞±≤›∞          ∞±≤€≤≤€€€ﬂ€›                ∞±≤€±    ∞∞∞ ∞›
           €≤∞›∞€€±±±±≤›∞          ∞±≤€ﬂ€€€±∞€∞               ∞∞±€ﬂ∞  ‹  ∞ ±€
           €≤±±∞€€≤≤≤≤€€‹‹         ∞±≤€ ﬁ≤≤≤±€›              ∞‹‹ﬂﬂ∞ ‹ﬂ €   ±›
           €≤±∞∞€€≤≤≤€€€≤≤≤≤≤‹‹   ∞∞±≤€  €≤≤±∞›            ‹‹ﬂﬁ≤∞∞‹≤€  € ±±€
           €≤±∞∞ﬁ‹‹‹‹   ﬂﬂ≤≤≤≤≤≤‹∞∞∞∞±€   €≤±∞€∞        ‹ﬂﬂ  ‹‹ﬂﬂﬂﬂﬂ€ € ±≤€
      €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ‹‹‹ﬂﬂ€€› ±€
      €€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€     ∞€∞±€›
      €±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€    ∞›∞±€›
      €±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€   ∞›∞±≤›
      €±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€  ∞›ﬁ±≤›
      €±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€∞ﬁ›≤±≤›
      €±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€ﬁ±≤±≤›
      €±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€ﬂ€€ﬂ
      €±±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€≤›
      €±±±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€›
      €±±±±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      €±±±±±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      €±±±±±±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      €±±±±±±±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      €±±±±±±±±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      €±±±±±±±±±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      €±±±±±±±±±±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
      €±±±±±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
      €±±±±±±±±±±±±±±±±€                                                     €€
      €±±±±±±±±±±±±±±±±€                                                     €€
      €±±±±±±±±±±±±±±±±€                                                     €€
      €±±±±±±±±±±±±±±±±€                                                     €€
€€€€€€€€€€€€€€€±±±±±±±±€                                                     €€
€       €€∞∞∞∞∞€€€€€€€€€€€€€€                                                €€
€       €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€        €€
€       €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€        €€
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€        €€
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€        €€
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤≤≤€€€∞∞∞∞∞€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤€€∞∞∞∞∞∞∞∞∞∞∞€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€   ‹    €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€∞∞∞∞  ‹≤‹   ∞∞€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€  ﬁ∞›   €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤∞∞∞∞  ﬁ ﬂ ›   ∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€  ›∞ﬁ   €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€∞∞∞∞  ﬂﬂﬂ   ∞∞∞€≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€  ﬁ∞›   €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€€≤±∞∞∞∞∞∞∞∞∞±≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€   ﬂ    €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€≤€€€≤±∞∞∞±≤€€€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€€≤≤€€€€€€€€€≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€         €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€≤≤€≤≤€≤€≤€≤≤€≤≤€≤≤≤≤€€€€€€≤≤≤€€         €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€≤€≤≤€€€€€€€≤≤€≤€≤≤≤€≤≤≤±±∞€≤≤€€         €›
€   ‹    €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤≤€≤≤≤±±±±∞€≤≤€         €›
€  ﬁ∞›   €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€€≤≤€≤€≤€≤€≤€≤≤€€≤≤€≤≤±±±∞∞∞€≤≤€€        €›
€  ›∞ﬁ   €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€≤≤€≤≤€≤€≤€≤≤€≤≤€≤€≤≤±ﬁﬂﬂ›∞∞∞€≤€€        €›
€  ﬁ∞›   €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€≤€≤≤€€≤≤≤€€≤≤€≤€≤€≤≤±›ﬁ›ﬁ∞∞∞€≤€€        €›
€   ﬂ    €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤€≤≤±ﬁ‹‹›∞∞∞€≤€€        €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€€≤≤€≤€≤€≤€≤€≤≤€€≤≤€≤≤±±±∞±∞€≤≤€€        €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€≤≤€≤≤€±€±€≤≤€≤≤€≤≤€≤≤≤±±±±∞€≤≤€€        €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤€€€≤≤€€±€±€€≤≤€€€≤≤≤€≤≤≤±±∞€≤≤≤€€        €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤€€€≤≤€€≤€€≤≤€€€≤≤≤≤≤€€€€€€≤≤≤≤€€        €›
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤≤€€€€€≤€≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€        €€
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤≤≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€        €€
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€        €€
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€        €€
€        €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€ﬂ                                          €€
€        €€∞∞∞∞∞∞∞∞€€€€€€€€€€€€€                                              €€
€€€€€€€€€€€€€€€€€€€€±±±±€›                                                    €€
                    €±±±€›                                                    €€
                     €±±€›                                                    €€
                      €±€›                                                    €€
                       €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                 ‹‹‹    ‹‹‹‹‹               ‹‹‹      ‹‹‹‹ ‹‹‹‹‹
               ‹≤±∞ﬂﬂ‹ ﬁ≤±∞∞ﬂﬂﬂ€    ‹€‹   ‹≤±∞ ›   ‹≤±∞∞∞≤∞∞∞∞∞≤€‹
              ﬁ≤±∞∞  € €≤±∞∞∞ €›   €≤±∞≤‹€≤±∞∞ ›  ﬁ≤±∞∞∞∞∞‹‹∞∞∞∞∞∞›
               ﬂﬂ≤±∞ ﬁ  €≤±∞ €›   ﬁ≤±∞∞±∞∞∞∞∞∞∞›  ﬁ€€≤±∞€ﬂﬂ ﬂ≤±∞∞ €
                 €≤±∞ﬁ›ﬁ≤±∞∞€ﬂ     ﬂ€≤±∞∞€ﬂ€≤±∞›    ﬁ≤±∞€    ﬁ≤±∞ ›
                 ﬁ≤±∞ ›€≤±∞ﬁ›     ‹€≤±∞€ﬂ  ﬁ≤±€     ﬁ≤±∞›   ‹≤±∞ €
                 ﬁ≤±∞ ﬁ≤±∞∞€     €≤±∞ €     ﬂﬂ      €≤±∞› ‹≤±∞∞ €
                 ﬁ≤±∞  ﬂ∞∞ﬁ›    €≤±∞  › ‹‹‹‹‹‹‹ﬂ›   €≤±∞€€±±∞∞ €
                  €≤±∞   ∞€‹   ﬁ≤±∞   ﬂﬂﬂ∞∞∞∞∞∞∞›  ﬁ≤±∞∞∞∞∞∞∞ €
 ‹‹ﬂﬂ€‹‹ ﬁﬂﬂﬂ€‹‹‹‹‹€≤±∞   ∞∞€   €≤‹‹‹‹‹‹ ‹‹‹‹‹‹ €‹  €≤‹‹‹‹   €  ‹‹‹‹‹ ‹‹‹ ‹‹‹‹‹
ﬁ›∞  ∞∞€ €∞∞∞∞±≤≤≤€±∞∞    ∞ﬁ›    €≤≤±±≤≤›€≤±±≤≤€ﬂ≤≤≤≤≤≤≤≤€ﬂﬂﬂ   €≤±∞±±≤±≤≤≤≤±±≤›
 ﬂ‹∞  ∞ﬁ  €∞∞±≤≤≤€€≤±‹‹‹‹‹‹€    ﬁ±±±±±±≤€€±±±≤€ ﬁ≤±±±±±≤≤›      ﬁ±∞ ∞∞±∞±∞∞±∞≤€
  ﬁ›∞ ∞ﬁ ﬁ›∞±≤≤€ﬂ  ﬂ€€≤±±±≤±≤€‹  ﬂ€∞∞∞±±››∞∞±≤›  ﬂ€∞∞±≤›‹‹‹‹‹‹  ﬁ›∞  ‹∞∞∞‹ ∞±≤›
   €∞ ∞ﬁ›ﬁ∞±≤≤›    ﬁ€±∞∞∞∞∞∞±≤€    €∞∞∞€ €∞±≤€    ﬁ›∞∞€ €±±∞∞±≤€ ›  ﬁ ›∞ﬁ ›±≤€
   ﬁ∞  ∞€›±≤≤€      €≤‹ﬂﬂﬂﬂ›±≤€   ‹€ ∞ﬁ  €∞±≤›    ﬁ› ∞€ ﬁ∞∞∞∞±≤› € ∞ﬁ ›∞ﬁ ›±≤›
   ﬁ›∞ ∞ﬁ∞±≤≤›      ‹€ﬂﬂﬂﬂﬂ∞±≤€  €ﬂ∞  € ﬁ›∞±≤›   ﬁﬂ∞ ﬁ› ﬁ∞∞∞±≤€  €∞‹€ ›∞ﬁ ›±≤›
    €∞  ∞ﬂ±±≤      €ﬂ∞∞‹‹‹∞∞±≤€ ﬁ›∞  ∞€‹€ ∞±≤€   ﬁ∞  ﬁ› ﬁ∞±≤€ﬂ   ﬂﬂﬂ ﬁ›∞ﬁ›ﬂﬂﬂ
    €∞   ∞∞±±≤‹   ﬁ› ∞€ﬂ €∞∞∞±≤›ﬁ›∞   ∞  ∞∞∞±≤›   €∞ ﬁ€‹ €∞±≤€      ‹€∞∞±≤‹
   ‹€ﬂ∞∞  ∞∞±±≤›  €∞  ∞ﬂﬂ∞∞∞∞±≤€ﬁ›∞     ∞∞‹€±≤€  ﬁ›∞   ﬂﬂﬂ ∞±≤›   ‹ﬂﬂ∞  ∞±≤€
  ﬁ∞∞∞∞‹‹‹‹∞±±≤› ﬁ›∞∞  ‹‹€ﬂ€‹±≤› €‹∞∞∞∞∞‹€ﬂ€±≤€ ﬁ€∞‹‹ﬂﬂﬂ‹‹∞∞±≤€  ﬁ∞∞  ‹‹‹∞±≤›
   ﬂ€‹€ﬂ  ﬂ€‹ﬂ    ﬂ€‹‹€ﬂ    ﬂﬂﬂ   ﬂﬂ€‹€ﬂﬂ   ﬂﬂ   ﬂ€ﬂ     ﬂ€‹‹€    ﬂ€‹€ﬂ ﬂ€≤€
                 ‹‹‹‹         ‹‹‹  ‹≤‹    ‹≤‹  ‹‹‹         ‹‹‹‹
      ‹‹‹ ‹ﬂﬂ‹ ‹≤€ﬂﬂﬂ€   ‹  ‹≤ﬂ €›ﬁ≤ ≤€  €≤ ≤›ﬁ€ ﬂ≤‹  ‹   €ﬂﬂﬂ€≤‹ ‹ﬂﬂ‹ ‹‹‹
 ‹  ‹≤ﬂﬂ€››  ﬁﬁ≤€› ‹‹ﬁ› ≤›‹≤ﬂ ‹€€ ≤›ﬁ≤≤›ﬁ≤≤›ﬁ≤ €€‹ ﬂ≤‹ﬁ≤ ﬁ›‹‹ ﬁ€≤››  ﬁﬁ€ﬂﬂ≤‹  ‹
≤›‹€ﬂ ‹€€ﬁ›  €ﬁ€€ ﬁ€ﬂﬂ€ ≤€ﬂ  ﬁ€€≤ﬁ≤ ≤≤≤  ≤≤≤ ≤›≤€€›  ﬂ€≤ €ﬂﬂ€› €€›€  ﬁ›€€‹ ﬂ€‹ﬁ≤
≤€ﬂ  ﬁ€≤›€   ﬁ›€› €›     ﬂ‹  €€≤≤ ≤›ﬁ≤›ﬁ›ﬁ≤›ﬁ≤ ≤≤€€  ‹ﬂ     ﬁ€ ﬁ€ﬁ›   €ﬁ≤€›  ﬂ€≤
     €≤≤≤ﬁ›   €ﬁ› €  ‹‹€‹  ›  ﬂ≤≤›ﬁ≤ ﬂ€‹‹€ﬂ ≤›ﬁ≤≤ﬂ  ﬁ  ‹€‹‹  € ﬁ›€   ﬁ›≤≤≤€
  ‹€‹ ﬂ≤≤›€‹ ﬁ›€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹€€ﬁ› ‹€ﬁ≤≤ﬂ ‹€‹
 ﬁ≤∞≤›  ﬂ≤‹ﬂ€€ﬁ€€›∞‹‹∞›∞‹‹∞›∞‹‹‹∞ﬁﬂ∞‹‹‹€›∞‹‹‹∞›∞‹‹‹∞ﬁ‹‹∞‹‹ﬂ∞‹‹‹€€›€€ﬂ‹≤ﬂ  ﬁ≤∞≤›
  ﬂﬂﬂ     ﬂ≤‹‹≤€€›∞‹‹‹›∞€≤€›∞‹‹‹‹€€‹‹‹∞ﬂ›∞‹‹‹‹›∞€≤€∞ﬁ≤€∞€≤€‹‹‹∞ﬂ€≤‹‹≤ﬂ     ﬂﬂﬂ
  ‹‹‹     ‹≤ﬂﬂ≤€€‹‹€≤€‹‹€ﬂﬂ€‹‹‹‹‹€‹‹‹‹‹€€‹‹‹‹‹€‹€ﬂ€‹‹€€‹€€‹‹‹‹‹€€≤ﬂﬂ≤‹     ‹‹‹
 ﬁ≤∞≤›  ‹≤ﬂ‹€€ﬁ€€≤≤€ﬂ€≤≤› ﬂ€≤≤≤≤≤€≤≤≤≤≤≤€≤≤≤≤≤€≤›≤ﬁ≤≤›ﬁ≤›ﬁ≤≤≤≤≤≤€›€€‹ﬂ≤‹  ﬁ≤∞≤›
  ﬂ€ﬂ ‹≤≤›€ﬂ ﬁ›€€ﬂ€ ﬁ€ﬂﬂ€€‹ ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ‹€€‹‹ﬂﬂﬂ€ﬂ€€ﬁ› ﬂ€ﬁ≤≤‹ ﬂ€ﬂ
     €≤≤≤ﬁ›   €ﬁ› €  ﬂ€€ﬂ  ›  ‹≤≤›ﬁ≤ ‹€ﬂﬂ€‹ ≤›ﬁ≤≤‹  ﬁ  ﬂ€€ﬂ  € ﬁ›€   ﬁ›≤≤≤€
≤€‹  ﬁ€≤›€   ﬁ›€› €›     ‹ﬂ  €€≤≤ ≤›ﬁ≤›ﬁ›ﬁ≤›ﬁ≤ ≤≤€€  ﬂ‹     ﬁ€ ﬁ€ﬁ›   €ﬁ≤€›  ‹€≤
≤›ﬂ€‹ ﬂ€€ﬁ›  €ﬁ€€ ﬁ€‹‹€ ≤€‹  ﬁ€€≤ﬁ≤ ≤≤≤  ≤≤≤ ≤›≤€€›  ‹€≤ €‹‹€› €€›€  ﬁ›€€ﬂ ‹€ﬂﬁ≤
 ﬂ  ﬂ≤‹‹€››  ﬁﬁ≤€› ﬂﬂﬁ› ≤›ﬂ≤‹ ﬂ€€ ≤›ﬁ≤≤›ﬁ≤≤›ﬁ≤ €€ﬂ ‹≤ﬂﬁ≤ ﬁ›ﬂﬂ ﬁ€≤››  ﬁﬁ€‹‹≤ﬂ  ﬂ
      ﬂﬂﬂ ﬂ‹‹ﬂ ﬂ≤€‹‹‹€   ﬂ  ﬂ≤‹ €›ﬁ≤ ≤€  ≤≤ ≤›ﬁ€ ‹≤ﬂ  ﬂ   €‹‹‹€≤ﬂ ﬂ‹‹ﬂ ﬂﬂﬂ
                 ﬂﬂﬂﬂ         ﬂﬂﬂ  ﬂ≤ﬂ    ﬂ≤ﬂ  ﬂﬂﬂ         ﬂﬂﬂﬂ

            ‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹                  ‹‹‹ ‹‹‹‹‹‹‹‹‹‹   ‹‹‹‹   ‹‹‹‹‹
            €∞ﬁ ›∞ﬁ›∞‹‹‹∞›∞‹‹ ﬂ‹                €∞ﬁ ›∞ﬁﬂ∞‹∞ﬂ›∞› ﬁ∞ﬁ›∞› ﬁ‹‹∞‹‹›
            €‹∞ﬂ∞‹€›∞€€€€›∞€€€∞ﬁ                €‹∞ﬂ∞‹€∞∞‹∞∞›∞€‹€∞ﬁ›∞€ﬂﬂ≤€∞€≤›
            €≤€‹€≤€€‹‹‹‹‹€‹‹‹‹‹€‹‹‹‹        ‹‹‹‹€≤€‹€≤€‹€≤€‹€‹‹‹‹‹€€‹‹‹‹›€‹€ﬂ
          ‹ﬂﬂﬂ€≤€ﬂ €≤≤≤≤≤€≤≤≤≤≤€ﬂ      ‹‹      ﬂﬂ€€≤€€€≤€ﬂ€≤€≤≤≤≤≤€€≤≤≤≤›ﬁ≤›
        ‹ﬂ     ﬂ    ﬂﬂﬂﬂﬂ€€€€€ﬂ     ‹˛ﬂ  ﬂ˛‹      ﬂ€€€€ﬂ   ﬂ ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂ‹ ﬂ
       ﬁ›         ‹ﬂ   ‹€€€€ﬂ     ‹ﬂ        ﬂ‹      ﬂ€€€‹    ﬂ‹         ﬁ›
        ﬂ‹‹  ‹‹‹ﬂﬂ   ‹€€€ﬂ     ‹˛ﬂ            ﬂ˛‹     ﬂ€€€€‹   ﬂ‹‹‹   ‹‹ﬂ
           ﬂﬂ     ‹€€€€ﬂ    ‹‹ﬂ                  ﬂ‹‹    ﬂ€€€€‹     ﬂﬂﬂ
                ‹€€€ﬂﬂ  ‹‹€ﬂﬂ                      ﬂﬂ€‹‹   ﬂ€€€‹   cOuGh!cRo
              ‹€€ﬂ  ‹‹‹€ﬂ                              ﬂﬂ€‹‹  ﬂ€€‹‹
         ‹‹‹€€€€ﬂﬂﬂﬂﬂ                                      ﬂﬂﬂﬂﬂ€€€€€‹‹‹