лллВВллллллллллВВВлллллллллллллллллллллллллллллллллллллллллллллллллВллллллВВллл
ллВллллллллВВВВлллллллллллллллВВВВлллллллллллллллпБВВВВВВВВВллллллллВВллллллВВл
лВллллллллВллллллллллллллВВВВВБллБВВВВВВВлллллллнАоллллллллБВлллллллллВВллллллВ
ВлллллллВВллллллллллллВВВБллллллппппппллБВлллллллмллллллплллБВллллллллллВлллллл
ллллллВВллллллллллВВВВБлпАпллллнлнлнлнллллБллллллллллллломлллБВллллллллллВВлллл
лллллВлллллллллВВВБллллллмлллллАлАлАлАлллллллллллллллллАолллллВлпАпллллллллВВлл
лллВВллллллллВВБлппллллллллллВВБллллллллллллллллллллллллллллллВллмлллллллллллВВ
лВВлллллллВВВБллмААмллллллллВБллллллБллллллллллллллБллллллллллБВВлллллллллллллл
ВллллллллВБлллллллллллллВВВВБллВВВВВллллллллллллллллВВВВВВллллллБВВВВВВлллллллл
ллллллллВБллллллллллллВВБллллВВБллллллВВВВВВВВВВВллллллллБВВллллллллллБВллллллл
лллллллВБллллллллллВВВБлллллВБлллВВВВВБББББББББББВВВВВлллллБВллллплллллБВВВлллл
ллллллВБллллллллВВВБллллВВББлллВББАААААААААААААААААААБВВВллллБВВломлллллллБВллл
лллллВБллллллллВБлллллВВБллллпАААА                     АБВВлллллАолллллппллБВлл
лллпАплллллллпВБлллллВБллллпАА      W E S T             ААБВВлллВлллллнлнлллВлл
ллВБмлллллллломлллллВБлллп А                              ААВВллБВллллАлАлллВлл
лВБлллллллллАолллллВБллВА А             i N D i A N        ААВВллБВллллллллВллл
ВБлллллллВВВБлллллВлллВА                                    АБВллллБллллллБВллл
ВлллллллВБлллллллВлллВА                         S O U N D    АВВллллВлллллВлллл
ВллллллВБлллллллБлллВА                                       АБВВлллБВВлллБВллл
ВлллппВБлллллллБллллА    А                                   АББВВллллБВлллБВлл
БллнлнллллллллВБлллВА                                         АББВВллллВллллВлл
лллАлАллллллпВБлллВАА  мАА                                     АББВллллВллллВлл
ллВБлллллллнАоллллВАмлллллллВм                                  АБВлллВлллллБВл
ллВБлллллллВмлллллВлпллллллллллм                         А      АБВлллВллллплБВ
лВБлллллллВБллллллВпА     пллллллмА                             АБВлллБлллломлВ
ВБллллллллВллллллВБА         пВлллБА         АААммм      А       АВлллБлллАоллВ
ВлллллллллВлллллВБА   м   пммАБВлВВБ       ААмллллллмммААВА      ВВлллВллллллБВ
ВллллллллВБллллВБА  мВммммммллмБВВБА      АмллллллллллллллмБА АБВВллллВлллллБВл
БллллллллВлллллВА  пллпАллАлллллмБА      АВллллпппллллллллллБАБВВВллллВлллллВлл
ллллллллВБллллВБА  А    пллллАлнАА      ААВлллмААААААплллллллБВББВллллВлллллВлл
лллпллллВллллВБА     АБ   пппппАА      АБВВлллппАААААААпВлллллВВВВллллВлллллВлл
ллломллБлллллВА        пммВБАААБ      АБВББВлмллппВВВмАААББВВллВВВллллБллллБВлл
ллАоллВлллллВБА               Б       АБВБппппм  лАллллмААББВВллВВллллБллллВллл
ллллллВлллллВА               Б         АБВВВА  пмплллллллмАББВВлВВллллВлллппллл
лллллВБллллВБ               Б            АпВВАмААпппппплллААББВВВВллллВллнлнллл
ллллВБллллВБА              Б              АААААВВмммммАААппААББВВллллБВллАлАллл
ллллВлллллВА              Б              ААА   ААААААА      ААБВВллллВллллВлллл
ллллБлллллВА          мВБВ              ААА                  ААВВллллВллллВлллл
ллллВлллллВБ         лп  Бм             ААА                   АБВВлллБлллВБлллл
ллпАплллллВБ        ВА   оллммм          А                    АБВВлллВлллВллллл
лллмБллллллВА      БА      ппплллллллм    БВм                 ААВВВллВлллВлпллл
ллллВллллллВАА    АА           ппппллллммпппл                  АВВВллБВллВнАолл
ллллВллллллВААА   ААА           АААБАппп    Вл                 ААВВлллВллБВмллл
лллллБллллллВБА   АВБА      ВБА АВВВВВБА    Ал                АБВВВлллБлллВлллл
ллллллВБлллВАБА   ВлВААААА       АВлллВБА   АВ            ААААБВВВллллВлллБВллл
лллллллВлллВАА    ВБВллВммААААББ   пВВллВАААААВ          АББВВВВВллллпАплллВллл
лллллллВлллВАА    БВллВпппплммммВВВмм пВВллВБАА       ААВВВВВВВВллллБВмллллВллл
лллллллВБллВ А    ААлВ  А    пппплллллм пВВлВА      ААБВВВВВВВВллллБВллллллВллл
лллллпплВллВ АА    Ао   Б       А   ппллмБллВБА   АББВВВВВВВВВллллБВллллллБВллл
ллллнлнлВллВАААА     пм А    А  Б  Б   оллАВлВАААБВВВВВВВВВВВлллллВлллллллВлллл
ллллАлАлВллВА АА    А  ппплммА  А  А   оллллллВБББВВВВВВВВВВлллллБВлллппллВлллл
ллллллллВллВА  А            пппллллллммлпппВллВАБВВВВВВВВВВлллллБВлллнлнлБВлллл
ВлллллллБлллА   А    А                 АА  БАпБВВВВВВВВВВллллллБВллллАлАлВллллл
лВВВллллВлллВ   А     Б               А    АББВВВВВВВВВВллллпАпВллллллллБВллллл
ллллББллВБлллА  А     оВмммммммммВВБАА    АБВВВВВВВВВВВллллллмВллллллллБВлллВВВ
ллллллВллВлллВА А      ппВллллллллБА     АБВВВВВВВВВВВллллБВВВллллллБВВВлллВллл
лллллллВлВллллВАБ       АБпВллВлп     АААБВВВВВВВВВВВллллБВлллллллБВВлллллВлллл
лллллллпВБлллллВА        АААББпплВБАААБВВВВВВВВВВВВлллллпВллллллБВВлллллпВллллл
ВВВВллнАолБлллллА           АААААААААВВВВВВВВВВВВллллллломлллллБВллллллнАоллллл
ллллВллмлллВБлллВА                  БААБВВВВВВВВлллБлллАоллллБВВллллллВВмллллВВ
лллллВВлллллВБлллВААААААААА        АААБВВВВВВВлллБВлллВлллБВВВллллВВВВВлллллВлл
лллллллВлллллВБлллВБББББББББВААААААААБВВВВВВлллллВллллБВВВВлллллВВлллллллллВллл
ВлллллллВВллллВБлллВВВВВВВВВВББББББББВВВВлллллллБВллллВлллллллВВллллллллллВлллл
лВлпппплллВпммммплллллллллллллллллллллллллллллллВллллВлллллллВлллллллппммммммАл
лпмВппВмолнВБАБВпмпАммммплллллллллллллллпммплллБВлллБллллллнмммммммммВВВБААБВол
лоВБААБВолоВАБВАллоВБАААнллллБВВБлллллпмВББВмплВлллВллллллллоААААААББАААААБВнлл
лнВБААБВннВАБВнллнВБААБВнлллллллВлллллоВБААБВнлВлллВллллллллоВАААБВппВБАААБВолл
лнВБААБВннВАБВоллнВБАБВнмВВБллллБВлллнВБААААБВоллллВллллллллоВБАБВАлнВБАААВнллл
ллоВБАБВннВАБВоллнВБАБВнлллВВллллВллллоВББББВнлллллВлллллллнВБАБВАллоВБААБВоллВ
ВлоВБАБВннВАБВнлллоВБАБВолллБВлллВллллнпппппполллллВлллллллоВАБВнлллАпппппполВл
лВнВБАБВннВБАБВоллнВБАБВнолллВлллВллллАВБААБВАллллБВллллллнВБААБВмммВпппВнллВлл
ллнВБАБВнлоВАБВнлллоВБАБВАлллВлллВллллнВБААБВоллллВлллллллоВБААААБББААААБВоВллл
ллнВБАБВнлнВБАБВоллнВБАБВнлллВлллВллллнВБААБВолллБВлллллВлнпппппппппппнАБВнлллл
ллнВБААБВолоВАБВнлллоВБАБВоллБВллБВлллнВБААБВоллБВлллллВллоВпппВмплллннАБВнлллВ
лллоВБАБВолнВБАБВоллнВБАБВнллллБллБВллнВБААБВолБВллллллВлнВБАААААпмплннААБВолВл
лллоВБАБВоллоВАБВнлллоВБАБВоллллВллБВлоВБААБВнБВллллллВллоВБАААААААпммнААБВоВлл
лллоВБАБВАллАВБАБВАллАВБАБВнлллБВлллБВоВБААБВнВллллллВллнВБАВпВВББАААААААБВоллл
лллоВБААБВммВБАААБВммВБААБВнлллВлллллАВБААААБВАллллллВллоВБВнлмпВВББААААБВнлллл
лллАпВВВААБББАААААББББААБВВнлллБлллпмВБААААААБВмплллллллмпппмлллмпВВБААБВВнлллл
ВВВллммпппппппппппппппппппАмллВлллллмппппппппппмллллВлллВллллллВллмппппппммллВВ
БББВлллллллллллВллллллВллллллВллллллВВВВВВВВллллллВВлллВллллВВВллллВллллллллВББ
АААБВВВВллллллллВВВллллВллллВллллВВВББББББББВВлллВлллллллллВллллллВлллллВВВВБАА
  ААББББВВВВВллллллВВлллВллВллллВБББААААААААББВлВлллллВлллВВллллллВллВВВББББАА
   АААААБББББВВллллллВллВВВВлллВБАААА      АААБВлллВВВВлллВлллллллВВВБББАААА
  м    АААААБББВВВВллВВВББББВллВАА           ААВллВББББВВВлллВВВВВВББАААА   м
 по        АААБББББВВББББАААААппплмм   м   ммлппп  ААААБББВВВББББББААА      нп
  оВ         АААААББББАААА  ммллмм он пВп он ммллмм   ААААБББААААААА       Вн
      м ў пп ў м АААААА ммлпп   пппп       пппп   пплмм  ААААА м ў пп ў м
   мп  м         пмАА  лп       м                     пл  А мп         м  пм
  он  пВп   м ў ппВнАмон       Вон                     онмАоВпп ў м   пВп  он
  Впм  Б мп      мп Б  пм      лп  R E S E N T S      мп  Б пм      пм Б  мпВ
  Б   пАўпмм ў п   мВм  онп ў мм               мм ў пон  мВм   п ў ммпўАп   Б
  А    ммлм         п  мп        п ў  мВм  ў п        пм  п         млмм    А
   ммлпп    п ў мм ў п                 п                 п ў мм ў п    пплмм
  лп                                                                       пл
 он            њљўARTiST..:                                                 он
  пм           њљўALBUM...:                                                мп
     пл        њљўLABEL...:                                             лп
 ммлппп        њљўGENRE...:                                             ппплмм
он ммллмм      њљўTRACKS..:                                           ммллмм он
 пппп  Впплмм  њљўRELEASE.:                                       ммлппВ  пппп
       Б   Впл њ                                                 лпВ   Б
       А   Б онњљўRiPPER..:                                     он Б   А
           Амп њљўENCODER.:                                      пмА
    ммлпппп    њљўQUALiTY.:                                         пппплмм
   он ммллмм   њљўSiZE....:                                        ммллмм он
    пппп  ВпплммљўSOURCE..:                                    ммлппВ  пппп
          Б   Впл                                             лпВ   Б
  м       А   Б он                                           он Б   А       м
 по           Амп        ммлппппплмм   м   ммлппппплмм        пмА           нп
  оВ       ў п       ммппп  ммллмм он пВп он ммллмм  пппмм       п ў       Вн
      м ў пп ў м  ўп    ммлпп   пппп       пппп   пплмм    пў  м ў пп ў м
   мп  м         пм    лп         м                   пл    мп         м  пм
  он  пВп   м ў ппВнАмон         пВп                   онмАоВпп ў м   пВп  он
  Впм  Б мп      мп Б  пм         л  R A C K S        мп  Б пм      пм Б  мпВ
  Б   пАўпмм ў п   мВм  онп ў мм               мм ў пон  мВм   п ў ммпўАп   Б
  А    ммлм         п  мп        п ў  мВм  ў п        пм  п         млмм    А
   ммлпп    п ў мм ў п                 п                 п ў мм ў п    пплмм
  лп                                                                       пл
 онњ                                                                        он
  пм                                                                       мп
     пл                                                                 лп
 ммлппп                                                                 ппплмм
он ммллмм                                                             ммллмм он
 пппп  Впплмм                                                     ммлппВ  пппп
  м    Б   Впл                                                   лпВ   Б    м
 по    А   Б он          ммлппппплмм   м   ммлппппплмм          он Б   А    нп
  оВ       Амп       ммппп  ммллмм он пВп он ммллмм  пппмм       пмА       Вн
      м ў пп ў м  ўп    ммлпп   пппп       пппп   пплмм    пў  м ў пп ў м
   мп  м         пм    лп          м                  пл    мп         м  пм
  он  пВп   м ў ппВнАмон          Вон                  онмАоВпп ў м   пВп  он
  Впм  Б мп      мп Б  пм         лон O T E S         мп  Б пм      пм Б  мпВ
  Б   пАўпмм ў п   мВм  онп ў мм               мм ў пон  мВм   п ў ммпўАп   Б
  А    ммлм         п  мп        п ў  мВм  ў п        пм  п         млмм    А
   ммлпп    п ў мм ў п                 п                 п ў мм ў п    пплмм
  лп                                                                       пл
 он                                                                         он
  пм                                                                       мп
     пл                                                                 лп
 ммлппп                  ммлппппплмм   м   ммлппппплмм                  ппплмм
он мммм              ммппп  ммллмм он пВп он ммллмм  пппмм              мммм он
 пппп мВў пп ў м  ўп    ммлпп   пппп       пппп   пплмм    пў  м ў пп ўВм пппп
   мп  м         пм    лп         мм                  пл    мп         м  пм
  он  пВп   м ў ппВнАмон          Вмм                  онмАоВпп ў м   пВп  он
  Впм  Б мп      мп Б  пм         Вмл R O U P         мп  Б пм      пм Б  мпВ
  Б   пАўпмм ў п   мВм  онп ў мм               мм ў пон  мВм   п ў ммпўАп   Б
  А    ммлм         п  мп        п ў  мВм  ў п        пм  п         млмм    А
   ммлпп    п ў мм ў п                 п                 п ў мм ў п    пплмм
  лп                                                                       пл
 он                                                                         он
  пм                                                                       мп 
     пл                                                                 лп    
 ммлппп                                                                 ппплмм
он ммллмм                                                             ммллмм он
 пппп  Впплмм                                                     ммлппВ  пппп 
  м    Б   Впл                                                   лпВ   Б    м  
 по    А   Б он          ммлппппплмм   м   ммлппппплмм          он Б   А    нп 
  оВ       Амп       ммппп  ммллмм он пВп он ммллмм  пппмм       пмА       Вн
      м ў пп ў м  ўп    ммлпп   пппп       пппп   пплмм    пў  м ў пп ў м
   мп  м         пм    лп     мм                      пл    мп         м  пм
  он  пВп   м ў ппВнАмон      Вмм                      онмАоВпп ў м   пВп  он
  Впм  Б мп      мп Б  пм     Вмл R E E T i N G S     мп  Б пм      пм Б  мпВ
  Б   пАўпмм ў п   мВм  онп ў мм               мм ў пон  мВм   п ў ммпўАп   Б
  А    ммлм         п  мп        п ў  мВм  ў п        пм  п         млмм    А
   ммлпп    п ў мм ў п                 п                 п ў мм ў п    пплмм
  лп                                                                       пл
 он                                                                         он
  пм                                                                       мп
     пл                                                                 лп
 ммлппп                  ммлппппплмм   м   ммлппппплмм                  ппплмм
он мммм              ммппп  ммллмм он пВп он ммллмм  пппмм              мммм он
 пппп мВў пп ў м  ўп    ммлпп   пппппп   пппппп   пплмм    пў  м ў пп ўВм пппп
   мп  м         пм    лп           ўc0uGhў           пл    мп         м  пм
  он  пВп   м ў ппВнАмон             ўcRoў             онмАоВпп ў м   пВп  он
  Впм  Б мп      мп Б  пм             2k8             мп  Б пм      пм Б  мпВ
  Б   пАўпмм ў п   мВм  онп ў мм       ў       мм ў пон  мВм   п ў ммпўАп   Б
  А      пм         п  мп        п ў  мВм  ў п        пм  п         мп      А
            п ў мм ў п                 п                 п ў мм ў п