 ...                                     .                                 ...
 :............ ..  _.,_  .-.   :~~  _.-' X `-._  ~~:    _,._  .. ............:
 :: ... ..      .-'    '.   `. .,-`~_,-` X '-,_~'-,.  .`    `-.      .. ... ::
  :.:.:   .-~'-.  .'~`,  :   : .,-`~_,-` X '-,_~'-,. :  ,'~`.  .-`~-.   :.:.:
    :._..:   :: '-,._.'_,' .'  .,-`~...: X :...~'-,. `,_`._.,-`  ::  :.._.:
    .-______  __  _________  __  ________    __  ____  ____  ____ _ ____ ~-.
  .' _\_    \/  \/         \/  \/       /___/  \|    \/    \/   / \/ __/___ `.
  . /   /   /  \ \  /  /   /  \ \  /   /   /    Y     \_/   \  /   \___    \_.
  ./___.________\___\__________\__/\___   /    \_/__________/______/________/.
  |          ::                      /___/______|    ____.       ::sp!CRO    |
 <+>->       ::                                  .___\   |       ::       <-<+>
  |   ______  ____ ______  ____  ____.___.___  __|_   \_ |______  ____       |
  |  _\_    \/   //    _/_/    \/   /   _    \/   /      /    _/_/ __/___    |
  | /   /   /   /_    /  /  /  /       /  /   \  /_    _/    /  /____    \_  |
   /___.___/______\ ______________/___/\______/____\   \__________________/
        .   _____________________________________|       |__________   .
  ._____|___\::                                  `       `       ::/___|_____.
  |          ::     w e l c o m e  t o  t h e  m e e t i n g     ::          |
  | ........ ::                                                  :: ........ |
 _|_:: .. :: ::      A N O N Y M O U S  A L C O H O L i C S      :: :: .. ::_|_
 / /:: :..:: ::                                                  :: ::..: ::\ \
  /_::___________________[[  1000tb / 1000gb / .XX   ]]___________________::_\
  . ::       ::                                                  ::       :: .
  | ::.......::                                                  ::.......:: |
  |                                                                          |
  |                                                                          |
  |       AFFILSED WOPH GRUOPS LYKE: RAZAR1822, MIDNIGHTcOWBOYISZ, ETK.      |
  |                                                                          |
  |                                                                          |
  |___                                                                    ___|
 _._ /___                                                              ___\ _._
  | /_  /__                                                          __\  _\ |
  |/|  /  /__________________________________________________________\  \  |\|
    | / _/                                                            \_ \ |
    |/                                                                    \|
