
           ___        ______
.....      \  \_      \     \_                           _____       ..........
:   :    _/____/_    /      _/______   ________   ______/    /\              ::
: ..:. . \       \__/      _\       \__\       \__\    /    / / _.-~~-._      :
: : :   /   _      /       /   _      /   _      /    /    /_,-~        ~-,_
: :.:  /    /     /       /    /     /    /_____/    /   .-~                ~-.
: ..  /    /     /       /    /     /    /     /    / __|~-._             _.-~|
: .  /    /     /       /    /     /    /     /   _   \ |    ~-,_     _,-~    |
:   /    /     /       /    /     /    /     /    /    \|        ~-.-~        |
:  /    /     /       /    /     /    /     /    /     /|          |          |
: /    /     /       /    /     /    /     /    /     / |          |          |
_/   _/     /      _/   _/    _/   _/     /    /     / /|          |          |
\    \     /       \    \     \    \     /    /     / /  ~-._      |      _.-~
:\________/       / \________/ \________/\___/     / /       ~-,_  |  _,-~
: \______\       /_  \_______\/ \_______\/\_\     /_  sP!cRO     ~---~
: ::::::::\_______\ :::::::::::::::::::::::: \_____\ ::: :....................
           \_______\                          \_____\                        :
           .                                                                 :
          ..   _______          _______       _______   _______     _______  :
__________.| _/      //_____ __\\  _   \_  __\\      \_/     _/  __\\      \_ _
\         l| \      //_    /_\   \ /    /__\ _\\      /_/    \___\ _\\      / /
\\       :: __\    /_ /   //     _/     \\     /     /_\      \      _\    /_//
 \__________\\       \___//_____/       ______/       / \______\____/       //
        . :   \_______\        /_______/     /_______/             /_______/ :
          .                                                                  :
                                                                             :
 BLOCKPARTY!  .  A NORTH AMERICAN DEMOPARTY  .  IN COOPERATION WITH NOTACON  :
 CLEVELAND, OHIO, USA   .   APRIL 27-29, 2007   .   HTTP://WWW.DEMOPARTY.US  :
                                                                            _:_
..:.........................................................................\:
: :
: : WILDCARD COMPO
: :
: :   1st   96 Ti-85 Megademo - Nezbie / GL.Fusion
: :   2nd   69 Gradius: Existential Remix - Nullsleep
: :   3rd   68 Zik Tape - Northern Dragons
: :   4th   64 NAC1M1 - The Peppers Gang
: :   5th   54 GmDLSTool - blackpawn
: :   6th   51 Erron MacGregor's Scotch Ale - The Finn
: :                                                                          :
:.:. ...  .................................................................._:_
..:.........................................................................\:.
: :                                                                          \
: : PHOTOGRAPHY COMPO
: :
: :   1st   70 A Typical Day In Japan - Nullsleep
: :   2nd   64 maihowse! - Inspired Chaos/ BLERX
: :   3rd   56 LEET - Spinsane / cRO
: :   4th   44 Block Party Blobzilla - Polaris / Northern Dragons
: :   " "   44 On the Mikes - Hateraid
: :                                                                          :
:.:. ...  .................................................................._:_
..:.........................................................................\:.
: :                                                                          \
: :
: : OLDSCHOOL MUSIC COMPO
: :
: :   1st   70 Understand - Cerror / Northern Dragons
: :   2nd   68 Dirty ROM Dance Mix - Nullsleep
: :   3rd   64 afternoon - coda
: :   4th   58 Wonder - Sleem / pHluid
: :   5th   46 Mista bojangles toasty transport - JonBro
: :                                                                          :
:.:. ...  .................................................................._:_
..:.........................................................................\:.
: :                                                                          \
: : TEXTMODE GRAPHICS COMPO
: :
: :   1st   93 C4 ASCII - cpN / cRO
: :   2nd   78 iMOVANE nFO fILE - Spinsane / cRO
: :   3rd   54 Sunblockparty - DiamonDie / Northern Dragons
: :                                                                          :
:.:. ...  .................................................................._:_
..:.........................................................................\:.
: :                                                                          \
: : STREAMING MUSIC COMPO
: :
: :   1st   67 slug - coda
: :   2nd   65 Carrelli Remix 5 - kx^mode / pHluid
: :   3rd   64 My Digital Reality - Phoenix
: :   4th   57 Ethereal Breakdown - Froggy
: :   5th   55 How To Make Beer - The Brewmaster
: :   " "   55 Pussycat Rag - Hateraid (with Peerless Quartet)
: :   6th   54 Home Video Composer 003 - Nullsleep
: :   7th   50 hogtypet - K9D n BuZ / Northern Dragons
: :   8th   46 echoHC - glacial23
: :   9th   44 For Serious, Ur Face - JonBro + BillyB
: :  10th   24 Randomness part 7 - Rltvty
: :                                                                          :
:.:. ...  .................................................................._:_
..:.........................................................................\:.
: :                                                                          \
: : HIREZ GRAPHICS COMPO
: :
: :   1st   64 demogroup in my neck - BarZoule / Northern Dragons
: :   2nd   62 Legends Logo - sCoRpi / cRO
: :   3rd   33 World Inkwaxication - Inspired Chaos / BLERX
: :                                                                          :
:.:. ...  .................................................................._:_
..:.........................................................................\:.
: :                                                                          \
: :
: : DEMO COMPO (COMBINED)
: :
: :   1st   94 trace-symbol - Northern Dragons
: :   2nd   85 4kmdr - blackpawn
: :   3rd   82 ???kandy - Trailer Park Demos (FIND ASCII VERSION OF TITLE)
: :   4th   64 consciousness causes collapse - mERIKAN mORANS (VERIFY THE TITLE): :   5th   57 Magic Blocks - Lumental
: :   6th   55 Blockparty 2k7 Partytro - Nezbie / GL.Fusion
: :   7th   48 My First Demo - Froggy
: :   8th   15 CHASSIS - Criticalartware
: :                                                                          :
:.:. ...  .................................................................._:_
..:.........................................................................\:.
: :                                                                          \
: : PARTY SPONSORS
: :
: :
: :     Cash:
: :
: :       Webfoot Technologies     http://www.webfootgames.com/
: :       Meetro, Inc.             http://www.meetro.com/
: :       Anonymous donor
: :
: :     Prizes:
: :
: :       ACiD Productions, LLC    http://www.acid.org/
: :       BBS: The Documentary     http://www.bbsdocumentary.com/
: :       BLERX                    http://www.blerx.com/
: :       Centon Electronics       http://www.centon.com/
: :       Cult of the Dead Cow     http://www.cultdeadcow.com/
: :       deviantART               http://www.deviantart.com/
: :       Effector 13              http://www.effector13.com/
: :       FREAXBOOK.COM            http://www.freaxbook.com/
: :       Mindcandy                http://www.mindcandydvd.com/
: :       Northern Dragons         http://www.northerndragons.ca/
: :       Renoise                  http://www.renoise.com/
: :
: :     Services:
: :
: :       Notacon                  http://www.notacon.org/
: :
: :   The organizations listed above helped make Blockparty 2007 possible by
: :   providing hardware, advertising and services.  Combined they contributed
: :   over $x,xxx.00 USD in cash and prizes to our competitions.
: :
: :                                                                          :
:.:. ...  .................................................................._:_
..:.........................................................................\:.
: :                                                                          \
: : THANK YOU
: :
: :     Design Artists:
: :
: :       Logo person              http://defconlogodude.org
: :       kx^mode                  http://www.kxmode.com
: :       spinsane                 http://www.asciigod.com
: :
: :     Network facilities:
: :       Partymeister guy         http://ifhehasone.com
: :
: :     Video Postmaster:
: :
: :       Ted ???????              http://www.anotherlanguage.org
: :
: :     Notacon                    http://www.notacon.org/
: :
: :                                                                          :
:.:. ...  .................................................................._:_
..:.........................................................................\:.
: :                                                                          \
: :
: : ORGANIZERS
: :
: :
: :  Jason Scott - RaD Man
: :                                                                          :
:.:. ...  .................................................................._:_
..:.........................................................................\:.
--+--------------------------------------------------------------------------\-
  :
  .
