
       ___
      /\  \                _________.             ._______________.
     //\\__\              /   /     |             |               |
 .__//  \__/____         /   /      |             |               .
 |._/__        /        /   / .     |          ___|_              |
 |l   /      _/_______ /   / /|     |___ ______\    \            _.____
 ||   \      \        /   / / |_____|   /     /\\    \           \|\   \
 ||    \      \       \  / /           /     /  \\    \           \ \   \
 ||  _  \    _|\       \/_/      ____ /     /    /    /           _\/   /
 ||__/   \___\  _________.       \___/     /    /    /        .__ |/   /
 |_ |   _     . \       /|        \  \    /   _     /            \/   /.
  | |____\    |  \_____/ |         \  \  /    /    / ________________/ .
  |___ /______l   \ ___\_|          \__\/    /____/ /         |        .
     |___ _   |    \\                \      / \___\/          |        .
              |______\            ____\____/              _   .   _    .
               \    /\           /\   /                   \   .   /    .
                \__/  \         /  \_/                  _   _\o/_  _   .
                   \   \       /   /       __           _   _>:<_  _   .
                    \   \     /   / local >>/             _  / \  _    .
                     \   \   /   /         ~              /  _ _  \    .
                      \   \_/   /                     _____  | |  _____\
                       \  / \  /
                        \/___\/
