 ‹                                                        ‹
   ‹           €   ﬂ €                                    ﬂ‹   ﬂ
 ‹ ‹€    ‹    ≤  ∞ €  €       ‹               ‹           ≤    €  ‹ﬂ
    ﬂ‹ﬂ    ﬂ‹€±  € €€ € ‹ﬂ ‹ﬂ‹                 ‹  ﬂ‹‹    €   ﬂ ±‹ﬂ€       ﬂ
      ﬂ‹ ﬂ‹‹  ﬂ €   € ‹€‹ﬂ ‹ﬂ         ‹              ﬂﬂ‹‹≤  ﬁ€ ∞ € ‹‹ﬂﬂ €ﬂ
 ∞    ‹‹‹ ‹€€€‹€ﬂ   ≤     €  ∞           ﬂ ‹‹‹  ﬂ  ﬂ ‹   ∞  €ﬂ      ‹ﬂ €ﬂ
   ‹‹‹≤∞    ﬂ‹ ‹≤‹‹ ∞≤€ ﬂ‹‹                 ∞ﬂﬂﬂ €‹ ﬂ‹€ﬂ ‹ € ≤     ‹ ﬂ     ∞
‹∞   ‹ ‹ ‹€±∞ ﬁ≤€€€€    ﬂ‹  ﬂ∞ ‹             ‹‹  ‹ ‹   ≤‹     €ﬂ ﬂ€
∞∞ ‹‹ﬂﬂ   € ‹€ €€€€›  €ﬂ  ‹‹‹∞ ‹ ﬂﬂ       ‹  ‹‹‹ ‹ﬂﬂ‹    ∞‹€€‹  ‹   ‹ﬂ‹    ∞
±±‹    ‹‹€‹ﬂ€   ﬁ€›  ≤±‹‹ ﬂ‹ ±≤                   ≤≤ﬂ ‹‹ ﬂ€€≤€› ‹‹ﬂ    ≤€‹∞∞
≤≤  ‹ ﬂ   ›   ±≤ €€ €‹‹ ﬂﬂ  ‹±≤                 ‹ﬂ  ﬂﬂ€  ∞ﬁ€ﬂ ‹ ≤≤‹       ‹±
€€€€≤±∞  ‹ ∞ €ﬂ  ﬁ€›    ﬂﬂﬂ ∞‹≤€€€€€€€€€€€€€€€±±∞  ‹‹ ﬂ€± €€ ∞€ﬂ‹  ‹ ∞ ∞∞±≤≤€€€
€≤€ﬂ   ‹ﬂ  ≤ﬂ     €€         ∞±                   ﬂ   €ﬂ ﬁ€›  ﬂ  ﬂ€      ± ﬂﬂ€€
€±         €       €€         ±         ‹            ‹   €€   €    ﬂ‹    ∞   €€
€∞                 ﬁ≤›        ∞      ‹ €€≤              ﬁ€           ‹       ±€
≤                   ±∞        ∞     € €€€€≤ €€€€       ﬁ≤≤  ‹                ±€
±   ‹ﬂ ‹              ‹‹‹ ﬂ        € €€€€€€›€€€€       ±±     ﬂ€‹            ∞€
∞  ±‹€€           ‹‹€€€≤±∞    ∞   ﬁ€€€€€€€€€€€€€      ∞∞        €€‹ ‹ ‹       €
€€∞€€€›         ‹€€€€ﬂ‹ ﬂ         ≤€€€€ﬂﬂ€€€€€€€›         ‹      €€€‹€‹ ‹     €
≤€‹ﬂ€€€       ∞≤€€€€€ﬂ            ﬁ€€€  ‹ ﬂ€€€€€€       ‹€€      ﬁ≤€€€€€ €    €
±€€€‹€€€     ∞€€€€€ﬂ   ‹‹ﬂ  ﬂ‹ ﬂ‹  €€€›‹€› ≤€€€€€€    ‹€€€€€      ±€€€€€€ €   €
∞€€€€€€€›    €€€€€∞  ‹ﬂ‹‹‹€€€€€‹ ≤≤ ﬂ€€€ﬂ  ±€€€€€€€‹  €€€€€€›     ≤€€€€€€€∞›  €
 €€€€€ﬂ€€   ﬁ€€€€›  €≤€€€€€€ﬂﬂ€€€‹±€‹      ∞€€€€€€€€€‹ﬂ ﬁ€€€€     €€€€€€€€≤   €
 €€€€€ ﬁ€›  €€€€€  ±≤≤€€€€≤     ﬂ€≤€€€‹     €€€€€ﬂ€€€€€€‹≤€€€›‹€  €€≤€€€€€€   €
 €€€€€  €€∞ €€€€≤ ∞€€€€€€€       ﬂ€€€€€€‹   €€€€€  ﬂﬂ€€€€€≤€€€∞€ ﬁ€€€€€€€€    €
 ≤€€€€∞ ﬁ€€ﬁ€€€€± ﬁ€€€€€€›    ∞   €€€€›ﬂﬂ‹  €€€€€     ﬂﬂ€€€€€€≤  €€€€€€€≤     €
 ±€€€€±  €€€€€€€∞ ﬂ€€€€€€   ∞∞    ≤€€€∞     ≤€€€€∞  ∞∞∞    €€€€ ﬁ€€€€€€±      €
 ∞€€€€≤  ﬁ€€€€€€  €€€€€€€∞  ∞±    ±€€€± ∞∞  ±€€€€± ∞±±∞    ≤€€€ €€€€€€∞      ﬂ€
  €€€€€   €€€€€≤  ﬁ€€€€€€± ∞±     ≤€€€≤ ∞∞  ∞€€€€≤  ∞   ‹  ∞€€€€€€€€ﬂ  ‹ ﬂ   €€
  ≤€€€€∞  ﬁ€€€€›  ﬁ≤€€€€€≤ ∞∞     €€€€› ∞∞  ›€€€€€    ‹€€   ≤€€€€€ﬂ     € €  ‹€
  ±€€€€‹   €€€€€   ﬂ≤€€€€≤  ∞∞   ﬁ€€€€  ±±  ≤≤€€€€∞ ‹€€€ﬂ   ﬁ€€€€        €±€ €€
   €ﬂﬂ     ﬁ€€€€›‹‹ﬂ €≤€€€‹     ‹€€€€›  ±±  €±€€€€‹€€€ﬂ‹∞∞  €€€ﬂ    ≤   ∞€€€€€€
           ‹€€€€€€ﬂ ﬂ‹ﬂ€€€€€€‹€€€€€€ﬂ   ≤≤  €∞€€€€€€ﬂ  ≤∞∞ ﬁ€       ≤  ∞≤€€€€€
  ﬂ        €≤€€€ﬂ     ﬂ€€€€€€€€€€€ﬂ     ≤≤  € €€€€ﬂ‹€  €±±∞       ≤ €‹€€€€€€€€›
 €        €ﬂ±€ﬂ          ﬂ ﬂﬂﬂﬂ∞        ±±  € €€ﬂ €€€ €€≤≤≤    ‹‹ ‹∞€€€€€€€€≤€€
≤≤€€€€≤±∞ €‹∞   ∞±≤≤€€€€€€€€€€€€€€€€€€€≤∞∞ ‹€€ﬂ ∞±€€€∞€€≤≤≤€€€€€€€€≤€€€€€€€≤≤€›
€         €                               ‹‹€     €€€±€€€€€     ﬁ€€€€€€€€≤€€€ﬂ€
€ N O T H i N G  .  O N  .  T V  .....  ‹ﬂ     ∞∞±≤≤≤≤€€€€€     €ﬂﬂ≤≤€€€€€ﬂ  ‹€
€               ‹                        ﬂ        ±≤≤≤€€€€€     ‹ﬂ ±±≤€€ﬂ ‹€ﬂ €
€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂ‹€€€€€€€‹∞∞€€€€€ﬂ€€€€
€ﬂﬂﬂ  ‹‹‹€€€ﬂﬂﬂ ∞∞                 €€     €€  €ﬂ €€ €ﬂ           €€€€€€€€‹ ﬂﬂﬂ€
  ‹‹€€ﬂﬂ    ‹‹‹€€€€€ €≤±∞           ≤€   €€  ‹  €ﬂ €       ∞±≤€‹‹ ﬂﬂ‹‹   ﬂ€‹‹
‹€€ﬂ   ‹‹‹€€€ﬂﬂﬂ                  ‹‹€€€€€€€€‹‹ €    ﬂ             ‹‹€€€€‹  ﬂ€€‹
€ﬂ ‹‹€€ﬂﬂ    ‹‹‹‹‹‹≤≤€€€€€€€€€€€€€‹ﬂ±≤€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€‹€€€  ﬂﬂ€€‹‹ ﬂ€
 ‹€€ﬂ  ‹‹≤€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€€€€ €€€€€€€‹  ﬂ€€‹
ﬁ≤€ ‹€€€€€€ﬂﬂﬂ                                  ﬂ ‹             €€€∞±≤€€€€‹ €≤›
≤≤ €€€€≤≤ﬂ                                                           ≤€€€€€€ ≤≤
±  €€€≤≤                                                              €€€€€€  ±
∞ ﬁ€€€€≤  Episode.episode.episode.SXX.EXX.HDTX.XVID-NOTV               €€€€€› ∞
› €€€€€±                                                               €€€€€€ ﬁ
  €€€ﬂ ∞                                                               €€€€€≤
  €€€ ≤   Release.Date...:                                             ∞€€€€€
  €€€∞≤   Series.........:                                             ∞€€€€€ ∞
∞ €€€≤≤   Length.........:                                             ∞≤€€€€ ±
± €€€≤≤   Country........:                                             ∞≤€€€€ ≤
≤ €€€≤≤   Type...........:                                              ≤€€€€ €
€ €€€€€                                                                 ≤€€€€ €
€ €€€€    ViDEO:                                                        ≤€€€€ €
€ ≤€€€    Fps............:                                              ≤€€€€ €
€≤€€€€    Resolution.....:                                              ≤€€€€ €
€≤€€€€    Bitrate........:                                             ∞≤€€€€ €
€±€€€€                                                                   ≤€€€ €
€∞≤€€€    AUDiO:                                                         €€€€ €
€ €€€€    Hertz..........:                                               €€€€ €
€ €€€€    Bitrate........:                                               €€€€ €
€ €€€€                                                                   €€€€ €
€ €€€€                                                                   €€€€ €
€ €€€€     ‹‹   ‹‹   ‹‹   ‹‹   ‹    ‹‹                                  ≤€€€€ €
€ €€€€    € ‹‹ €‹‹€ €‹‹ﬂ €‹‹ﬂ ﬂ€ﬂ  €‹‹‹                                 ±€€€€ €
€ €€€€    ﬂ‹‹ﬂ € ﬂ‹ ﬂ‹‹ﬂ ﬂ‹‹ﬂ  €‹ﬂ ‹‹‹ﬂ                                 ∞€€€€ €
€ €€€€                                                                   €€€≤ €
€ €€€€                                                                   €€€≤ €
€ €€€€     Mom!                                                          €€€€ €
€ €€€€                                                                   €€€€ €
€ €€€€                                                                   €€€€ €
€ €€€€                                                                   €€€€ €
€ €€€€                                                                   €€€€ €
€ €€€€                                                                   €€€€ €
€ €€€€                                                                   €€€€ €
€ €€€€     ‹‹  ‹ ‹‹‹    ‹‹   ‹‹   ‹    ‹‹   ‹‹                           €€€€ €
€ €€€€    €‹‹€ ‹ €‹‹ﬂ  €  € €  € ﬂ€ﬂ  €‹‹ﬂ €‹‹‹                          €€€€ €
€ €€€€    € ﬂ‹ ≤ €     €  € ﬂ‹‹ﬂ  €‹ﬂ ﬂ‹‹ﬂ ‹‹‹ﬂ                          €€€€ €
€ €€€€                                                                  ≤€€€€ €
€ €€€€                                                                   €€€€ €
€ €€€€    Who farted?                                                    €€€€ €
€≤€€€€                                                                  ≤€€€€ €
€ €€€€∞                                                                 ≤€€€€ €
€ €€€€≤                                                                 ≤€€€€ €
€ €€€€€                                                                 ≤€€€€ €
€ €€€€€                                                                 ≤€€€€ €
€ ≤€€€€                                                                ∞≤€€€€ €
€ ﬂ€€€€                                                                ±≤€€€€ €
€ €€€€€                                                                ≤€€€€€ ≤
≤ ∞€€€€                                                                €€€€€€ ±
± ±€€€€                                                                €€€€€€ ∞
∞ €€€€€∞                                                               ∞€€€€€ ∞
∞ €€€€€±                                                               ±€€€€€ ∞
∞ ﬁ€€€€≤                                                               ≤€€€€› ∞
±  €€€€€‹                                                             ‹€€€€€  ±
≤≤ ﬂ€€€€€€‹‹‹                   ∞           ∞∞                    ‹‹‹€€€€€€ﬂ ≤≤
ﬁ≤€ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞        ∞∞±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ €≤›
 ﬂ€€‹  ﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€ﬂ  S O R N Y ≤≤ €€€€€€€€€€€€€€€€€€€€€€≤ﬂﬂ  ‹€€ﬂ
€‹ ﬂﬂ€€‹‹    ﬂﬂﬂﬂﬂﬂ≤≤€€€€€€€€€€€‹‹           ‹‹€€€€€€€€€€€≤≤ﬂﬂﬂﬂﬂﬂ    ‹‹€€ﬂﬂ ‹€
ﬂ€€‹   ﬂﬂﬂ€€€‹‹‹                                               ‹‹‹€€€ﬂﬂﬂ   ‹€€ﬂ
  ﬂﬂ€€‹‹    ﬂﬂﬂ€€€€€ €≤±∞  Nothing on TV? Try NOTV!   ∞±≤€ €€€€€ﬂﬂﬂ    ‹‹€€ﬂﬂ
€‹‹‹  ﬂﬂﬂ€€€‹‹‹ ∞∞                                           ∞∞ ‹‹‹€€€ﬂﬂﬂ  ‹‹‹€
  ﬂﬂﬂ≤∞∞  ‹‹  ‹      ‹‹‹       nfolayout*sp!cRO        ‹‹‹      ‹  ‹‹  ∞∞≤ﬂﬂﬂ
