
  .......                         ...::::::::`` .. .                   .......
  : .....  .               ....:::::::::::::,:     '::,.            :  ..... :
  : : .....:           ..:::::::::::::::::::::.::...:::::     .     :..... : :
  : : :    :      .::: :::::::::::::::::::::::::::::::`.::::..  :.  :    : : :
  : : :.:..:    ::`:::'::::::::::::::::::::::::``` `   ::::   ::.   :..:.: : :
 .... : :      :: ::: `````:::::::::::::::```:::::::::    ::::::::.    : : ....
 :  : : : .::: :::::::::::,,.. ```    .:::::````:::::    ::: .::.  :;  : : :  :
 :..:.: :   ::::::::::::::::.:::::.......  ...:::::: ...:::::::::` .   : :.:..:
    :   :  .: ::.`::::::::::::::::::::::::::::::::::::::::::::::::`    :   :
    :   :       `.  :::::::::::::::::::::::::::::::::::::::'''         :   :
    :   :             ````:::::::::::::::::::::::::::''''   sP.cRO     :   :
    :   .                    ....,,~`~~::::::' .                       .   :
  ......:.  .                :::::::::::::::.:::                   .  .:......
  :.....:...                 :::::::::::::::-`::                    ...:.....:
    .. .:..:                 ::::,,..:..::,,--::.                   :..:. ..
    :   :         .:: `       ::::: ::::::::::::        -::,.          :   :
  . :   :        :` ...     . ::::: :::::::::::::    ._.. ::::         :   : .
  : :   :         .`:::::::,,_:.::::`________':::..::::::. .:'         :   : :
  : _   :. .......... ....::::::::: /       / :::::::.... . ..   _________ . :
   / \  _________   ________ ______/       /_______  ____________\       /_. :
  /   \_\       /_--\      //  ___/____   / __    /__\   _   _/   \_    / /  :
_/     \_        /   \    / \  \      /  /  \    / /  \  /   \     /   / /___.
\_/  /\ /       /_    \  /_     \    /  /_   \__/  \   \/   _ \   /     /   /
 /_____\        \\________/_______  /   \\__________\_______/____/\     \   \
    .   \________\               \\/_____\                         \_________\
    :   ....                                                               .
  __| __:                                                               __ |__
 _\ _  /                                                                \  _ /_
 \ \/ / .  The 2007 NUCLEAR Telesync and Telecine Releasing Standards  . \ \/ /
 _\  /  :                       and CAMERA releas                      :  \  /_
 \_\/ ..:.. . ...  ..                                      ..  ... . ..:.. \/_/
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :         NFO GOES HERE (LIKE INTEL)                           :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                                                              :   |
    |   :                            __...__                           :   |
 __ |__ :                       .-``~       ~''-.                      : __| __
 \  _ /_:                       |~`---,,_,,---`~|                      :_\ _  /
  \ \/ /: ____                  |      ___      |                 ____ :\ \/ /
   \  /_: \  /                  |   .-~   ~-.   |                 \  / :_\  /
 .. \/_/...\//\_________________|___\       /___|________________/\\/...\_\/ ..
    |   .                  _____.    \ _,_ /    ._____                  .   |
    |   .    /\            \    |     ` . ~     |    /            /\    .   |
    |   :   /  \            \  ,--``~( `:' )~''--,. /            /  \   :   |
    |   |  / /\ \____________\ \      `- -`      / /____________/ /\ \  |   |
   -+-- | / /__\               /`,    /   \    ,'\               /__\ \ | --+-
        |/                   _/_| `-./     \.-' |_\_                   \|
                             \ \.               ./ /
