
                                ﬂ
                                €                                          ﬂ
                     ﬂ          €                                          ‹
  ﬂ                  €      ‹ ‹≤€€ﬂ ﬂ       ∞             €      ﬂ     ﬂﬂﬂ ﬂﬂﬂ
  € ‹ ﬂ            ﬂ ﬂﬂ ﬂ      ﬂ€ﬂ          ≤      ‹‹   ‹ ﬂ      €    ∞    €
‹€€€≤ ± ∞   ‹€     ‹‹∞€‹‹       €           €  ‹‹‹ﬂﬂ€€€‹‹    ﬂ ﬂﬂ€ﬂ‹‹‹±‹‹‹
  €         ‹‹‹‹ﬂﬂﬂ  ±≤  ∞≤€‹‹‹‹       ﬂ  ﬂ €€ﬂ€ﬂ‹   €€  €       €ﬂ  ‹€ﬂ≤ﬂﬂﬂﬂ€‹
  ≤   ‹‹‹ﬂﬂﬂ  ‹‹  ‹ﬂ∞€≤∞ﬂ‹  ‹‹  ﬂﬂﬂ‹‹‹      ±  €  ﬂ‹ﬂ ∞‹ﬂ€ﬂ  ‹‹€ﬂ  ‹ﬂ     ‹‹‹€€
 ‹‹ﬂﬂﬂ    ‹‹ﬂ‹ﬂ‹€€  ∞€€∞  €€‹ﬂ‹ﬂ‹‹    ﬂﬂﬂ‹‹  ‹‹ﬂ‹   ﬂ€±±€€∞‹≤±ﬂ ‹   ‹‹‹ﬂﬂ€≤≤≤€€
€   ‹‹‹€€ﬂ ‹€ €€€≤  ∞€€∞  ≤€€€ €‹ ﬂ€€‹‹‹   € €∞ﬂ‹ ﬂ‹‹€≤€ﬂ∞±€≤ ‹€‹‹ﬂﬂ    ≤€  ≤≤€
€ ∞±≤€€ﬂ∞‹€   €€≤±  ±€€±  ±≤€€   €‹∞ﬂ€€≤±∞ € €∞  €€‹ﬂ≤ﬂ  ∞€≤‹ﬂﬂﬂ     ∞∞±    ∞€€
€ ±≤€€ ∞€   ± €€≤   ±€€±   ≤€€    €€ €€€€∞±€ €∞  ≤€€€±€  ∞€≤           ‹     €€
€±≤≤€€∞€    ≤ €€≤   ±€€±   ≤€€    €€∞€€€€€€€ €±  ±≤€€∞±  ±€        ‹‹€€€∞  ‹ €€
≤±≤€€€∞€    ≤ €€±   ≤€€≤   ±€€    €€ ﬂ€€€€€€ €±   ≤€€ ±  ±€     ‹ﬂﬂ€ €€€∞   €€€
€≤€€€€±€    € €€∞   ≤€€≤   ∞€€€‹‹ ﬂ   €€€€€€ €±   ≤€€ ≤  ±€     €  € €≤€    €€€
€€€€€€±€    € €€∞   ≤€€≤≤    ﬂ≤€€€€€‹‹‹ﬂﬂﬂﬂﬂ €≤   ±€€ ≤  ≤€€    €  ≤ ≤±€    €€€
€€€€€€≤€  ∞ € €€    €€ ﬂﬂ€€‹‹   ﬂ€€€€€€€‹‹‹  €≤   ∞€€ €  ≤€≤   ∞€  ± ±∞€    €€€
€€€€€€≤€  ± € €€∞ ‹ €€≤€‹    ﬂ‹‹  ﬂ≤€€€€€€€€‹€≤   ∞€€ €  ≤€∞   ±€  ∞∞∞ €    €€€
€ﬂ€€€€€€  ≤ € €€± ﬂ ≤€€≤∞ﬂﬂ‹‹  ﬂﬂ‹ ±€€€€€€€€€€€    €€ €  €€∞   ≤€  €   €    €€€
€ €€€€€€  € € €€≤ ≤ €€€±    €ﬂ    € €€€€€€€≤€€€€  ∞€€ € €€€±  ±€€  ±   €    €€€
€∞€€€€€€∞‹ﬂ € €€€ ≤ €€€ﬂ    €‹‹‹‹‹€ ≤€€€€€€±€≤€€€ ±€€ €€€€€≤∞ ≤€€  €  ›€   ∞€€€
€≤€€€€≤€∞   € €€€±± €€€ﬂ‹   ≤∞±   ± ±€€€€€€∞€€€€€€≤€€ €€€≤€≤€≤€€€€‹‹‹  €   ±€€€
€€€€€€€€∞ ∞ € €€ﬂ∞‹€€€ﬂ  ﬂ‹ ±‹ ‹‹ﬂ ‹€€€€€€ﬂ€€€€€ €€€€ €€ €€ﬂ€€€€€€€≤∞€€€‹‹∞≤€€€
ﬂ€€€€€€€€   ≤‹ ‹‹€€€ﬂ  ∞∞  ﬂ≤€‹‹‹€€€€€€€€€€ﬂ‹€ﬂ  ﬂ€€€‹€›  ﬂﬂﬂ€€€€€€€€€€€€€€‹€€€
 ≤ﬂ€€€€€±   ﬂ €ﬂﬂ    ∞∞   ‹‹€€ﬂﬂﬂﬂﬂﬂ€€€ﬂ  ‹ﬂ   ∞∞  ﬂ€€€          ﬂﬂﬂ€€€€€€€€€€€
    ﬂ€€€€∞  €   ±≤≤≤±±∞‹ ﬂﬂ       ‹ﬂﬂ          ±±    €€    ∞∞∞±±≤≤≤€‹ ﬂﬂﬂﬂ€€€€€
            ﬂ                                         ﬁ                      ﬂ
 ﬂﬂ‹‹    ﬂ‹   ∞                                        ﬂ            ‹ﬂ    ‹‹ﬂﬂ
 ‹€‹€€€‹‹ €€‹                                                     ‹€€ ‹‹€€€‹€‹
€€≤   ﬂ€€€€€€ ‹‹ ‹     N O T . S U R E . I F . D U P E.      ‹ ‹‹ €€€€€€ﬂ   ≤€€
€≤      €€€€€∞€                                                 €∞€€€€€      ≤€
€€     €€€≤€€∞€                 r e l e a s e s                 €∞€€≤€€€     €€
ﬂ€€‹  €€ﬂ ±€€±€                                                 €±€€± ﬂ€€  ‹€€ﬂ
≤ ﬂﬂ€€‹   ∞€€≤€       adskfdsjflkadslfkladsjfakdslfjad-nsid     €€€∞   ‹€€ﬂﬂ ≤≤
€‹    ﬂ‹   €€€€                                                 €€€   ‹ﬂ    ‹€€
∞€€‹‹      €€€€                 a n y w a y s !                 €€€      ‹‹€€∞∞
±≤  €€ﬂ‹   €€€€‹ ‹                                           ‹ ‹€€€   ‹ﬂ€€  ≤±±
≤€‹     ‹                                                             ‹     ‹€≤
€€€€‹‹  €€€€€≤≤±≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂ≤± ≤€€€€€  ‹‹€€€€
 ﬂ€€€€€‹€                                                             €‹€€€€€ﬂ
∞   ﬂ€€€€›              ‹‹  ‹‹‹ €   ‹‹‹  ‹‹  ‹‹‹‹  ‹‹‹               ﬁ€€€€ﬂ   ∞
∞∞∞ ∞±€€€≤       ∞±≤≤  €  ﬂ€‹‹ﬂ €  €‹‹ﬂ ‹‹‹€ ﬂ ‹ﬂ €‹‹ﬂ  ≤≤±∞         ≤€€€±∞ ∞∞∞
∞∞    €€€ﬂ             ≤    ﬂ‹€ €‹ﬂ ﬂ‹€ €‹‹€ ‹€‹‹€ ﬂ‹€               ﬂ€€€    ∞∞
∞    €€ﬂ€                                                             €ﬂ€€    ∞
±  ‹€ﬂ€ €                                                             € €ﬂ€‹  ±
≤‹€ﬂ  € €                                                             € €  ﬂ€‹≤
€€    € €                                                             € €    €€
€€€   € €                                                             € €   €€€
€€€‹∞ € €                                                             € € ∞‹€€€
€€ ﬂ€‹€ €  Rls.Date....:                                              € €‹€ﬂ €€
€€ ∞≤€€ €  Total.CD....:                                              € €€≤∞ €€
€€  ± €›€  Files.......:                                              €ﬁ€ ±  €€
€€  ∞ﬁ€€€  Type........:                                              €€€›∞  €€
€€   €€›€  Format......:                                              €ﬁ€€   €€
€€ ‹€€€ €  Platform....:                                              € €€€‹ €€
€‹€€€ﬂ€ €  Protection..:                                              € €ﬂ€€€‹€
›€€€  € €  EARL........:                                              € €  €€€ﬁ
€€€€› € € ﬂ                                                         ﬂ € € ﬁ€€€€
≤€ﬂ€€‹€ € ‹                                                         ‹ € €‹€€ﬂ€≤
€€‹ﬂ€€€€€€≤›                                                       ﬁ≤€€€€€€ﬂ‹€€
€€€‹ ﬂ€€€‹ﬂ                                                         ﬂ‹€€€ﬂ ‹€€€
€€€€‹ € €                                                             € € ‹€€€€
€€€€€€‹ €                                                             € ‹€€€€€€
€€≤€€€€€€                                                             €€€€€€≤€€
€ﬂ‹‹€€€€€€                  ﬂ‹‹   ‹‹ ‹€‹  ‹‹‹ ‹‹‹‹                   €€€€€€‹‹ﬂ€
ﬁ€€ﬂ  ﬂ€€€€           ∞±≤≤  €  € €  € €  €‹‹ﬂ ﬂ ‹ﬂ   ≤≤±∞           €€€€ﬂ  ﬂ€€›
€€ ‹ﬂ ± €€€≤                €  ≤ ﬂ‹‹€ €‹ﬂ ﬂ‹€ ‹€‹‹€                ≤€€€ ± ﬂ‹ €€
€€ﬁ€‹  ‹€€€∞                                                       ∞€€€‹  ‹€›€€
€€ ﬂ€€€€€ﬂ                                                           ﬂ€€€€€ﬂ €€
ﬁ€‹ ‹‹ﬂ ∞                                                             ∞ ﬂ‹‹ ‹€›
 ﬂ€€€ﬂ∞ ≤                                                             ≤ ∞ﬂ€€€ﬂ
€‹    ∞ ∞
      ∞









  ‹
 €                                                                         ﬂ‹
 ﬂ€€‹‹  €                                                            €  ‹‹€€ﬂ
∞∞  ﬂ€€‹                                                              ‹€€ﬂ  ∞∞
∞     €€€                                                            €€€     ∞
∞    ‹€€€                  ‹‹  ‹‹  ‹‹‹ ‹‹‹‹€‹ ‹‹‹‹                   €€€‹    ∞
   ‹€€€€€           ∞±≤≤  € ‹‹€  ﬂ€‹‹ﬂ€‹‹ﬂ €  ﬂ ‹ﬂ   ≤≤±∞            €€€€€‹
 ‹€€€€ﬂ €                 ﬂ‹‹€≤    ﬂ‹€ ﬂ‹€ €‹ﬂ‹€‹‹€                  € ﬂ€€€€‹
€€€€ﬂ € €                                                            € € ﬂ€€€€
€€€   € €                                                            € €   €€€€
∞€ﬁ   ± ≤                                                            ≤ ±   ›€∞€
∞€ﬁ   ≤ €                                                            € ≤   ›€∞€
±€ﬂ   ≤ €                                                            € ≤   ﬂ€±€
≤∞    ≤ €                                                            € ≤    ∞≤€
€≤‹   € €                                                            € €   ‹≤€€
€€€€  €∞€                                                            €∞€  €€€€€
€€€€€ €±€                                                            €±€ €€€€€€
€€€€€€€≤€                                                            €≤€€€€€€€€
€€€€€€€€€                                                            €€€€€€€€€≤
 ﬂﬂ€€€€€€‹       ﬂ                                          ﬂ       ‹€€€€€€ﬂﬂ ∞
    ﬂﬂ€€€€€ ‹‹‹  €                                          €  ‹‹‹ €€€€€ﬂﬂ ﬂ
  €   ‹ﬂﬂ€€€‹    ≤  not sure if it's duped? who cares! 2007 ≤    ‹€€€ﬂﬂ‹   €
  ≤  ∞€±€  ﬂ€€‹  €                                          €  ‹€€ﬂ  €±€∞  €
  €  ∞€±€     ﬂ‹ €€‹‹          NFO/BROWNBUN!iND          ‹‹€€ ‹ﬂ     €±€∞  €
  €   €‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹€   €
  ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ
                               ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
