


  .:...                     - . .:...:...:...:.:.
   |   _______._____  ______     :   :   :   . |
 __l  _\     /_   _/__\ ___/___  :   .         l__ __
 \ :  /  _/   /__    /  \_    /  . P . S . G . : / //
 _\ _/   \___/  /   /    /   /                  /_/_sP!
 \__\____/ __  /   //_______/ ___________________/_//cRO               _
             \____/







          _______   ____     ______
  .:... __\  _  /__/  _/____/ ____/__ .:...:...:...:.:.
   |    /   /     \____    /  \_    /  :   :   :   . |
 __l   /   /    _     /   /    /   /   :   .         l__ __
 \ :  /  _/     /    /   /    /   /    . P . S . G . : / //
 _\ _/   \_____/    /   /__  /   /                    /_/_sP!
 \__\_____/   /    /   /   \_____\_____________________/_//cRO
              \_______/


 just some quick ascii sketches for my buddy psg!
