
                  ‹‹  ‹ﬂﬂ‹≤    ‹ ﬂﬂ∞‹   ‹∞ﬂﬂ ‹    ≤‹ﬂﬂ‹  ‹‹
                  €€€€‹‹‹ ﬂ±ﬂ ﬂ ‹ﬂﬂ≤ ﬂ‹ﬂ ≤ﬂﬂ‹ ﬂ ﬂ±ﬂ ‹‹‹€€€€
                    €€€€€€€≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€
€€€€€€€€€€≤       ﬂ ≤≤ ﬂ€€≤∞   ∞             ∞   ∞≤€€ﬂ ≤≤ ﬂ       ≤€€€€€€€€€€
≤         ±       ∞∞±±   ﬂ€€≤‹‹€      ‹      €‹‹≤€€ﬂ   ±±∞∞   ‹‹  ±         ≤
≤ ∞∞∞∞∞∞∞∞∞∞ ∞      ±± ∞   ﬂﬂﬂ      ‹€€        ﬂﬂﬂ   ∞ ±±  ﬂ‹€€› ∞∞∞∞∞∞∞∞∞∞ ≤
± ∞∞ ‹‹‹‹ ∞ ‹ﬂﬂ     ∞∞            ‹≤€€€    ‹‹‹‹     ∞  ∞∞ ‹€€€€›  ∞ ‹‹‹‹ ∞∞ ±
± ∞∞ €  € ± €€€€€€€€€‹‹‹‹  ‹ﬂﬂ  ‹€€€€€€  ‹€€€€€€›   ‹   ‹€€ﬂ €€€  ∞ €  € ∞∞ ±
∞ ∞∞ €‹ € ≤ ‹‹€€ﬂﬂﬂ€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€  €‹ ‹€€ﬂ   ﬂﬂﬂ  ± € ‹€ ∞∞ ∞
∞       € ≤€€€€€    ≤€€€€€€ ‹€€€€ﬂ €€€€€€ﬂﬂ €€€€€   ﬂ€€€€€€€€€‹‹  ≤ €       ∞
    ﬂ   € €€€€€€    ≤€€€€€€ €€€€   €€€€€∞   €€€€€∞     ﬂﬂﬂ€€€€€€€ ≤ €   ﬂ
    €   € €€€€€€    ±€€€€€€∞€€€€   €€€€›   ≤€€€€€±          ≤€€€€≤€ €   €
   ≤€‹    €€€€€€    ±€€€€€€∞€€€€   €€€€›   ±€€€€€≤    ‹€    ±€€€€€€    ‹€≤
ﬂﬂ≤€€€€€ﬂ €€€€€€    ∞€€€€≤≤∞€€€€   €€€€›   ±€€€€€€ ∞≤€€€    ±€€€€€≤ ﬂ€€€€€≤ﬂﬂ
 ‹€€ﬂ€€‹  ≤€€€€€    ∞€€€€€≤ €€€€   €€€€›   ∞€€€€€€ ±€€€€    ∞€€€€€€  ‹€€ﬂ€€‹
‹ﬂ  ﬂ ﬂ€€ ≤€€€€€    ∞€€€€€≤ €€€€   €€€€›   ∞€€€€€€ ≤€€€€    ∞€€€€€€ €€ﬂ ﬂ  ﬂ‹
 ‹‹‹€‹‹‹  ≤€€€€€     €€€€€‹ €€€€   €€€€≤   ∞€€€€€€ €€€€€    ∞€€€€€€  ‹‹‹€‹‹‹
‹‹≤≤€€ﬂ   ≤€€€€€     €€€€ﬂ  €€€€   €€€€≤    €€€€€€ €€€€€     €€€€€€   ﬂ€€≤≤‹‹
  ‹€€€‹   ≤€€€€€‹‹€€€€€ﬂ   ‹€€€€   ﬁ€€€±    €€€€ﬂ  ﬂ€€€€›   ﬁ€€€€ﬂ    ‹€€€‹
 ∞€€ﬂ ﬂ€‹ ﬂﬁ€€€€ﬂﬂﬂ       €€€€ﬂ     ﬂ€≤∞   ≤€€ﬂ     €€€€€‹‹‹€€€ﬂ    ‹€ﬂ ﬂ€€∞
≤≤ﬂ     ﬂ  €€€€€    ∞∞                              €€€€ﬂﬂﬂ  ‹    ‹€ﬂ     ﬂ≤≤
ﬂ  ‹€€≤±‹  ﬂﬂ≤€€    ∞∞                                       ≤      ‹±≤€€‹  ﬂ
 €ﬁ€ﬂﬂ ﬂ€€    ﬂ€    ∞∞    pORCh mONKEy sURVEiLLANCe    ∞∞  ﬂﬂ€ﬂ ﬂ  €€ﬂ ﬂﬂ€›€
 €≤›     €€‹        ±±                                 ±±  ‹ﬂ ﬂ‹  €€     ﬁ≤€
ﬁ€€   ˛‹  ﬂ€‹     ∞∞±±         p R E S E N T s         ±±∞∞     ‹€ﬂ  ‹˛   €€›
 €≤›   ﬁ›   ﬂ€€‹‹‹ﬂ ≤≤                                 ≤≤ ﬂ‹‹‹€€ﬂ   ﬁ›   ﬁ≤€
  ﬂ€€‹‹ﬂ  ﬂ‹‹‹      €€€€€€€≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€      ‹‹‹ﬂ  ﬂ‹‹€€ﬂ
 ±∞ ‹‹‹ ∞≤≤€€€€≤≤€€€€€ﬂﬂﬂ ‹±‹ ‹ ﬂ‹‹≤ ‹ﬂ‹ ≤‹‹ﬂ ‹ ‹±‹ ﬂﬂﬂ€€€€€≤≤€€€€≤≤∞ ‹‹‹ ∞±
›‹€€ﬂ ﬂ€ﬁ€€∞€€ ‹‹ ﬂﬂ  ﬂ‹‹ﬂ≤    ﬂ ‹‹∞ﬂ   ﬂ∞‹‹ ﬂ    ≤ﬂ‹‹ﬂ  ﬂﬂ ‹‹ €€∞€€›€ﬂ ﬂ€€‹ﬁ
€€  ‹‹ ‹ €€ ‹‹                                                 ‹‹ €€ ‹ ‹‹  €€
€ ‹€€∞   ‹‹          The Monkees - Banana Phone (Remixxx)         ‹‹   ∞€€‹ €
 €€€                                                                     €€€
ﬁ›€€       ARTIST........:                                               €€ﬁ›
 €ﬁ€›      TITLE.........:                                              ﬁ€›€
 ﬁ€€ﬂ‹     LABEL.........:                                             ‹ﬂ€€›
  ﬂ€≤‹€‹‹€ URL...........:                                         €‹‹€‹≤€ﬂ
     ﬂﬂﬂﬂ  GENRE.........:                                          ﬂﬂﬂﬂ
           QUALITY.......:

           RIP DATE......:
           RELEASE DATE..:



   ‹€€≤±‹           ±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±    ≤      ‹±≤€€‹  ﬂ
 €ﬁ€ﬂﬂ ﬂ€€          ∞∞      ‹                          ∞∞  ﬂﬂ€ﬂ ﬂ  €€ﬂ ﬂﬂ€›€
 €≤›     €€         ±±     ﬂ€ﬂ €ﬂ‹ ‹ﬂ‹ ‹ﬂ€ €‹ﬂ ﬂ‹ﬂ     ±±  ‹ﬂ ﬂ‹  €€     ﬁ≤€
ﬁ€€   ˛‹  ﬂ€‹     ∞∞±±      ≤‹ ≤   €ﬂ≤ ≤‹‹ € € ‹‹≤     ±±∞∞     ‹€ﬂ  ‹˛   €€›
 €≤›   ﬁ›   ﬂ€€‹‹‹ﬂ ≤≤                                 ≤≤ ﬂ‹‹‹€€ﬂ   ﬁ›   ﬁ≤€
  ﬂ€€‹‹ﬂ  ﬂ‹‹‹      €€≤€€€€≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€      ‹‹‹ﬂ  ﬂ‹‹€€ﬂ
 ±∞ ‹‹‹ ∞≤≤€€€€≤≤€€€€€ﬂﬂﬂ ‹±‹ ‹ ﬂ‹‹≤ ‹ﬂ‹ ≤‹‹ﬂ ‹ ‹±‹ ﬂﬂﬂ€€€€€≤≤€€€€≤≤∞ ‹‹‹ ∞±
›‹€€ﬂ ﬂ€ﬁ€€∞€€ ‹‹ ﬂﬂ  ﬂ‹‹ﬂ≤    ﬂ ‹‹∞ﬂ   ﬂ∞‹‹ ﬂ    ≤ﬂ‹‹ﬂ  ﬂﬂ ‹‹ €€∞€€›€ﬂ ﬂ€€‹ﬁ
€€  ‹‹ ‹ €€ ‹‹                                                 ‹‹ €€ ‹ ‹‹  €€
€ ‹€€∞   ‹‹                                                       ‹‹   ∞€€‹ €
 €€€                                                                     €€€
ﬁ›€€                                                                     €€ﬁ›
 €ﬁ€›      01. UNSKINNY BOP                                             ﬁ€›€
 ﬁ€€ﬂ‹     02. FUCK ON THE FLOOR                                       ‹ﬂ€€›
  ﬂ€≤‹€‹‹€ 03. THROWIN' POOP (THROWED+POOPED REMIX)                €‹‹€‹≤€ﬂ
     ﬂﬂﬂﬂ  04. MONKEY SEE, MONKEY GANGSTA                           ﬂﬂﬂﬂ
           05. THE VINE OF MY LIFE
           06. SILVERBACK THAT ASS UP
           07. APPETITE FOR DEFECATION
           08. JUST ME AND MY CHIMP


           TOTAL............................................: 69:00



   ‹€€≤±‹           ±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±    ≤      ‹±≤€€‹  ﬂ
 €ﬁ€ﬂﬂ ﬂ€€          ∞∞                ‹                ∞∞  ﬂﬂ€ﬂ ﬂ  €€ﬂ ﬂﬂ€›€
 €≤›     €€         ±±     ‹ﬂﬂ€ ‹ﬂﬂ€ ﬂ€ﬂ  €ﬂ‹  ﬂ‹ﬂ     ±±  ‹ﬂ ﬂ‹  €€     ﬁ≤€
ﬁ€€   ˛‹  ﬂ€‹     ∞∞±±     €  ≤ ≤‹‹€  ≤‹  ≤‹‹€ ‹‹≤     ±±∞∞     ‹€ﬂ  ‹˛   €€›
 €≤›   ﬁ›   ﬂ€€‹‹‹ﬂ ≤≤                                 ≤≤ ﬂ‹‹‹€€ﬂ   ﬁ›   ﬁ≤€
  ﬂ€€‹‹ﬂ  ﬂ‹‹‹      €€≤€€€€≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€      ‹‹‹ﬂ  ﬂ‹‹€€ﬂ
 ±∞ ‹‹‹ ∞≤≤€€€€≤≤€€€€€ﬂﬂﬂ ‹±‹ ‹ ﬂ‹‹≤ ‹ﬂ‹ ≤‹‹ﬂ ‹ ‹±‹ ﬂﬂﬂ€€€€€≤≤€€€€≤≤∞ ‹‹‹ ∞±
›‹€€ﬂ ﬂ€ﬁ€€∞€€ ‹‹ ﬂﬂ  ﬂ‹‹ﬂ≤    ﬂ ‹‹∞ﬂ   ﬂ∞‹‹ ﬂ    ≤ﬂ‹‹ﬂ  ﬂﬂ ‹‹ €€∞€€›€ﬂ ﬂ€€‹ﬁ
€€  ‹‹ ‹ €€ ‹‹                                                 ‹‹ €€ ‹ ‹‹  €€
€ ‹€€∞   ‹‹                                                       ‹‹   ∞€€‹ €
 €€€                                                                     €€€
ﬁ›€€         god fucking damn i'm tired of drawing shit for you          €€ﬁ›
 €ﬁ€›        jackasses. JUST KIDDING, I LOVE YOU LIKE A FAT KID         ﬁ€›€
 ﬁ€€ﬂ‹       LOVES CAKE.                                               ‹ﬂ€€›
  ﬂ€≤‹€‹‹€                                                         €‹‹€‹≤€ﬂ
     ﬂﬂﬂﬂ                                                           ﬂﬂﬂﬂ







                                  ‹ ﬂ‹‹
                                ≤≤‹€€€€€€‹ ‹
     ‹‹‹‹     ‹‹‹‹    ‹‹‹‹    ‹€€€€€€€≤≤ ﬂ€ €‹    ‹‹‹‹     ‹‹‹‹     ‹‹‹‹
  ‹€≤ﬂ€ﬂﬂ  ‹€≤ﬂ€ﬂﬂ‹‹€≤ﬂ€ﬂﬂ€  ﬁ›€€≤€ﬂ€€€ﬂ€€€›≤€   €ﬂﬂ€ﬂ≤€‹ €ﬂﬂ€ﬂ≤€‹  ﬂﬂ€ﬂ≤€‹
 ﬁ€€‹ﬂ    ﬁ€€‹ﬂ   ﬁ€€‹ﬂ       ﬂ ﬂ€‹‹‹€€‹‹€€ﬂﬂ        ﬂ‹€€›    ﬂ‹€€›    ﬂ‹€€›
 €ﬁ€›     €ﬁ€›    €ﬁ€›          ‹‹ﬂ‹€€€€‹ﬂ∞‹‹ eEEE    ﬁ€›€     ﬁ€›€     ﬁ€›€
ﬁ›€€     ﬁ›€€     ›€€         ‹ﬂﬂ›≤€€€€‹€›€‹   eEEE!   €€ﬁ      €€ﬁ›     €€ﬁ›
 €€€      €€€     €€€           ‹ ‹ﬂ€€€€ﬂ≤  ﬂ          €€€      €€€      €€€
€ ﬂ€€∞     ﬂ€€∞    ﬂ€€∞‹      ‹ﬂ  ﬂ€‹‹‹‹€ﬂ          ‹∞€€ﬂ     ∞€€ﬂ     ∞€€ﬂ €
€€  ﬂﬂ ﬂ €€ ﬂﬂ       ﬂﬂ              ﬂﬂﬂ             ﬂﬂ        ﬂﬂ €€ ﬂ ﬂﬂ  €€
›‹€€ﬂ ﬂ€ﬁ€€∞€€ ‹‹ ﬂﬂ  ﬂ‹‹ﬂ≤    ﬂ ‹‹∞ﬂ   ﬂ∞‹‹ ﬂ    ≤ﬂ‹‹ﬂ  ﬂﬂ ‹‹ €€∞€€›€ﬂ ﬂ€€‹ﬁ
 ±∞ ﬂﬂﬂ ∞≤≤€€€€≤≤€€€€€‹‹‹ ﬂ±ﬂ ﬂ ‹ﬂﬂ≤ ﬂ‹ﬂ ≤ﬂﬂ‹ ﬂ ﬂ±ﬂ ‹‹‹€€€€€≤≤€€€€≤≤∞ ﬂﬂﬂ ∞±
  ‹€€ﬂﬂ‹  ‹ﬂﬂﬂ      €€≤€€€€≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€      ﬂﬂﬂ‹  ‹ﬂﬂ€€‹
 €≤›   ﬁ›   ‹€€ﬂﬂﬂ‹ ≤≤                                 ≤≤ ‹ﬂﬂﬂ€€‹   ﬁ›   ﬁ≤€
ﬁ€€   ˛ﬂ  ‹€ﬂ     ∞∞±±    nfo last updated: 12/xx/06   ±±∞∞     ﬂ€‹  ﬂ˛   €€›
 €≤›     €€ ﬂ‹ ‹ﬂ   ±±            art sP!CRo           ±±  ﬂ‹ ‹ﬂ  €€     ﬁ≤€
 €ﬁ€‹‹ ‹€€  ‹‹€‹ ‹  ∞∞                                 ∞∞  ‹‹€‹ ‹  €€‹ ‹‹€›€
   ﬂ€€≤±ﬂ     ≤     ±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±    ≤      ﬂ±≤€€ﬂ  ‹
