
        _____________________________________________________________
      ._\                                                           /_.
  __ _|   _______   ________ _______  _____   _______   ________      |_ __
.\\\ \|  _\___   \--\___    \\___   \/   _/___\ _    \--\       \     |/ ///.
|  .  |  \   /    \    /    /   /   /\__    /   /    /      \    \    |  .  |
| _|_ __ /  /    _/   _    /   /   /   /   /   /    /   /   /    /_____ _|_ |
|  |    /   \    \    /   /   /   /   /   /   /    /   /   /    /sP!CRo  |  |
|_ |   /_____\    \__/___/___/   /\______/\_______/___/\__/    /         | _|
//_|  _       \____\        /___/                        /    /       _  |_\\
   |\ \  .                                              /    /        / /|
 ._|/_/__/                          _______  ______ ___/    /___ _____\_\|_.
 |.|.............................. _\___   \_\ _   \\__        / \_    /.|.|
 |::                               /   /   /   /     /    /   /   /   /  ::|
 |::    r A N S O M N O T e       /   /   /   /     /    /\___\  /   /   ::|
 |::                             /   /   /   /     /    //     _/___/    ::|
 |::...  1 0 0 mB / 8 tB  ..... /___/   /\________/\___/ \________\ .....::|
 | :                               /___/                                 : |
 |_|__________________________/__________________________________________|_|
   |                                                                     |
