                                  ‹‹ﬂ
                             ‹‹‹≤≤ﬂ
                             €€€€
                           €€€€€∞                          ‹        ‹
                ‹    ‹‹€ﬂ€€€€€€€≤                        ‹€     ‹‹€∞
  ‹   €€‹‹    €€     €€€ €€€€€€€€     ‹ ∞              ‹€€    ‹€€∞
 €   ≤€€€€€ ∞€≤∞     ≤±ﬁ €€€ﬂ€€€≤     €‹∞  ‹‹        ‹€€€›  ∞±€€›
€€‹‹‹€€€€€≤ ±€€‹    ∞≤∞˛ ≤€€∞ €€€€   ∞€€≤€  €€€€   ‹€€€€€ ‹€≤€€€€
 ﬂﬂ€€€€€€€€€€‹€€€‹   ∞   ±€€±  €€€€‹ ≤€≤≤€  ≤€€€›€€€€€€€±ﬂ€€∞€€€€›
     ≤€€€€€€€≤€€€€€€‹±   ∞€€≤   €€€€€€≤€€€  ∞€€€€€€ﬂ≤€€€∞ ≤€≤€€€€€
     ±€€€€€± ∞€ﬂﬂ€€€€€≤‹  €€€    €€€€€€€€€  ﬁ€€€≤ﬂ  ±€€€€ ±€€€€€€€≤
     ∞€€€€€≤  €  €ﬂ≤€€€€€∞€€€     €€€∞€€€€ ‹€€ﬂ    ‹ﬁ€€€€∞∞€€€€€≤€€€   ﬂ ‹
      €€€€€€  ›  €  €€€€≤≤€€€     ≤€› €ﬂ  ﬂﬂ      ‹€€€€€€± ≤€€€≤ ≤€€€∞ € €‹€‹ﬂ
      ≤€€€€€∞ ±∞ ﬁ  ≤€€€≤€€€€   ‹€ﬂ    ‹‹€ ∞  ‹‹€€€€€€€€€≤∞€€€€ ∞ ﬂ€€€€€‹€ﬁ€€‹€
      ±€€€€€± ∞   ‹€€€€€€€€€≤   ﬂ ‹‹‹€€€ﬂ ‹‹€€€€€€€ﬂ≤€€€€€∞€€€≤     ≤€€€€‹    ﬂ
      ∞€€€€€≤ ‹‹€€€€€ﬂ ﬂ€€€€±∞‹€€€€€€≤ﬂ≤ﬂ±€€€€€€ﬂﬂ  ±€€€€€±€€€±‹     ﬂ€€€€€‹
  ∞    €€€€€€€€€€€≤‹‹‹‹€€€€€€€€€€€€ﬂ  €€€€€€≤€ﬂ  ‹  ∞€€€€€≤€€€∞ ﬂﬂ ‹‹  ﬂ€€€€€‹
 ∞    ‹≤€€€€€€€€€€€€€€€€ﬂ€€ﬂ ‹€€€ﬂ‹‹±≤≤€€€€€€›  ±    €€€€€€€€€›±±∞‹‹ €‹  ≤€€€€›
∞∞‹‹€€€±€€€€€≤‹ﬂﬂﬂ€≤≤≤ﬂ €€€€€€€≤   €€€€€›€€€€≤ €∞  ∞ ≤€€€€€∞€€› ‹ﬂ   ∞    ≤€€€≤
≤≤≤≤≤≤±±€€€€€≤ ±±±±∞∞  €€±€€€€ ∞∞ﬂ‹≤€€€€ ﬂ≤€€€€€€€‹‹‹±€€€€€±€€≤≤€›       ‹€€€€€
€€≤≤±±∞ €€€€€€ ±∞∞   ‹ﬂ€≤≤€€€  ±±∞ €€€€€∞  ±‹€€€€€€€€€€€€€€≤€€€≤≤€‹ ‹‹‹€€€≤€€≤≤
€€€±±   ≤€€€€€∞ ∞ ∞ €  €±≤≤€€≤ ∞∞∞‹€€€€€≤∞    ﬂ€€€€€€€€€€€€€€€€€€€€€€€ﬂ≤≤±±≤≤€€
∞€€€∞∞  ±€€€€€± ‹   ﬁ  €ﬂ€€€€€€‹‹  ﬁ€€€€€∞∞∞∞   ﬂ€ ﬂﬂ€€€€€€€ﬂ€€€€ﬂ∞ ﬂ€€‹∞∞±≤€€€
€∞€€≤∞∞ ∞€€€€€≤€ﬂ    ﬂ €  ﬂﬂ≤€€€€€€€‹€€€€€±∞∞∞   ∞≤    ﬂﬂ€€≤   €      ≤€€±≤€€€∞
 €∞±€€∞   €€ﬂﬂ         ‹ ﬂ ‹ﬂ ﬂﬂﬂﬂ€€€€€€€€€‹     ﬂ        €€  ﬂ      ‹∞∞∞≤≤€€∞€
  €∞€€€∞                              ﬂﬂﬂ€ﬂﬂﬂﬂ ﬂ    ∞±   ﬁ≤     ∞      ∞∞€€€∞€
   €∞€€€∞       ∞             ∞±ﬂ      ∞∞     ‹         ﬂﬂ            ∞ €€∞€€€
≤   €∞€€€∞∞   ﬂ                       ﬂ≤≤       ∞   ∞                ∞ €€€≤€€≤
≤∞   €∞€€€∞                ∞          ﬁ€€                ±          ∞ €€€∞€ ≤≤
≤≤    ≤∞€€€∞      ﬂ                   ∞€€                          ∞∞€€€∞≤ ∞±±∞
≤≤∞ﬂ   ≤∞€€€≤  ∞       ∞ﬂ›        ∞∞∞≤≤€€‹‹   ±               ‹‹  ∞≤€€€∞≤   ∞∞
ﬂ      ∞≤≤€€€    ﬂ‹    ∞∞   ∞∞≤≤‹‹€€€€ﬂﬂﬂﬂ€€€≤≤‹‹‹∞            ∞€€ €€€≤≤ ‹  ∞∞
 ‹ﬂ   ‹‹‹≤±€€›∞   ∞€ ∞∞±≤€€€€€ﬂﬂﬂ    ‹ﬂ           €€€‹‹‹∞±≤€      ﬁ€€≤≤ ﬂﬂ≤≤‹‹‹
€€‹‹ ﬂ    ≤€€€±‹‹‹€€€€ﬂﬂﬂ∞∞∞∞∞      €€‹‹           ∞∞∞∞ﬂﬂﬂ€€€€‹‹‹ €€€€›   €€€€€
€€€€€€€€‹‹  €€€€≤ﬂﬂ€∞∞∞∞∞           €€€€€€€€‹‹          ∞∞∞∞∞ﬂﬂﬂﬂ€€€€€     €€€€
≤€€€€€ﬂ€€€€∞ €€ﬂ                    ≤€€€€€ﬂ€€€€∞             ∞∞∞∞∞∞ﬂ€€      ﬂ
 €€€€€€ €€€€    ‹‹‹‹‹‹ ‹‹€‹ €‹‹‹     €€€€€€ €€€€              ‹‹‹‹‹‹ ‹       €
 €€€€€€∞€€€€€    ‹‹€€€ﬁ≤€€€ €€€€     €€€€€€∞€€€€€ ‹‹€€€‹‹ €    ‹‹€€€ €€‹‹ ﬂﬂﬂ≤ﬂ
 €€€€€€±€€€€€‹‹€€€€€€€ ﬂﬂ‹€ €€€€     €€€€€€±€€€€€€€€€€€€€€€‹‹€€€€€€€€€€€€€≤‹ ∞
 €€€€€€≤€€€€€€€€ﬂ€€€€€ €€€€ €€€€ €€€ €€€€€€≤€€€€€€€€ﬂ€€€€€€€€€ﬂ€€€€€≤€€€€€€€€‹
 €€€€€€€€€€€€€€ €€€€€€ €€€€ €€€€ €€€ €€€€€€€€€€€€€ﬂ €€€€€€€€€ €€€€€€€€€€€ﬂﬂ€€€≤
‹‹‹€€€€€€€€≤€€€∞€€€€€€ €€€€ €€€€ €€€‹‹‹€€€€€€€€≤€‹€∞€€€€€€€€€∞€€€€€€€€€€€± €€€≤
ﬁ€€€€€€€€€€€€€€±€€€€€€ €€€€ €€€€ €€€€€€€€€€€€€€€€€€±€€€€€€€€€±€€€€€€€€€€€€€€€€€
 ≤€€€€ﬂ€€€€€€€€≤€€€€€€€€€€€≤€€€€‹≤€€€≤€€€€ﬂ€€€€€€€€≤€€€€€€€€€≤€€€€€€€€€€€€€€€€€
 ∞€€€€  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 € ﬂﬂﬂ∞   ﬂ€€€€€€€€€ﬂﬂﬂ€€€€ ﬂﬂﬂ€€€€€€         ﬂ€€€€€€€€€ﬂﬂ€€€€€€€€±≤≤€€€€€€€ﬂ€
ﬂ€ﬂﬂ ﬂ≤     ﬂﬂﬂﬂﬂﬂ                ﬂﬂﬂﬂ      ∞   ﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ ∞∞    ﬂ€ﬂﬂﬂﬂ€ﬂ
‹€‹‹‹‹€‹                                                               ‹€‹≤‹‹€€
 €    €                                                                 €    €
ﬂ€ﬂﬂﬂﬂ€ﬂ                                                               ﬂ€ﬂﬂﬂﬂ€ﬂ
‹€‹‹≤‹€‹    CONDUCTORS: xxxxxxxxxxx      TRACKS: CHO0.CHOO.NET:1337    ‹€‹‹‹‹€‹
 €    €                 xxxxxxxxxxx              CHO1.CHOO.NET:1337     €    €
ﬂ€ﬂﬂﬂﬂ€ﬂ                                         CHO2.CHOO.NET:1337    ﬂ€ﬂﬂﬂﬂ€ﬂ
‹€‹‹‹‹€‹    SWITCHMEN : LOLTHISISGAY             CHO3.CHOO.NET:1337    ‹€‹‹‹‹€‹
 €    €                 GAYER                                           €    €
ﬂ€ﬂﬂﬂﬂ€ﬂ                THEGAYESTMAN                                   ﬂ€ﬂﬂﬂﬂ€ﬂ
‹€‹‹≤‹€‹                                                               ‹€‹≤‹‹€‹
 €    €                                                                 €   ∞€
‹€‹‹≤‹€‹                                                               ‹€‹‹‹‹€‹
 €    €       ‹‹ﬂﬂ‹    ‹‹ﬂﬂ                                             €    €
ﬂ€ﬂﬂﬂﬂ€ﬂ‹ﬂ   ﬂ    ∞∞                                                   ﬂ€ﬂﬂﬂﬂ€ﬂ
‹€‹‹‹ ∞   €ﬂ‹‹ﬂ∞‹    ‹‹‹‹‹‹‹‹‹                              sP!cRO     ‹€‹≤‹‹€‹
 €     ≤ ﬂ          ‹‹€ﬂﬂﬂﬂﬂﬂ€                 ∞             _O/        €    €
ﬂ≤ﬂ   ∞‹€‹‹  ‹‹‹‹‹‹‹‹€≤ ‹€≤€ ≤ €€€€€€€€€€€€€€€ﬂ€≤€ €€€‹‹€€€€€€€€€€ﬂ€≤€ ﬂ€ﬂﬂﬂﬂ€ﬂ
 ≤∞   ‹‹≤  €ﬂﬂ       €∞ €€€ﬂ € €≤€€€€€€€€€€€€€€€≤≤ €≤€€€€€€€€€€€€€€€≤≤ ‹€‹≤‹‹€‹
 ∞    €    €≤∞          ‹‹‹  € €€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€  €∞   €
    ‹ﬂ €‹ﬂﬂ‹‹ﬂﬂﬂ‹‹ﬂﬂﬂ‹ﬁ€ﬂ  ﬂ›€‹€ﬂ≤ﬂ €€ﬂﬂ€ﬂ€ﬂﬂ€ﬂ €≤ €ﬂ≤ﬂ €€ﬂﬂ€ﬂ€ﬂﬂ€ﬂ €≤  € ﬂ ﬂ≤ﬂ
  ‹€∞‹ﬂ€‹  ∞€ ‹‹≤€ﬂﬂ ≤€€‹  ‹€€  €‹‹‹ﬂ‹‹‹ﬂ€‹‹ﬂ €‹‹€‹ €‹‹‹ﬂ‹‹‹ﬂ€‹‹ﬂ €‹‹€‹€ﬂ  ‹ﬂ∞
 ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ            ﬂ   ﬂ  ﬂﬂﬂﬂﬂﬂ
