
           ___ ___. __ __ __     _____________     __ __ __ .___ ___
           \  )\  |\  \  \  \ --\\ _  __ __. /--- /  /  /  /|  /(  /
           \      |_\ _\__\__\ --\\///_/ \ |//-- /__/__/_ /_|      /
       ___ |\     |                 /     \/      sP!cRO   /\      | ___
       \  )|                                              /  \     |(  /
       \                       ____________              _\  /_        /
   ___ |                      /    __      \            /  \/ /\       | ___
   \  )|  ._____.__ __/____. /      /      /.________  /     ._______  |(  /
  .\    __|    /   __/     |__     /      __|  _     \/    __|       \__   /.
 _|___ _\     /    \_     _  /_   /      _\   /      /    _\   __/     / ___|_
  |   /      /     /      /___/  /      /    /      /     /    \      /     |
  |  /      /     /      /_     /      /   _/      /     /     /     /      |
  |_/            /      / \    /      /    \______/_____/\____/     /       |
 _|\____________/\_________\  /      /\____/ ____ \_____\/ __ \____/ _______|_
  |                 _/    ___/      /                                       |
  | ___________    _\_\  _\        /  ______________            ___________ |
  | \         /    \_____\ \______/   \            /            \         / |
  |  _   _  _/            \_\          \  ___   __/ u T O P i A  \_  _   _  |
  +__\\  /  /                               /    /                \  \  //__+
__.__  \/ _/ ______________________________/ ___/ p R E S E N T s  \_ \/  __.__
\ _ /                                                                     \ _ /
 \//___                                                                 ___\\/
  //  //\                                                             /\\  \\
 _|__// _\ Release Name Goes Here ............                       /_ \\__|_
  |                                                                         |
  |        Release Date                                                     |
  |        Cine Date                                                        |
  |        Store Date                                                       |
  |        Genre                                                            |
  |        Fsk                                                              |
  |        Runtime                                                          |
  |        Filesize                                                         |
  |        Audio                                                            |
  |        Audio Bitrate                                                    |
  |        Resolution                                                       |
  |        Aspect Ratio                                                     |
  |        Format                                                           |
  |        Video                                                            |
  |                                                                         |
  |                                                                         |
  |                                                                         |
__|__                                                                     __|__
\ _ /                                                                     \ _ /
 \//___               ________________________________________________  ___\\/
  //  //\             \           _                                  //\\  \\
 _|__// _\  P L O T   _\ \_______\\_________________________________//_ \\__|_
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
__|__                                                                     __|__
\ _ /                                                                     \ _ /
 \//___                                    ___________________________  ___\\/
  //  //\                                  \           _             //\\  \\
 _|__// _\ a D D i T i O N A L  i N F O    _\ \_______\\____________//_ \\__|_
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
  |                                                                         |
__|__                                                                     __|__
\ _ /                                                             .____   \ _ /
 \//___                        ___._____    __  ____ ____ __  ___.|   / ___\\/
  //  //\   .                _(_  |   _//__/ /_/   // _ //_/_( _ ||  //\\  \\
 _|__// _\ _|_ /_  /| |\ |\  \    |   \  \_  __\ \ \\ \_\\ \\ \/ || //_ \\__|_
 .|         |_ \  /.| | \| \  \________\ /_____________\  \_____/||/        |.
 .|:.......  .  .    .           .                             .  .  ......:|.
 :....... :... .: ...:...........: t e a m u t o p i a 2 0 0 6 :..:..: ......:
