              _______.
              \      |
           ____      |
       ___/   /____  | _________. ________               _ _|_/\_|_ _
     _ \_    .   _/  |/         |/       /____.      _  _\\\      ///_  _
  .__/  /   /____\   |          |  __.  /    /  _____/ /__//__  __\\__\ \__.
  |    /   /         .         _|  \___/ _   \              | \/ |         |
  |    \_______      |_________\\________\    \             |    |    .    |
  |           |      |                    \____\            |    |         |
  |           |______|                                      |    |    .    |
  |           .______.                                      |    |    .    |
  |          _|      |____              ._________          |    |    .    |
  |          \       _   /______________l        / ________ |    |   _:    |
  |    _______\      /  / ._      \_  _ |        |/       /_:__  |   \     |
  |    \       \    /  /  l/       /  \ |        |  __.  /    /__. ___\    |
 _|__  _\       \  /__/   /       /    \        _|  \___/  _     |_      __|_
 \ _ \_/_________\/______________/______\_______\__________\      /_____/ _ /
  \/______________________________________________________  \    / _ _____\/
                                                          \  \  /  /sp!CRO
    T H E - Z O N E * *  *  *  )) 4 CUBAN!CRO 8-D          \  \/  /
                                                            \    /
                                                             \  /
                                                              \/

---------------------------------------------------------------------------->>
GREETS:
To the best group I've been in since the days of wayback. CHEMICAL REACTION
You guys are teh awesome.  So glad I'm with you. :)

Greetz also #osp: jbk, higgins, mahoney, super, glitrbitz, stash, gyoza,
DUKETOGO, h3rbicide!, surf, steve, SPIDY4PRESIDENT, noisecode, mrv, holgers,
vixen, everyone as this is getting tiresome. :-D

Sceners too!

Too many germans.  But the most special of them all is KYR! ^_^
