
             .ии.                                              ..ииииии.ии.
            :    :                                           .и       :    :
         .. |и..и                                           :          и..и:
      .ии  ии. |  .ииии.                                 .ииии.             :
  .ии:        :o :      :                               :      :            :
 :  :  SHiVA   : :      :                               :      :            :
  и..:    MP3 :   и....и                                 и....и            :
   || и..  ..и|     ||                 ______              ||и.          .и|
   |и  | и|   и     |.                /     /\             |и  ии......ии  |
   и   .  |         o                /_____/  \            o     ||  |     .
          o   _______ ______ _______ \     \__/\__ ________ _____и|__и
       ______/      /      /       /\ \___/»   » /        /    __ |  »и.
    ___\    _______/____  /       /__\_\_/      /      __/    __  o    и\
    \__________        /_/_      /     »/      /      /       /       /  \
    |\/     /\/       /___      /      /     _/      /_______/       /    .
    и/___   »»  _____/_/_______/______/____________.и\      /       /     и
     \  /______/\    \ \       \      \               \____/_______/ и и /|
     |\_\      \/\____\_\_______\______\_____________.и\___\       \/ / / |
     | \_\______\/\____\_\_______\______\_____________.и| | \_______\/ /  и
     .    \______\/|    |  | ||   ||    | | | ||    ||  | |  \_______\/|
           |     | o    |  и |.   ||    | и | |o    ||  и |   ||     | |
           и     |      |    |    и|    |   | .     и|    o   |.     | и
       ..        и      .    o     |    и   .        .        и      |
    .ии  ии.                       .                                 и
   : brings :                                                           .ии.
  :  you ..ии.                                                         :    :
   :     : >> :  VA - Good Things (The Story of Saadia Records)        |и..и
   |и..  .и..и                                                         .  |
   .   ии  |                                                              |
       |   .  Ripper.: Team SHiVA            Rip Date..: Feb-22-2007      o
       |      Label..: n/a                   Store Date: 000-00-0000
       o      Genre..: Funk                  Quality...: VBRkbps/44,1kHz
              Source.: CDDA                  Grabber...: EAC
              Year...: 2007                  Encoder...: lame 3.97   .ии.
              Tracks.: 10                    Rls Size..: 37,5 MB    :  .ииии.
                                                                    |и:      :
                                                                    . :      :
        ....                                .ииии.ии.                 .ии. .|
     .ии    ии.ииии.   ..                  :    :    :               :    : |
    :        :      :ии  ии.        .ии.   :     и..и      ..         и..|  .
   : track   :      :       :      :    :  |и....и|     .ии  ии.       | |
   :    list  и....и      .ии.     |и..и   .  ||  и    :        :      | o
    :          :|  :     : >> :    .  |       |.      :          :     и
     и..    ..и |   и..  .и..и        |       o        :        :
      | |ии|    и      ии  ||         o                |и..  ..и
      | |  .               и|                          и   |и |        .ии.
      и |                   o                              |  .       :    :
        o                                                  o           и..и|
                                                                       | |
           01.  Robert Moore - Everything's Gonne Be Alright  [02:38]  и |
           02.  Brother Williams - Cold Sweat                 [02:44]    .
           03.  Pearl Dowdell - Good Thing                    [02:35]
           04.  Little Beaver - Everybody's Got Some Dues To  [04:20]
                Pay
           05.  Little Beaver - Do Right Man                  [02:52]
           06.  Pearl Dowdell - It's All Over                 [03:02]
           07.  Brother Williams - Right On Brother           [02:46]
           08.  Robert Moore - Can't Help Myself              [02:10]
           09.  Little Beaver - Blind Man                     [03:16]
           10.  Little Beaver - Do It To Me One More Time     [02:11]
                                                              -------
       .ии.                                            Total:  28:34 min
   .ииии.  :
  :      :и|
  :      : .               .ии.ииии.                                ....
   |. .ии.                :    :    :                  ..   .ииии.ии    ии.
   | :    :        ..      и..и     :   .ии.        .ии  ии:      :        :
   .  |..и      .ии  ии.     |и....и|  :    :      :       :      :         :
      | |      :        :    и  ||  .   и..и|     .ии.      и....и          :
      o |     :  note >> :      .|       |  .    :    :     :  |:          :
        и      :        :        o       |        и..и.  ..и   | и..    ..и
                и..  ..и|                o         ||  ии      и    |ии| |
     .ии.        | и|   и                          |и               .  | |
    :    :       .  |                              o                   | и
    |и..и           o                                                  o
      | |
      | и
      .
                  Deep funky soul from the late 60s Miami
                  scene -- tracks from the small, but
                  sterling catalog of Saadia Records -- which
                  was headed up by sax man/band leader Frank
                  Williams and the legendary Little Beaver!
                  Good Things is packed with blistering
                  dancefloor funk and heavy raw soul -- with
                  a tender moment or two that still manages
                  to pack a wallop! Frank "Brother" Williams
                  kicks in a couple of pummeling instrumental
                  numbers -- including a torrential take on
                  JB's "Cold Sweat". Little Beaver does his
                  thing with emotive vocals, a chiming guitar
                  sound, and he's backed by some groovy
                  organ, funky drums and horns! Pearl Dowdell
                  brings some stunning female funky soul to
                  the table. Saadia only over released 10 or
                  so 45s in its brief run and this set
                  features an impeccable display of
                  highlights. Not good, GREAT things --
                  brought back to light by Jazzman Records!
                  10 tracks on the CD: "Everything's Gonna Be
                  Alright" and "Can't Help Myself" by Robert
                  Moore, "Cold Sweat" and "Right On Brother"
                  by Brother Williams "Good Things" and "It's
                  All Over" by Pearl Dowdell, "Do Right Man",
                  "Do It To Me One More Time" "Everybody's
                  Got Some Dues To Pay" and "Blind Man" by
                  Little Beaver.

                  enJoy
          .ии.
         :    :ииии..                                               ..
         .и..и       :ииии.                                      .ии  ии.
        :           : grtz : Greetz go out to OMA, YSP, hbZ  .ии:        :
       :            : >>>> : and all our friends out there! :  :          :
       :             и....и                                 :   :        :
       :                :|     ....                          и...и..  ..и
       .:              : .  .ии    ии.        .ии.             | || ии |
      :  и.          .и    :          :      :    :            | |и    o
     :  cbnии......ии     :            :     .и..ииии..        | .
      : CRO    :|         .ии.         :   .и          и.      |  .ии.
      |и..  ..и |        :    :       : .ииии.           :     и : 07 :
      | | ии    .         и..и.    ..| :      :           :       и..и|
      . |                   | |ииии  | :      :          ..       | |
        |         .ии.      | |      |  и....и        .ии  ии.    и |
        o        :    :     и |      o   |:          :        :     .
                  и..и|       |          ||и.       :          :
                   |  .       .          o|  ии......:        :
                   |                      .    |   |  и..  ..и
                   o                           .   |     ии|
                                                   |     | |
                                                   и     | .
                                                         |
                                                         o
