

               :.                                             .:
               и.ии..            ...............          ..ии.и
                 и.  иии......иии     ..        ии.....иии  .и
                   ии...    .и   ..ии             и    ...ии
                 ....   иии:  . и              .   :иии  ....ииии..
            ..иии    иии.. : :.   .          и     : ..ии   ...    и.
           :   . .   и. и:и:.. и.  .        :  .::и : .    .:::::и  :
           :      :.  : ::: и::. и. :         .:и   :: :    иии .  .
            и..     .и .:.:и  иии и  :              ::: и.    ии .и
               ии....::ии ::.:    :  :      и       :и::.....ииии
                           :: :  :  ::       :      :cbn.cro
                           ::.: и  ::        :      :
                            :: :   и          :     :
                             ::                    :
                             ::.ииии.........ииии. :
                             ::  ии...          . :и
                            .: и:.       .    ::и  и.
                            ::и :::.    :.   ::и   ::
                            и::  ::::    и.   и  . :
                              ::  иии      и  ..и :
                               и::..--иииии--....и
                     _______       и._....._.и
             ________\   ._ \ _____ ________ _________ _________
             \   ._  /    / /   ._ \   __ ._\_   __ ._\_   __ ._\_
  welcome to /    / /______/     / /  /\/  / /  /\/  / /  /\/  / /\
   ________ /______/\.    /_______/_________/_________/_________/ +\ _________
  \\        \.     \+\:.__\.      \.        \.        \.        \+ /
  \\         \:.____\/||   \:._____\:._______\:._______\:._______\/ ..mooo
  \\          ||   || |и   ||| o   |  ||  || |   | || |     ||  ||
  \\          |     | o    и||     .  |    | |      |       |   ||
  \\          O     и       |и        o    и |      o       .    |
  \\                        o                .                   O
  \\  start blabber..
  \\
  \\
  \\
  \\ и
  \\ |
  \\ и:.__                                                   ..end blabber
  \\____________________________________________________________ __ _.     .
                                                -  -- ---------------------
