
               ______      ____ __                     _ __
   ________ ___\___  \_ ___\   \ /_ ______                 \ \\_     ...
   \   __  \    / /   /  __/   /   \  __  \_                    \_ .:.···.
 _/¯  /_/ _/   /_/   /   \/   /    / /_/   /__  radio.lclhst.net  : x :Oo :
 \___/     \_________\________\____\______//_/                 _/¯ :··  . :
      \_____\                                          _ __/ //     ·....·
        ______         ______
        \   _ \        \   _ \                     _____________
         \   \ \ _______\   \ \ ______ _____ _____/             \_____
          \_    \_       \_    \_    _/  ___\    _______/\___      __/\
           /     /  ______/_    /   _    \__________        /     /\ \+\
          /     /  /\/     /   /    /      /     /\/    _/ /  _/ / +\_\/
         /    ___  ¯¯  _/ /   _____/   _/ ____   ¯¯  _____/_____/ + /
        /_____/\:\_______/___/\:. /______/\:./______/\:.  \:.   \+ /
        \:.   \+\_\:.    \:. \+\:_\:.    \+\_\:.    \+\:.__\:.___\/
         \:.___\/  \:.____\:._\/   \:.____\/  \:.____\/cbn.cro'07
                                                   ________ ________ ____
          EFnet: #minimal / #minimal.de            \   _   \_  __   \    \_____
         sTREAM: http://212.112.241.172:1337/ __ _/¯   /    / / /   /\_/    __/
                                              \_\\____/    / /_/___/  /    /
                                                     /____/______\   /____/
