

                                  ...ииииии...
                               .ии            ии.
                             .и       .ии.       и.
         ...ииииии...       :      .ии.  .ии.      :       ...ииииии...
      .ии            ии.   :      :    ::    :      :   .ии            ии.
    .и                  и :        и..и  и..и        : и                  и.
   :                     .и                          и.                     :
  :                      :   .                        :                      :
 :                       и. .:                       .и                       :
.и                        : и:                       :                        и
:   .                      : ::                     : .
и. .:                       : и:.                  : .:                       .
 : и:     .ии.  .ии.         и. ии               .и: и:     .ии.  .ии.        :
  : ::   :    ::    :      :   и..            ..и   : ::   :    ::    :      :
   : и:.  и..и  и..и      :       иии......иии       : и:.  и..и  и..и      :
    и. ии    и..и       .и                            и. ии    и..и       .и
      и..            ..и                                и..            ..и
         иии......иии                                      иии......иии
          __________        _____  _____         ___              __________
    _____/    /\    \_ _____\    \_\    \_____  ___/ _______ ____/    /\    \_
 ___\   _____/__\/   / __ ___\__ ___\_____   /_/_  »\  __ __\   _____/__\/   /_
 \_________     /   / / / \     _\     _________/   / / / \________   /_    __/
   /__   \/    /   / /_/___\    \_\    \_\     \   / /_/___/__   \/    /   /
     /________/   /_______/»\______\____________\_/______/   /________/   /
             /___/                                                   /___/ cbn
         ...ииииии...                                      ...ииииии...   CRO
      .ии            ии.    slezziest XXX since ????    .ии            ии.
    .и       .ии.       и.                            .и       .ии.       и.
   :      .ии.  .ии.      :       ...ииииии...       :      .ии.  .ии.      :
  :      :    ::    :      :   .ии            ии.   :      :    ::    :      :
 :        и..и  и..и        :.и                  и.:        и..и  и..и        :
.и                          :                      :                          и
:   .                      :                        : .
и. .:                     :                          ::                       .
 : и:                    .и                          и:                       :
  : ::                   :   .                        ::                     :
   : и:.                 и. .:                       .ии:.                  :
    и. ии               . : и:     .ии.  .ии.        :и. ии               .и
      и..            ..и   : ::   :    ::    :      :   и..            ..и
         иии......иии       : и:.  и..и  и..и      :       иии......иии
        ____________________ и. ии    и..и       .и_____________________
      //                       и..            ..и                       \\
      //  ::ии и                  иии......иии                          \\
      //  и                                                             \\
      //  .                                                             \\
      //                                                                \\
      //                                                                \\
      //                                                                \\
      //                                               _________________\\
      //_______________________________________________//
                                                          // NOTES //
     ______________________________________________________________________
   //                                                                      \\
   //  ::ии и                                                              \\
   //  и                                                                   \\
   //  .                                                                   \\
   //                                                                      \\
   //                                                                      \\
   //                                                                      \\
   //                                                     _________________\\
   //_____________________________________________________//
                                                             // GROUP iNFO //
     ______________________________________________________________________
   //                                                                      \\
   //  ::ии и                                                              \\
   //  и                                                                   \\
   //  .                                                                   \\
   //                                                                      \\
   //                                                                      \\
   //                                                                      \\
   //                                                     _________________\\
   //_____________________________________________________//
                                                             // GREETS //
        ________________________________________________________________
      //                                                                \\
      //  ::ии и                                                        \\
      //  и                                                             \\
      //  .                                                             \\
      //                                                                \\
      //                                                                \\
      //                                                                \\
      //                                               _________________\\
      //_______________________________________________//            _ __
                                                          cbnCROCRU'|_| /
