
                                     ......
                                    ::     :
                                   .:и     и.
                       .ии.        ::       :        .:и.
                     .:и   ии..   .ии       и.   ..::и   и.
                     и:        иии .......... иииии      .и
                      и:      ..иии          иии..      .и
                       и:   .и    ...ииииии...    и.   .и
                       :и .и   .ии            ии.   и. и
              .:иии....и :   .и                  и.   : и....ииии.
              ::        :   :                      :   :         :
             ::        .и  :           ..           :  и.         :
             и:..      :  :         .ии  ии.         :  :       ..и
                ии:.  :  .и        :  .     :        и.  :  ..ии
                   :: :  :        :  :       :        :  : :
                   :: :  и.        :        :        .и  : :
                ..ии  и.  :         и..  ..и         :  .и  ии..
             .:и       :   :           ии           :   :       ии.
             ::         :   :                      :   :          :
              ::         :   и.                  .и   :          :
              и:...ииии.  и.   и..            ..и   .и  .ииии....и  ..
                       ::   и.    иии......иии    .и   .       ..  :  :  ..
         ..            .:     ии...          ...ии     и.     :  ии....ии  :
    ..  :  :  ..      .:и          ииииииииии           и.     : .:ииии:. :
   :  ии....ии  :    .:и      ..ии.          .ии::.      и. .ии ::  ..  :: ии.
    : .:ииии:. :     и:.   ..и  :  :.       :     и:.    .и и.. ::  ии  :: ..и
 .ии ::  ..  :: ии.    и:.и    :  :и:      .и .     и:..и      : и:....:и :
 и.. ::  ии  :: ..и           :   : ::     :   :.             :  ..ииии..  :
    : и:....:и :             .и    :и:.....и  :  :             ии  :  :  ии
   :  ..ииии..  :   .ии.и.   :      :     .    ии    ..ии..        .и:
    ии  :  :  ии    и..и  :  :       :    ии.       :    ..и      .и:
         :и               :: :        и.   :и.     :.   и..и    .и :
  ..ии.  .:    ..ии..     ::  :         и.  : ии. и и.  .     .и  : .ии.ии.
 :  :  : ::   :.     :   : и  :           :  :   ::  :   :   :   : :   и..и
  ии    : :  и..и     : : :    :           :  :   :   :   : :    ::      ....
        : :     и    .: : и.    :         .и  :    :  :   ::     :     .:и::::.
       : :      :    :и:   :     и..     .ии.  :   : :   : :      :  .:и   ии:и
      :  :    .:    :  :    :     ..ииии: и  : :   :и ..и :       ..и:::.
     :    :  ::    :   и:    и...и .и    и..и.:   :.ии    :  :: .:и::.и:и
    :      :: :    :     и..ии  ии.           :  :и       :   ::: .::и
   :        и. :    :     :  .     :           : :  .ии. :  .:и :::и  .
   :          и:.    и.. :  :       :     .ииии.  и.и..и : :: .:и      и
  :             :         :        :     : .и   :        :  иии         :
  :              :    .ии. и..  ..и      : и    :  .ии.                  :
   :              .__: и  :___ии . и.     и....и__: и  :__.             .и
    и         .____(_ и..и __)___ ии......ии ___(_ и..и _)____.
 ___ ________  _\               /_ ________ _\              /_  ___________ ___
 \  \          \/       __     -. \/    -. \/       __     -. \            /  /
  \__\          \/        \      \ \/     \ \/        \      \ \_         /__/
     \\_________ \/       _\        \/ _     \/ _     _\        /\  _____//
           .______\      _ __        \_/      \_/    _ __     _/__и_
            _\    /         /         /        /        /     .__  /\
           / /   /       / /     ._/ /    ._/ /    ._/ /       // / +\
        _ / и  _/    ._// /_________/________/________/        / / + /
         \\______________/\.   .  . \.   o   \.   o  /          /\+ /
           `.     .  o   \+\и.o.Oo_O_\и.o.oOo_\и.o.oO\____________\/
             и.oOo.oO_Oo._\/  ____  _____ _____  ____ `.    o  .   \
                             ` / / / // // // /_/_/_/   и.Oo.oO_Oo._\
                              /_/_/_//_//_//_//_/_/

 _head_______________________ [ delete this line ] _______________________head_
  foot                        [ delete this line ]                        foot
     ..иии..                                                        ..иии..
    :       : иииии...                                    ...иииии :       :
   :        :и.       иии..                          ..иии       .и:        :
   :    и..и :и            ии.      AiR 2oo8      .ии            и: и..и    :
    :       :     ...          .ии. и.____.и .ии.          ...     :       :
     :....ии    .и   ии.       :.  :  .__.  :  .:       .ии   и.    ии....:
      и..       и.     :ииии..  ::  :.    .:  ::  ..ииии:     .и       ..и
         иии....     .и       и. ::  и::::и  :: .и       и.     ....иии
                иииии   cbn.cro   ::..    ..::   Е 2oo8    иииии
                                   ии::::::ии
