

 // welcome

  .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.
  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '
  .: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .
  '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '
  .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.
  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '
  .: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .
  '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '
  .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.
  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '
  .: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .
  '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '
  .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.
  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '
  .: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .
  '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '
  .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.
  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '
  .: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .
  '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '
  ____________________________________________________________________________

      `        .        _______           `       .              .          '
  .     _______ ____ ___\___  _\_ ____ _______ ________'__________       .
 __   __\     _/  _ \    /\/  / /     /  _  _/  __  ___\   __    /\ __   ____'_
   \ \\ /    _    / /   /+/    /    _/   / /   /\/  /\    /\/___/_+\ // /
       /_____/     /__________/__________.·__________/_____       \/     |
 .     \\\\\/_____/\\\\\\\\\\\\\\\\\\\\\\.·\\\\\\\\\\\\\\\\\_______\  - -+- -
    |   \___\\\\\\\+\__________\__________.·\_________\_____\\\\\\\\\    |   .
 - -+- - ||||\_____\/||| | | || |  || | ||   ||| || ||| || ||\_______\
    |    | || | || | | | | . || |  |  | ||   | |  | ||   | |. | | | ||  .   `
      '  . || |  | | . |     |  |  .  | |    . |  |  |     |  | | . ||
 `         o.    |     |        o     | .      |  .  .     .    |   |.
                 .     .              |        .                o   |
        .. O .-.                      .                             .
       '__\./____________________________________________________________
      \\                                                                //
      \\  // wELCOME tO hAVOC //______________________________________  //
      \\                                                                //
      \\  siTE iNFOS: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  //
      \\  siTE iNFOS: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  //
      \\                  - copy/paste me to expand -                   //
      \\_____________________________________________________cbn*cro'o7_//
  ____________________________________________________________________________
  .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.
  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '
  .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.: .:/.
  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '  '/ '




 // sections

 who  ______     ______ ______ ____ ________  _________________________________
    __\     \ ___\     \     _/    \   __   \_
 \ \\ /     /    /     /    _      /  /\/    /\
 cbn /_____/    /_____/_____/     /_________/+/
 CRO \:.__/____/\:.___\:.__/_____/\:._______\/ ________________________________
          \:.__\/          \:.___\/




                                ______
 wkup ______     ______ ______ /     /____ ____ _________  ____________________
    __\     \ ___\     \      /     /     /    \         \_
 \ \\ /     /    /     /    _     _/    _/     /  __/     /\
 cbn /_____/    /_____/_____/     \___________/   \/_____/+/
 CRO \:.__/____/\:.___\:.___\\_____\:._______/_____\:.___\/ ___________________
          \:.__\/             \:.___\        \:.____\




                                ______    ______
 wkdn ______     ______ ______ /     /____\     \ ________  ___________________
    __\     \ ___\     \      /     /   __/     /    _    \_
 \ \\ /     /    /     /    _     _/    \/     /     /     /\
 cbn /_____/    /_____/_____/     \___________/_____/     /+/
 CRO \:.__/____/\:.___\:.___\\_____\:.________\:.__/_____/+/ __________________
          \:.__\/             \:.___\              \:.___\/




 new  ___________ ___________ _____     ______  _______________________________
    __\     _    \_   __     \     \ ___\     \
 \ \\ /     /     /  /\/     /     /    /     /\
 cbn /_____/     /  /:/_____/_____/    /_____/+/
 CRO \:.__/_____/________\:.\:.__/____/\:.___\/ _______________________________
          \:.___\:._______\      \:.__\/




                                      ______               ______
 nukes___________ ______ ____ ______ /     /\________ ____/     /\  ___________
    __\     _    \_     /    \      /     /¯¯ __     \  _______/+/_
 \ \\ /     /     /   _/     /    _     _/   /\/     /_______  ¯¯¯/\
 cbn /_____/     /__________/_____/     \   /:/_____/__   \/     /+/
 CRO \:.__/_____/\:.________\:.___\\_____\_______\:.\:/_________/+/ ___________
          \:.___\/                  \:.___\:._____\   \:._______\/




            ______
 swho _____/     /\______     ______ ______ ____ ________  ____________________
    __\  _______/+/\     \ ___\     \     _/    \   __   \_
 \ \\_________  ¯¯¯/     /    /     /    _      /  /\/    /\
 cbn \_\   \/     /_____/    /_____/_____/     /_________/+/
 CRO    \________/\:.__/____/\:.___\:.__/_____/\:._______\/ ___________________
         \:._____\/    \:.__\/          \:.___\/




 nuke                            _____      _____
 -top _________ _____ ___ _____ /    /\_____\    \_____ ____ ________  ________
    __\    _   \_    /   \     /    /¯¯ __   \_/    __/ __  \_       \_
 \ \\ /    /    /  _/    /   _    _/   /\/    /    /   /\/   / __/    /\
 cbn /____/    /________/____/    \   /:/____/____/_________/  \/____/+/
 CRO \:._/____/\:.______\:.__\\____\______\:.\:.__\:.______/____\:.__\/ _______
         \:.__\/               \:.__\:.____\               \:.___\




                ______
 alup     ______\     \
    __ ___\___   \_    \_ ____ ____ _________  ________________________________
 \ \\ /    /\/    /     /     /    \         \_
 cbn /    /:/    /     /    _/     /  __/     /\
 CRO \__________/_____/\__________/   \/_____/+/
      \:._______\:.___\/\:.______/_____\:.___\/ _______________________________
                                 \:.____\




                ______
 aldn     ______\     \       ______
    __ ___\___   \_    \_ ____\     \ ________  _______________________________
 \ \\ /    /\/    /     /   __/     /    _    \_
 cbn /    /:/    /     /    \/     /     /     /\
 CRO \__________/_____/\__________/_____/     /+/
      \:._______\:.___\/\:._______\:.__/_____/+/ ______________________________
                                       \:.___\/




 un-                                                 _____             _____
 nukes______ ___ ________ _________ _____ ___ _____ /    /\_______ ___/    /\ _
    __\     /   \    _   \_    _   \_    /   \     /    /¯¯ __    \  _____/+/_
 \ \\ /   _/    /    /    /    /    /  _/    /   _    _/   /\/    /______ ¯¯¯/\
 cbn /_________/____/    /____/    /________/____/    \   /:/____/__  \/    /+/
 CRO \:._______\:._/____/\:. /____/\:.______\:.__\\____\______\:.\:/_______/+/_
                   \:.__\/   \:.__\/               \:.__\:.____\   \:._____\/




 pre  ___________ _________ ___________  ______________________________________
    __\          \    __   \    __     \
 \ \\ /  __/   _/¯   /_/  _/   /\/     /\
 cbn /   \/____\____/      \  /:/_____/+/
 CRO/_____\:.___\:._\\______\______\:.\/ ______________________________________
    \:.____\          \:.____\:.____\




 pre                                 ______
 -top ___________ _________ _________\     \_____ ____ __________  ____________
    __\          \    __   \    __    \_/     __/ __  \_         \_
 \ \\ /  __/   _/¯   /_/  _/   /\/     /     /   /\/   /  __/     /\
 cbn /   \/____\____/      \  /:/_____/_____/_________/   \/_____/+/
 CRO/_____\:.___\:._\\______\______\:.\:.___\:.______/_____\:.___\/ ___________
    \:.____\          \:.____\:.____\                \:.____\




 last______
 -on \     \     _______       ____________
    __\_    \____\___   \_____/     /\     \_____ _____ __________  ___________
 \ \\  /     /    /\/    /  _______/_/\_/     __/ __   \_    _    \_
 cbn  /     /    /:/    /________    ¯//     /   /\/    /    /     /\
 CRO /_____/\__________/___   \/     //_____/__________/____/     /+/
     \:.___\/\:._______\:./_________/\\:.___\:.________\:._/_____/+/ __________
                          \:._______\/                     \:.___\/




 dayup      ______    _______
    __ _____\     \ __\___   \_ ____ ___ _____ ____ _________  ________________
 \ \\ /   __/     /    /\/    /     /   \_    /    \         \_
 cbn /    \/     /    /:/    /    _/     /  _/     /  __/     /\
 CRO \__________/___________/______     /_________/   \/_____/+/
      \:._______\:._________\:.__/_____/\:.______/_____\:.___\/ _______________
                                 \:.___\/        \:.____\




 daydn      ______    _______                  ______
    __ _____\     \ __\___   \_ ____ ___ ______\     \ ________  ______________
 \ \\ /   __/     /    /\/    /     /   \_   __/     /    _    \_
 cbn /    \/     /    /:/    /    _/     /   \/     /     /     /\
 CRO \__________/___________/______     /__________/_____/     /+/
      \:._______\:._________\:.__/_____/\:.________\:.__/_____/+/ _____________
                                 \:.___\/               \:.___\/




 gpwd                                               ______
    __ ___________ __________ _____     ______ _____\     \  __________________
 \ \\ /     __    \          \     \ ___\     \   __/     /\
 cbn /     /\/    /  __/     /     /    /     /   \/     /+/
 CRO \____/:/    /   \/_____/_____/    /_____/__________/+/
      \:./______/_____\:.___\:.__/____/\:.___\:.________\/ ____________________
         \:.____\:.____\         \:.__\/




 gpmd                              _____           ______
    __ ___________ __________ _____\    \ ___ _____\     \  ___________________
 \ \\ /     __    \          \     /    /    \   __/     /\
 cbn /     /\/    /  __/     /    /____/     /   \/     /+/
 CRO \____/:/    /   \/_____/____/\:._/_____/__________/+/
      \:./______/_____\:.___\:.__\/   \:.___\:.________\/ _____________________
         \:.____\:.____\




 gpmu                              _____
    __ ___________ __________ _____\    \ ___ _____ ____  _____________________
 \ \\ /     __    \          \     /    /    \     /    \
 cbn /     /\/    /  __/     /    /____/     /   _/     /\
 CRO \____/:/    /   \/_____/____/\:._/_____/_ ________/+/
      \:./______/_____\:.___\:.__\/   \:.___\:.________\/ _____________________
         \:.____\:.____\




                                       ______
 gpal                            ______\     \
    __ ___________ __________ ___\___   \_    \_  _____________________________
 \ \\ /     __    \          \    /\/    /     /\
 cbn /     /\/    /  __/     /   /:/    /     /+/
 CRO \____/:/    /   \/_____/__________/_____/+/
      \:./______/_____\:.___\:.________\:.___\/ _______________________________
         \:.____\:.____\




 gpad                            _______       ______
    __ ___________ __________ ___\___   \_ ____\     \  _______________________
 \ \\ /     __    \          \    /\/    /   __/     /\
 cbn /     /\/    /  __/     /   /:/    /    \/     /+/
 CRO \____/:/    /   \/_____/__________/___________/+/
      \:./______/_____\:.___\:.________\:._________\/ _________________________
         \:.____\:.____\




 pre-                                _____ ___      ______ __        _____
 stats_________ _______ ________ ___/    /    \_____\___  \_ \_____ /    /\  __
    __\        \   __  \   __   \ ______/_\_/    __/¯/\/   /    __/_____/+/_
 \ \\ / __/  _/¯  /_/ _/  /\/   /______   ¯/    /   /:/   /    /_______ ¯¯ /\
 cbn /  \/___\___/     \ /:/___/__  \/    /____/_________/____/___  \/    /+/
 CRO/____\:.__\:.\\_____\____\_\_/_______/\:.__\:._______\:.__\:./_______/+/ __
    \:.___\        \:.___\:.__\  \:._____\/                      \:._____\/




                            ______
                            \     \                 ______
 rules  __________ _____ ____\_    \_ ________ ____/     /\  __________________
    __  \    __   \     /     /     /   __    \  _______/+/_
 \ \\ _/¯   /_/  _/   _/     /     /   /\/    /_______  ¯¯¯/\
 cbn  \____/      \_________/_____/_  /:/____/__   \/     /+/
 CRO   \:._\\______\:.______\:.___\_\______\_\_/_________/+/ __________________
             \:.____\                \:.____\  \:._______\/




         ___       _____           ______ ____
 imdb   ___/_ _____\    \ ___ _____\     \    \ _____  ________________________
    __  \    \     /    /    \   __/     /    /_     \
 \ \\ _/¯    /    /____/     /   \/     /    /\/     /\
 cbn  \_____/____/\:._/_____/__________/____________/+/
 CRO   \:.__\:.__\/   \:.___\:.________\:.__________\/ ________________________




                      _______
 race   __________ ___\___   \_ __________ __________  ________________________
    __  \    __   \    /\/    /   __     /    __     \
 \ \\ _/¯   /_/  _/   /:/    /   /\/____/_   /\/     /\
 cbn  \____/      \_________/______       \ /:/_____/+/
 CRO   \:._\\______\:.______\:.____\_______\_____\:.\/ ________________________
             \:.____\               \:._____\:.___\




 one-                            _____  ___
 liner ________ _________ _______\    \ __/_ ________ _________ _________  ____
    __ \   __  \_    _   \_  __   \_   \_   \    _   \_  __    \    __   \
 \ \\ /¯  /\/   /    /    / /\/    /    /   /    /    / /\/    /   /_/  _/\
 cbn  \________/____/    / /:/____/    /___/____/    / /:/____/___/      \/ ___
 CRO   \:._____\:._/____/______\ /____/\:._\:._/____/______\:.\:._\\______\
                   \:.__\:._____\\:.__\/       \:.__\:._____\       \:.____\




                     ___          _____
 ginfo  ___________ ___/_ ________\    \________ _______  _____________________
    __ /     __    \     \    _    \_   \_     /   __   \_
 \ \\ /     /\/    /     /    /     /    _____/   /\/    /\
 cbn  \____/:/    /_____/____/     /    __/\:.\_________/+/
 CRO   \:./______/\:.___\:._/_____/____/\_\/   \:.______\/ ____________________
          \:.____\/         \:.___\:.__\/




     _____    ______     _______                  ______
 flags    \___\     \ ___\___   \_ __________ ___/     /\  ____________________
    __\_   \_  \_    \_   /\/    /     __    \ _______/+/_
 \ \\  /    ____/     /  /:/    /     /\/    /______  ¯¯¯/\
 cbn  /    __/\/     /_________/\____/:/    /    \/     /+/
 CRO /____/\_\/_____/\:._______\/\:./______/\__________/+/ ____________________
     \:.__\/  \:.___\/              \:.____\/\:._______\/




 re-                                                       ____ ___
 quests ________ _________ _________ ____ ____ _______ ___/   /    \_____  ____
    __  \   __  \   __    \    __   \    /   /   __   \ _____/_\_/    __/\
 \ \\ _/¯  /_/ _/  /\/    /   /\/   /  _/   /   /\/   /______  ¯/    /\_\/
 cbn  \___/     \ /:/____/___/:/   /_______/_  /:/___/__  \/   /____/+/
 CRO   \:.\\_____\____\:.\:./_____/\:._____\_\_____\_\_/______/\:.__\/ ________
            \:____\:.__\    \:.___\/          \:.___\  \:.____\/




 month      ____                  _____   _____       _____
 -dn   _____\   \ __ ______ ______\    \__\__  \ _____\    \ ______  __________
    __ \    /   /   \  __  \   _   \_/    __/  /__  __/    /   _   \_
 \ \\  /   /___/    / /\/  /   /    /    /   _    \_\/    /    /    /\
 cbn  /___/\:./____/______/___/    /____/____/     /_____/____/    /+/
 CRO  \:._\/  \:.__\:.____\:./____/\:.__\:._/_____/\:.___\:._/____/+/ _________
                             \:.__\/        \:.___\/         \:.__\/




 month      ____                  _____   _____
 -up   _____\   \ __ ______ ______\    \__\__  \ _____ ___ _______  ___________
    __ \    /   /   \  __  \   _   \_/    __/  /__    /   \       \_
 \ \\  /   /___/    / /\/  /   /    /    /   _    \_ /    / __/    /\
 cbn  /___/\:./____/______/___/    /____/____/     /_____/  \/____/+/
 CRO  \:._\/  \:.__\:.____\:./____/\:.__\:._/_____/\:.__/____\:.__\/ __________
                             \:.__\/        \:.___\/    \:.___\




 user-              ____                    __        _____
 info  ____ ___ ___/   /__________ _______ __/_ ______\    \_______ _____  ____
    __ \   /   \ _____/___   __   \   __  \    \   _   \_   \_    /  __  \_
 \ \\ /¯ _/    /______   /  /\/   /  /_/ _/    /   /    /    ____/  /\/   /\
 cbn  \_______/__  \/   /  /:/___/__/     \ __/___/    /    __/\_\_______/+/ __
 CRO   \:.____\_/______/\______\_\:.\\_____\:_\:./____/____/\_\/  \:.____\/
                \:.____\/\:.____\     \:.___\    \:.__\:.__\/




 tra-______                _______ __    _____         __
 ffic\     \_____ ______ __\___   \_ \___\    \_______ _/_ __________  ________
     _\_/     __/  __   \   /\/    /  \_  \_   \_    /    \   __    /\
 \ \\  /     /    /_/  _/  /:/    /    ____/    ____/     /  /\/___/+/
 cbn  /_____/\___/      \________/    __/\/    __/\\_____/____     ¯¯\
 CRO  \:.___\/\:.\\______\:.____/____/\_\/____/\_\/ \:.__\:.__\_______\  ______
                   \:.____\     \:.__\/  \:.__\/               \:._____\
